[General]
fill-color=0x508CA0

[sky]
name = 'sky'
img = 'sky.png'
depth = 800
priority = -100
alignY = BOTTOM
repeatX = true
y = -64

[clouds]
name = 'clouds'
img = 'clouds.png'
depth = 600
priority = -99.9
alignY = BOTTOM
repeatX = true
y = -500
opacity = 0.5

[clouds2]
name = 'clouds2'
img = 'clouds.png'
depth = 500
priority = -99.8
alignY = BOTTOM
repeatX = true
y = -520
x = 256

[pipes]
name = 'pipes'
img = 'pipes.png'
depth = 80
priority = -99.4
alignY = BOTTOM
repeatX = true

[forest]
name = 'forest'
img = 'trees.png'
depth = 175
priority = -99.5
alignY = BOTTOM
repeatX = true

[pipes2]
name = 'pipes2'
img = 'pipes2.png'
depth = 275
priority = -99.6
alignY = BOTTOM
repeatX = true
y = -150

[hills]
name = 'hills'
img = 'hills.png'
depth = 350
priority = -99.71
alignY = BOTTOM
repeatX = true
y = -112

[hills2]
name = 'hills2'
img = 'hills2.png'
depth = 450
priority = -99.72
alignY = BOTTOM
repeatX = true
y = -232
x = 256