HEAD
TL:"Toad's Grassland House";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"custom music/RESMB2 OST - Sub Space (Pause Ver.)\[Better Quality Song\].mp3";BG:35;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"custom music/RESMB2 OST - Sub Space (Pause Ver.)\[Better Quality Song\].mp3";BG:26;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:306;X:-199776;Y:-200096;W:64;H:32;
ID:308;X:-199392;Y:-200096;W:64;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:1115;X:-199200;Y:-200064;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:219;X:-179936;Y:-180480;W:32;H:32;
ID:220;X:-179296;Y:-180480;W:32;H:32;
ID:218;X:-179904;Y:-180480;W:32;H:32;
ID:218;X:-179872;Y:-180480;W:32;H:32;
ID:218;X:-179840;Y:-180480;W:32;H:32;
ID:218;X:-179808;Y:-180480;W:32;H:32;
ID:218;X:-179776;Y:-180480;W:32;H:32;
ID:218;X:-179744;Y:-180480;W:32;H:32;
ID:218;X:-179712;Y:-180480;W:32;H:32;
ID:218;X:-179680;Y:-180480;W:32;H:32;
ID:218;X:-179648;Y:-180480;W:32;H:32;
ID:218;X:-179616;Y:-180480;W:32;H:32;
ID:218;X:-179584;Y:-180480;W:32;H:32;
ID:218;X:-179552;Y:-180480;W:32;H:32;
ID:218;X:-179520;Y:-180480;W:32;H:32;
ID:218;X:-179488;Y:-180480;W:32;H:32;
ID:218;X:-179456;Y:-180480;W:32;H:32;
ID:218;X:-179424;Y:-180480;W:32;H:32;
ID:218;X:-179392;Y:-180480;W:32;H:32;
ID:218;X:-179360;Y:-180480;W:32;H:32;
ID:218;X:-179328;Y:-180480;W:32;H:32;
ID:217;X:-179296;Y:-180448;W:32;H:32;
ID:217;X:-179296;Y:-180416;W:32;H:32;
ID:217;X:-179296;Y:-180384;W:32;H:32;
ID:217;X:-179296;Y:-180352;W:32;H:32;
ID:217;X:-179296;Y:-180320;W:32;H:32;
ID:217;X:-179296;Y:-180288;W:32;H:32;
ID:217;X:-179296;Y:-180256;W:32;H:32;
ID:217;X:-179296;Y:-180224;W:32;H:32;
ID:217;X:-179296;Y:-180192;W:32;H:32;
ID:217;X:-179296;Y:-180160;W:32;H:32;
ID:217;X:-179296;Y:-180128;W:32;H:32;
ID:222;X:-179296;Y:-180096;W:32;H:32;
ID:218;X:-179328;Y:-180096;W:32;H:32;
ID:218;X:-179360;Y:-180096;W:32;H:32;
ID:218;X:-179392;Y:-180096;W:32;H:32;
ID:218;X:-179424;Y:-180096;W:32;H:32;
ID:218;X:-179456;Y:-180096;W:32;H:32;
ID:218;X:-179488;Y:-180096;W:32;H:32;
ID:221;X:-179520;Y:-180096;W:32;H:32;
ID:220;X:-179520;Y:-180128;W:32;H:32;
ID:219;X:-179712;Y:-180128;W:32;H:32;
ID:222;X:-179712;Y:-180096;W:32;H:32;
ID:218;X:-179552;Y:-180128;W:32;H:32;
ID:218;X:-179584;Y:-180128;W:32;H:32;
ID:218;X:-179616;Y:-180128;W:32;H:32;
ID:218;X:-179648;Y:-180128;W:32;H:32;
ID:218;X:-179680;Y:-180128;W:32;H:32;
ID:218;X:-179744;Y:-180096;W:32;H:32;
ID:218;X:-179776;Y:-180096;W:32;H:32;
ID:218;X:-179808;Y:-180096;W:32;H:32;
ID:218;X:-179840;Y:-180096;W:32;H:32;
ID:218;X:-179872;Y:-180096;W:32;H:32;
ID:218;X:-179904;Y:-180096;W:32;H:32;
ID:221;X:-179936;Y:-180096;W:32;H:32;
ID:217;X:-179936;Y:-180448;W:32;H:32;
ID:217;X:-179936;Y:-180416;W:32;H:32;
ID:217;X:-179936;Y:-180384;W:32;H:32;
ID:217;X:-179936;Y:-180352;W:32;H:32;
ID:217;X:-179936;Y:-180320;W:32;H:32;
ID:217;X:-179936;Y:-180288;W:32;H:32;
ID:217;X:-179936;Y:-180256;W:32;H:32;
ID:217;X:-179936;Y:-180224;W:32;H:32;
ID:217;X:-179936;Y:-180160;W:32;H:32;
ID:217;X:-179936;Y:-180192;W:32;H:32;
ID:217;X:-179936;Y:-180128;W:32;H:32;
ID:584;X:-199360;Y:-200064;W:32;H:32;
ID:549;X:-199776;Y:-200064;W:32;H:32;
ID:1007;X:-199537;Y:-200336;W:32;H:32;
ID:1007;X:-179584;Y:-180160;W:32;H:32;
ID:1007;X:-179616;Y:-180160;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199713;Y:-200447;
ID:107;X:-199570;Y:-200160;
ID:97;X:-199608;Y:-200165;
ID:97;X:-199533;Y:-200166;
ID:107;X:-179840;Y:-180160;
ID:1;X:-199424;Y:-200128;
ID:8;X:-199342;Y:-200310;
ID:163;X:-179616;Y:-180160;
ID:162;X:-179648;Y:-180160;
ID:162;X:-179552;Y:-180160;
ID:94;X:-179808;Y:-180448;
ID:94;X:-179616;Y:-180448;
ID:94;X:-179424;Y:-180448;
ID:95;X:-179808;Y:-180416;
ID:95;X:-179616;Y:-180416;
ID:95;X:-179424;Y:-180416;
ID:96;X:-179808;Y:-180384;
ID:96;X:-179616;Y:-180384;
ID:96;X:-179424;Y:-180384;
ID:238;X:-199616;Y:-200128;
ID:106;X:-199648;Y:-200128;
ID:106;X:-199680;Y:-200128;
ID:237;X:-199712;Y:-200128;
ID:1;X:-199456;Y:-200128;
ID:6;X:-199971;Y:-200191;
ID:60;X:-180000;Y:-180608;
ID:60;X:-179872;Y:-180608;
ID:60;X:-179744;Y:-180608;
ID:60;X:-179616;Y:-180608;
ID:60;X:-179488;Y:-180608;
ID:60;X:-179360;Y:-180608;
ID:60;X:-179232;Y:-180608;
ID:60;X:-179296;Y:-180480;
ID:60;X:-179296;Y:-180352;
ID:60;X:-179296;Y:-180224;
ID:60;X:-179296;Y:-180096;
ID:60;X:-179424;Y:-180096;
ID:60;X:-179552;Y:-180096;
ID:60;X:-179680;Y:-180096;
ID:60;X:-179808;Y:-180096;
ID:60;X:-179936;Y:-180096;
ID:60;X:-180064;Y:-180096;
ID:60;X:-180032;Y:-180224;
ID:60;X:-180032;Y:-180352;
ID:60;X:-180032;Y:-180480;
BGO_END
NPC
ID:94;X:-179424;Y:-180150;D:-1;MG:"Toad\: Welcome to my humble house\, friend. Sorry\, but I have only fire flowers here. I hope they will help you in your difficult mission.";FD:1;
ID:501;X:-199456;Y:-200112;D:-1;
ID:501;X:-199824;Y:-200080;D:-1;
ID:505;X:-199536;Y:-200352;D:-1;
ID:501;X:-199648;Y:-200112;D:-1;
NPC_END
DOORS
IX:-199570;IY:-200128;OX:-179840;OY:-180128;DT:2;ID:1;OD:1;LR:"door";
IX:-179840;IY:-180128;OX:-199568;OY:-200128;DT:2;ID:1;OD:1;LR:"door";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"door";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"o";SD:40;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
