HEAD
TL:"Warm Fields";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-183104;T:-200600;B:-200000;MZ:24;MF:"custom music/ogg_warmfields.ogg";BG:14;XTRA:"{\n    \"darkness\"\: {\n        \"maxlights\"\: 63\,\n        \"playerlight\"\: {\n            \"radius\"\: 129\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 4\n    }\n}\n";
SC:1;L:-180000;R:-177440;T:-180600;B:-180000;MZ:24;MF:"custom music/ogg_bonusmf.ogg";BG:14;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 4\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:84;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:88;X:-199552;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-199488;Y:-200192;W:32;H:32;CN:183;
ID:90;X:-199584;Y:-200192;W:32;H:32;
ID:90;X:-199520;Y:-200192;W:32;H:32;
ID:90;X:-199456;Y:-200192;W:32;H:32;
ID:90;X:-199552;Y:-200320;W:32;H:32;
ID:90;X:-199488;Y:-200320;W:32;H:32;
ID:88;X:-199520;Y:-200320;W:32;H:32;CN:-1;
ID:83;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200096;W:32;H:32;
ID:81;X:-198976;Y:-200096;W:32;H:32;
ID:81;X:-198944;Y:-200096;W:32;H:32;
ID:81;X:-198912;Y:-200096;W:32;H:32;
ID:81;X:-198880;Y:-200096;W:32;H:32;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:84;X:-198688;Y:-200064;W:32;H:32;
ID:84;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:146;X:-198816;Y:-200128;W:64;H:32;
ID:146;X:-198816;Y:-200160;W:64;H:32;
ID:141;X:-198816;Y:-200192;W:64;H:32;
ID:83;X:-198336;Y:-200096;W:32;H:32;
ID:83;X:-198336;Y:-200064;W:32;H:32;
ID:83;X:-198336;Y:-200032;W:32;H:32;
ID:81;X:-197696;Y:-200224;W:32;H:32;
ID:81;X:-197664;Y:-200224;W:32;H:32;
ID:81;X:-197632;Y:-200224;W:32;H:32;
ID:81;X:-197600;Y:-200224;W:32;H:32;
ID:81;X:-197568;Y:-200224;W:32;H:32;
ID:81;X:-197536;Y:-200224;W:32;H:32;
ID:81;X:-197504;Y:-200224;W:32;H:32;
ID:84;X:-197472;Y:-200192;W:32;H:32;
ID:84;X:-197472;Y:-200160;W:32;H:32;
ID:84;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200160;W:32;H:32;
ID:87;X:-197600;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200192;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200160;W:32;H:32;
ID:87;X:-197632;Y:-200192;W:32;H:32;
ID:87;X:-197504;Y:-200192;W:32;H:32;
ID:87;X:-197696;Y:-200160;W:32;H:32;
ID:87;X:-197664;Y:-200192;W:32;H:32;
ID:87;X:-197696;Y:-200192;W:32;H:32;
ID:83;X:-199072;Y:-200032;W:32;H:32;
ID:84;X:-197472;Y:-200096;W:32;H:32;
ID:84;X:-197472;Y:-200032;W:32;H:32;
ID:84;X:-197472;Y:-200064;W:32;H:32;
ID:302;X:-198304;Y:-200160;W:128;H:32;
ID:304;X:-198304;Y:-200128;W:128;H:32;
ID:81;X:-198176;Y:-200160;W:32;H:32;
ID:81;X:-198144;Y:-200160;W:32;H:32;
ID:81;X:-198112;Y:-200160;W:32;H:32;
ID:81;X:-198080;Y:-200160;W:32;H:32;
ID:302;X:-198048;Y:-200192;W:128;H:32;
ID:616;X:-197760;Y:-200224;W:64;H:32;
ID:81;X:-197920;Y:-200192;W:32;H:32;
ID:81;X:-197888;Y:-200192;W:32;H:32;
ID:81;X:-197856;Y:-200192;W:32;H:32;
ID:81;X:-197824;Y:-200192;W:32;H:32;
ID:81;X:-197792;Y:-200192;W:32;H:32;
ID:304;X:-198048;Y:-200160;W:128;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200128;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200160;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200128;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200160;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200128;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200160;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200128;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200128;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200128;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200128;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-198112;Y:-200128;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198144;Y:-200128;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:83;X:-196832;Y:-200256;W:32;H:32;
ID:83;X:-196832;Y:-200224;W:32;H:32;
ID:83;X:-196832;Y:-200192;W:32;H:32;
ID:83;X:-196832;Y:-200160;W:32;H:32;
ID:83;X:-196832;Y:-200128;W:32;H:32;
ID:83;X:-196832;Y:-200096;W:32;H:32;
ID:83;X:-196832;Y:-200064;W:32;H:32;
ID:83;X:-196832;Y:-200032;W:32;H:32;
ID:81;X:-196800;Y:-200288;W:32;H:32;
ID:81;X:-196768;Y:-200288;W:32;H:32;
ID:81;X:-196736;Y:-200288;W:32;H:32;
ID:81;X:-196704;Y:-200288;W:32;H:32;
ID:84;X:-196256;Y:-200224;W:32;H:32;
ID:84;X:-196256;Y:-200192;W:32;H:32;
ID:84;X:-196256;Y:-200160;W:32;H:32;
ID:84;X:-196256;Y:-200128;W:32;H:32;
ID:84;X:-196256;Y:-200096;W:32;H:32;
ID:84;X:-196256;Y:-200064;W:32;H:32;
ID:84;X:-196256;Y:-200032;W:32;H:32;
ID:84;X:-196256;Y:-200000;W:32;H:32;
ID:87;X:-196736;Y:-200192;W:32;H:32;
ID:87;X:-196768;Y:-200192;W:32;H:32;
ID:87;X:-196736;Y:-200224;W:32;H:32;
ID:87;X:-196736;Y:-200160;W:32;H:32;
ID:87;X:-196704;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200192;W:32;H:32;
ID:87;X:-196768;Y:-200224;W:32;H:32;
ID:87;X:-196768;Y:-200160;W:32;H:32;
ID:87;X:-196736;Y:-200256;W:32;H:32;
ID:87;X:-196704;Y:-200224;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200160;W:32;H:32;
ID:87;X:-196800;Y:-200224;W:32;H:32;
ID:87;X:-196800;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200256;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200256;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200256;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:81;X:-196672;Y:-200288;W:32;H:32;
ID:81;X:-196640;Y:-200288;W:32;H:32;
ID:81;X:-196608;Y:-200288;W:32;H:32;
ID:82;X:-196576;Y:-200288;W:32;H:32;
ID:81;X:-196544;Y:-200256;W:32;H:32;
ID:81;X:-196512;Y:-200256;W:32;H:32;
ID:81;X:-196480;Y:-200256;W:32;H:32;
ID:81;X:-196448;Y:-200256;W:32;H:32;
ID:81;X:-196416;Y:-200256;W:32;H:32;
ID:81;X:-196384;Y:-200256;W:32;H:32;
ID:81;X:-196352;Y:-200256;W:32;H:32;
ID:81;X:-196320;Y:-200256;W:32;H:32;
ID:81;X:-196288;Y:-200256;W:32;H:32;
ID:85;X:-196576;Y:-200256;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200128;W:32;H:32;
ID:87;X:-196576;Y:-200096;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196608;Y:-200160;W:32;H:32;
ID:87;X:-196576;Y:-200128;W:32;H:32;
ID:87;X:-196544;Y:-200096;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196512;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200160;W:32;H:32;
ID:87;X:-196608;Y:-200192;W:32;H:32;
ID:87;X:-196576;Y:-200160;W:32;H:32;
ID:87;X:-196544;Y:-200128;W:32;H:32;
ID:87;X:-196512;Y:-200096;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200160;W:32;H:32;
ID:87;X:-196640;Y:-200192;W:32;H:32;
ID:87;X:-196608;Y:-200224;W:32;H:32;
ID:87;X:-196576;Y:-200192;W:32;H:32;
ID:87;X:-196544;Y:-200160;W:32;H:32;
ID:87;X:-196512;Y:-200128;W:32;H:32;
ID:87;X:-196480;Y:-200096;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196448;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200192;W:32;H:32;
ID:87;X:-196640;Y:-200224;W:32;H:32;
ID:87;X:-196608;Y:-200256;W:32;H:32;
ID:87;X:-196576;Y:-200224;W:32;H:32;
ID:87;X:-196544;Y:-200192;W:32;H:32;
ID:87;X:-196512;Y:-200160;W:32;H:32;
ID:87;X:-196480;Y:-200128;W:32;H:32;
ID:87;X:-196448;Y:-200096;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200224;W:32;H:32;
ID:87;X:-196640;Y:-200256;W:32;H:32;
ID:87;X:-196544;Y:-200224;W:32;H:32;
ID:87;X:-196512;Y:-200192;W:32;H:32;
ID:87;X:-196480;Y:-200160;W:32;H:32;
ID:87;X:-196448;Y:-200128;W:32;H:32;
ID:87;X:-196416;Y:-200096;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200256;W:32;H:32;
ID:87;X:-196512;Y:-200224;W:32;H:32;
ID:87;X:-196480;Y:-200192;W:32;H:32;
ID:87;X:-196448;Y:-200160;W:32;H:32;
ID:87;X:-196416;Y:-200128;W:32;H:32;
ID:87;X:-196384;Y:-200096;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200224;W:32;H:32;
ID:87;X:-196448;Y:-200192;W:32;H:32;
ID:87;X:-196416;Y:-200160;W:32;H:32;
ID:87;X:-196384;Y:-200128;W:32;H:32;
ID:87;X:-196352;Y:-200096;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196448;Y:-200224;W:32;H:32;
ID:87;X:-196416;Y:-200192;W:32;H:32;
ID:87;X:-196384;Y:-200160;W:32;H:32;
ID:87;X:-196352;Y:-200128;W:32;H:32;
ID:87;X:-196320;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200224;W:32;H:32;
ID:87;X:-196384;Y:-200192;W:32;H:32;
ID:87;X:-196352;Y:-200160;W:32;H:32;
ID:87;X:-196320;Y:-200128;W:32;H:32;
ID:87;X:-196288;Y:-200096;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200224;W:32;H:32;
ID:87;X:-196352;Y:-200192;W:32;H:32;
ID:87;X:-196320;Y:-200160;W:32;H:32;
ID:87;X:-196288;Y:-200128;W:32;H:32;
ID:87;X:-196352;Y:-200224;W:32;H:32;
ID:87;X:-196320;Y:-200192;W:32;H:32;
ID:87;X:-196288;Y:-200160;W:32;H:32;
ID:87;X:-196320;Y:-200224;W:32;H:32;
ID:87;X:-196288;Y:-200192;W:32;H:32;
ID:87;X:-196288;Y:-200224;W:32;H:32;
ID:90;X:-196768;Y:-200416;W:32;H:32;CN:-1;
ID:90;X:-196736;Y:-200416;W:32;H:32;CN:-1;
ID:90;X:-196704;Y:-200416;W:32;H:32;CN:-1;
ID:90;X:-196672;Y:-200416;W:32;H:32;CN:-1;
ID:80;X:-196032;Y:-200192;W:32;H:32;
ID:83;X:-196032;Y:-200160;W:32;H:32;
ID:83;X:-196032;Y:-200128;W:32;H:32;
ID:83;X:-196032;Y:-200096;W:32;H:32;
ID:83;X:-196032;Y:-200064;W:32;H:32;
ID:83;X:-196032;Y:-200032;W:32;H:32;
ID:81;X:-196000;Y:-200192;W:32;H:32;
ID:81;X:-194912;Y:-200256;W:32;H:32;
ID:81;X:-194880;Y:-200256;W:32;H:32;
ID:81;X:-194848;Y:-200256;W:32;H:32;
ID:82;X:-194816;Y:-200256;W:32;H:32;
ID:84;X:-194816;Y:-200224;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200224;W:32;H:32;
ID:87;X:-196000;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200224;W:32;H:32;
ID:87;X:-196000;Y:-200128;W:32;H:32;
ID:87;X:-194912;Y:-200224;W:32;H:32;
ID:87;X:-196000;Y:-200160;W:32;H:32;
ID:90;X:-197856;Y:-200320;W:32;H:32;CN:-1;
ID:90;X:-197920;Y:-200320;W:32;H:32;CN:-1;
ID:90;X:-197792;Y:-200320;W:32;H:32;CN:-1;
ID:90;X:-198144;Y:-200288;W:32;H:32;CN:-1;
ID:90;X:-198080;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-198112;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-197888;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-197824;Y:-200320;W:32;H:32;CN:-1;
ID:302;X:-195040;Y:-200256;W:128;H:32;
ID:302;X:-195424;Y:-200224;W:128;H:32;
ID:616;X:-195712;Y:-200192;W:64;H:32;
ID:301;X:-195968;Y:-200192;W:128;H:32;
ID:81;X:-195840;Y:-200160;W:32;H:32;
ID:81;X:-195808;Y:-200160;W:32;H:32;
ID:81;X:-195776;Y:-200160;W:32;H:32;
ID:81;X:-195744;Y:-200160;W:32;H:32;
ID:81;X:-195648;Y:-200192;W:32;H:32;
ID:81;X:-195616;Y:-200192;W:32;H:32;
ID:81;X:-195584;Y:-200192;W:32;H:32;
ID:81;X:-195552;Y:-200192;W:32;H:32;
ID:81;X:-195520;Y:-200192;W:32;H:32;
ID:81;X:-195488;Y:-200192;W:32;H:32;
ID:81;X:-195456;Y:-200192;W:32;H:32;
ID:81;X:-195296;Y:-200224;W:32;H:32;
ID:81;X:-195264;Y:-200224;W:32;H:32;
ID:81;X:-195232;Y:-200224;W:32;H:32;
ID:81;X:-195200;Y:-200224;W:32;H:32;
ID:81;X:-195168;Y:-200224;W:32;H:32;
ID:81;X:-195136;Y:-200224;W:32;H:32;
ID:81;X:-195104;Y:-200224;W:32;H:32;
ID:81;X:-195072;Y:-200224;W:32;H:32;
ID:304;X:-195424;Y:-200192;W:128;H:32;
ID:304;X:-195040;Y:-200224;W:128;H:32;
ID:303;X:-195968;Y:-200160;W:128;H:32;
ID:87;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200128;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195168;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200128;W:32;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200160;W:32;H:32;
ID:87;X:-195200;Y:-200096;W:32;H:32;
ID:87;X:-195168;Y:-200128;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:87;X:-195136;Y:-200160;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200192;W:32;H:32;
ID:87;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195200;Y:-200128;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:87;X:-195168;Y:-200160;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200192;W:32;H:32;
ID:87;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-195232;Y:-200128;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200160;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195168;Y:-200192;W:32;H:32;
ID:87;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200160;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200192;W:32;H:32;
ID:87;X:-195328;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200128;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200160;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200192;W:32;H:32;
ID:87;X:-195360;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200128;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200160;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200192;W:32;H:32;
ID:87;X:-195392;Y:-200096;W:32;H:32;
ID:87;X:-195360;Y:-200128;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200160;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200192;W:32;H:32;
ID:87;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195392;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195360;Y:-200160;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200128;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200160;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195456;Y:-200128;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195424;Y:-200160;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200128;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195456;Y:-200160;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200128;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200160;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200128;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200160;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200128;W:32;H:32;
ID:87;X:-195584;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200160;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195616;Y:-200128;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195584;Y:-200160;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200128;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200160;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200128;W:32;H:32;
ID:87;X:-195680;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200160;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195744;Y:-200096;W:32;H:32;
ID:87;X:-195712;Y:-200128;W:32;H:32;
ID:87;X:-195712;Y:-200064;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200096;W:32;H:32;
ID:87;X:-195744;Y:-200128;W:32;H:32;
ID:87;X:-195744;Y:-200064;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200096;W:32;H:32;
ID:87;X:-195776;Y:-200128;W:32;H:32;
ID:87;X:-195776;Y:-200064;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200096;W:32;H:32;
ID:87;X:-195808;Y:-200128;W:32;H:32;
ID:87;X:-195808;Y:-200064;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200096;W:32;H:32;
ID:87;X:-195840;Y:-200128;W:32;H:32;
ID:87;X:-195840;Y:-200064;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200096;W:32;H:32;
ID:87;X:-195872;Y:-200128;W:32;H:32;
ID:87;X:-195872;Y:-200064;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200096;W:32;H:32;
ID:87;X:-195904;Y:-200128;W:32;H:32;
ID:87;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200096;W:32;H:32;
ID:87;X:-195936;Y:-200128;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200128;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:146;X:-195552;Y:-200224;W:64;H:32;
ID:146;X:-195552;Y:-200256;W:64;H:32;
ID:141;X:-195552;Y:-200288;W:64;H:32;
ID:146;X:-195136;Y:-200256;W:64;H:32;
ID:141;X:-195136;Y:-200288;W:64;H:32;
ID:146;X:-195328;Y:-200480;W:64;H:32;
ID:146;X:-195328;Y:-200448;W:64;H:32;
ID:113;X:-195328;Y:-200416;W:64;H:32;
ID:141;X:-179840;Y:-180160;W:64;H:32;
ID:146;X:-179840;Y:-180128;W:64;H:32;
ID:81;X:-179872;Y:-180096;W:32;H:32;
ID:81;X:-179904;Y:-180096;W:32;H:32;
ID:81;X:-179776;Y:-180096;W:32;H:32;
ID:81;X:-179744;Y:-180096;W:32;H:32;
ID:81;X:-179712;Y:-180096;W:32;H:32;
ID:81;X:-179680;Y:-180096;W:32;H:32;
ID:81;X:-179648;Y:-180096;W:32;H:32;
ID:81;X:-179616;Y:-180096;W:32;H:32;
ID:81;X:-179840;Y:-180096;W:32;H:32;
ID:81;X:-179808;Y:-180096;W:32;H:32;
ID:87;X:-179840;Y:-180064;W:32;H:32;
ID:87;X:-179808;Y:-180064;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:87;X:-179904;Y:-180064;W:32;H:32;
ID:87;X:-179936;Y:-180064;W:32;H:32;
ID:87;X:-179968;Y:-180064;W:32;H:32;
ID:87;X:-179968;Y:-180032;W:32;H:32;
ID:87;X:-179936;Y:-180032;W:32;H:32;
ID:87;X:-179872;Y:-180064;W:32;H:32;
ID:87;X:-179776;Y:-180064;W:32;H:32;
ID:87;X:-179744;Y:-180064;W:32;H:32;
ID:87;X:-179712;Y:-180064;W:32;H:32;
ID:87;X:-179680;Y:-180064;W:32;H:32;
ID:87;X:-179648;Y:-180064;W:32;H:32;
ID:87;X:-179616;Y:-180064;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:81;X:-179552;Y:-180128;W:32;H:32;
ID:81;X:-179520;Y:-180128;W:32;H:32;
ID:81;X:-179488;Y:-180128;W:32;H:32;
ID:81;X:-179456;Y:-180128;W:32;H:32;
ID:81;X:-179424;Y:-180128;W:32;H:32;
ID:81;X:-179392;Y:-180128;W:32;H:32;
ID:81;X:-179360;Y:-180128;W:32;H:32;
ID:81;X:-179328;Y:-180128;W:32;H:32;
ID:87;X:-179136;Y:-180064;W:32;H:32;
ID:87;X:-179328;Y:-180096;W:32;H:32;
ID:87;X:-179296;Y:-180064;W:32;H:32;
ID:87;X:-179136;Y:-180032;W:32;H:32;
ID:87;X:-179360;Y:-180096;W:32;H:32;
ID:87;X:-179328;Y:-180064;W:32;H:32;
ID:87;X:-179296;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180096;W:32;H:32;
ID:87;X:-179360;Y:-180064;W:32;H:32;
ID:87;X:-179328;Y:-180032;W:32;H:32;
ID:87;X:-179424;Y:-180096;W:32;H:32;
ID:87;X:-179392;Y:-180064;W:32;H:32;
ID:87;X:-179360;Y:-180032;W:32;H:32;
ID:87;X:-180000;Y:-180064;W:32;H:32;
ID:87;X:-179456;Y:-180096;W:32;H:32;
ID:87;X:-179424;Y:-180064;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:87;X:-180000;Y:-180032;W:32;H:32;
ID:87;X:-179488;Y:-180096;W:32;H:32;
ID:87;X:-179456;Y:-180064;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:87;X:-179520;Y:-180096;W:32;H:32;
ID:87;X:-179488;Y:-180064;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:87;X:-179552;Y:-180096;W:32;H:32;
ID:87;X:-179520;Y:-180064;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:87;X:-179552;Y:-180064;W:32;H:32;
ID:87;X:-179520;Y:-180032;W:32;H:32;
ID:87;X:-179584;Y:-180064;W:32;H:32;
ID:87;X:-179552;Y:-180032;W:32;H:32;
ID:87;X:-179584;Y:-180032;W:32;H:32;
ID:88;X:-179552;Y:-180256;W:32;H:32;CN:-1;
ID:88;X:-179520;Y:-180256;W:32;H:32;CN:-1;
ID:88;X:-179488;Y:-180256;W:32;H:32;CN:277;
ID:88;X:-179456;Y:-180256;W:32;H:32;CN:-1;
ID:88;X:-179424;Y:-180256;W:32;H:32;CN:-1;
ID:88;X:-179392;Y:-180384;W:32;H:32;CN:187;
ID:88;X:-179360;Y:-180256;W:32;H:32;CN:-1;
ID:82;X:-179296;Y:-180128;W:32;H:32;
ID:84;X:-179104;Y:-180096;W:32;H:32;
ID:84;X:-179104;Y:-180032;W:32;H:32;
ID:85;X:-179296;Y:-180096;W:32;H:32;
ID:82;X:-179104;Y:-180128;W:32;H:32;
ID:88;X:-179552;Y:-180384;W:32;H:32;CN:-1;
ID:88;X:-179520;Y:-180384;W:32;H:32;CN:-1;
ID:88;X:-179488;Y:-180384;W:32;H:32;CN:-1;
ID:88;X:-179456;Y:-180384;W:32;H:32;CN:-1;
ID:88;X:-179424;Y:-180384;W:32;H:32;CN:-1;
ID:88;X:-179392;Y:-180256;W:32;H:32;CN:32;
ID:88;X:-179360;Y:-180384;W:32;H:32;CN:-1;
ID:81;X:-179168;Y:-180096;W:32;H:32;
ID:81;X:-179200;Y:-180096;W:32;H:32;
ID:81;X:-179232;Y:-180096;W:32;H:32;
ID:81;X:-179264;Y:-180096;W:32;H:32;
ID:80;X:-179136;Y:-180128;W:32;H:32;
ID:84;X:-179104;Y:-180064;W:32;H:32;
ID:86;X:-179136;Y:-180096;W:32;H:32;
ID:87;X:-179264;Y:-180064;W:32;H:32;
ID:87;X:-179232;Y:-180064;W:32;H:32;
ID:87;X:-179200;Y:-180064;W:32;H:32;
ID:87;X:-179168;Y:-180064;W:32;H:32;
ID:87;X:-179168;Y:-180032;W:32;H:32;
ID:87;X:-179200;Y:-180032;W:32;H:32;
ID:87;X:-179232;Y:-180032;W:32;H:32;
ID:87;X:-179264;Y:-180032;W:32;H:32;
ID:89;X:-178976;Y:-180128;W:32;H:32;
ID:89;X:-178944;Y:-180128;W:32;H:32;
ID:89;X:-178912;Y:-180128;W:32;H:32;
ID:89;X:-178880;Y:-180128;W:32;H:32;
ID:89;X:-178752;Y:-180128;W:32;H:32;
ID:89;X:-178720;Y:-180128;W:32;H:32;
ID:89;X:-178688;Y:-180128;W:32;H:32;
ID:89;X:-178656;Y:-180128;W:32;H:32;
ID:89;X:-178624;Y:-180128;W:32;H:32;
ID:89;X:-178496;Y:-180128;W:32;H:32;
ID:89;X:-178464;Y:-180128;W:32;H:32;
ID:89;X:-178432;Y:-180128;W:32;H:32;
ID:89;X:-178400;Y:-180128;W:32;H:32;
ID:89;X:-178368;Y:-180128;W:32;H:32;
ID:89;X:-178240;Y:-180128;W:32;H:32;
ID:89;X:-178208;Y:-180128;W:32;H:32;
ID:89;X:-178176;Y:-180128;W:32;H:32;
ID:89;X:-178144;Y:-180128;W:32;H:32;
ID:89;X:-178112;Y:-180128;W:32;H:32;
ID:80;X:-177760;Y:-180128;W:32;H:32;
ID:83;X:-177760;Y:-180096;W:32;H:32;
ID:83;X:-177760;Y:-180064;W:32;H:32;
ID:83;X:-177760;Y:-180032;W:32;H:32;
ID:81;X:-177728;Y:-180128;W:32;H:32;
ID:81;X:-177664;Y:-180096;W:32;H:32;
ID:81;X:-177632;Y:-180096;W:32;H:32;
ID:81;X:-177600;Y:-180096;W:32;H:32;
ID:81;X:-177536;Y:-180096;W:32;H:32;
ID:81;X:-177504;Y:-180096;W:32;H:32;
ID:81;X:-177472;Y:-180096;W:32;H:32;
ID:87;X:-177728;Y:-180096;W:32;H:32;
ID:87;X:-177664;Y:-180064;W:32;H:32;
ID:87;X:-177632;Y:-180064;W:32;H:32;
ID:87;X:-177600;Y:-180064;W:32;H:32;
ID:87;X:-177536;Y:-180064;W:32;H:32;
ID:87;X:-177504;Y:-180064;W:32;H:32;
ID:87;X:-177472;Y:-180064;W:32;H:32;
ID:87;X:-177472;Y:-180032;W:32;H:32;
ID:87;X:-177472;Y:-180000;W:32;H:32;
ID:87;X:-177504;Y:-180000;W:32;H:32;
ID:87;X:-177536;Y:-180000;W:32;H:32;
ID:87;X:-177600;Y:-180000;W:32;H:32;
ID:87;X:-177632;Y:-180000;W:32;H:32;
ID:87;X:-177664;Y:-180000;W:32;H:32;
ID:87;X:-177696;Y:-180032;W:32;H:32;
ID:87;X:-177728;Y:-180032;W:32;H:32;
ID:87;X:-177728;Y:-180064;W:32;H:32;
ID:87;X:-177696;Y:-180064;W:32;H:32;
ID:87;X:-177664;Y:-180032;W:32;H:32;
ID:87;X:-177632;Y:-180032;W:32;H:32;
ID:87;X:-177600;Y:-180032;W:32;H:32;
ID:87;X:-177536;Y:-180032;W:32;H:32;
ID:87;X:-177504;Y:-180032;W:32;H:32;
ID:146;X:-177536;Y:-180128;W:64;H:32;
ID:146;X:-177536;Y:-180160;W:64;H:32;
ID:141;X:-177536;Y:-180192;W:64;H:32;
ID:89;X:-177888;Y:-180096;W:32;H:32;
ID:89;X:-177856;Y:-180096;W:32;H:32;
ID:89;X:-177920;Y:-180096;W:32;H:32;
ID:81;X:-177440;Y:-180128;W:32;H:32;
ID:81;X:-177440;Y:-180160;W:32;H:32;
ID:81;X:-177440;Y:-180192;W:32;H:32;
ID:81;X:-177440;Y:-180224;W:32;H:32;
ID:81;X:-177440;Y:-180256;W:32;H:32;
ID:81;X:-177440;Y:-180288;W:32;H:32;
ID:81;X:-177440;Y:-180320;W:32;H:32;
ID:81;X:-177440;Y:-180352;W:32;H:32;
ID:81;X:-177440;Y:-180384;W:32;H:32;
ID:81;X:-177440;Y:-180416;W:32;H:32;
ID:81;X:-177440;Y:-180448;W:32;H:32;
ID:81;X:-177440;Y:-180480;W:32;H:32;
ID:81;X:-177440;Y:-180512;W:32;H:32;
ID:81;X:-177440;Y:-180544;W:32;H:32;
ID:81;X:-177440;Y:-180576;W:32;H:32;
ID:81;X:-177440;Y:-180608;W:32;H:32;
ID:81;X:-177440;Y:-180640;W:32;H:32;
ID:80;X:-194656;Y:-200192;W:32;H:32;
ID:81;X:-194624;Y:-200192;W:32;H:32;
ID:84;X:-194560;Y:-200160;W:32;H:32;
ID:84;X:-194560;Y:-200128;W:32;H:32;
ID:84;X:-194560;Y:-200096;W:32;H:32;
ID:84;X:-194560;Y:-200064;W:32;H:32;
ID:84;X:-194560;Y:-200032;W:32;H:32;
ID:83;X:-194656;Y:-200160;W:32;H:32;
ID:83;X:-194656;Y:-200128;W:32;H:32;
ID:83;X:-194656;Y:-200096;W:32;H:32;
ID:83;X:-194656;Y:-200064;W:32;H:32;
ID:83;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200160;W:32;H:32;
ID:87;X:-194624;Y:-200128;W:32;H:32;
ID:87;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:146;X:-194624;Y:-200224;W:64;H:32;
ID:146;X:-194624;Y:-200256;W:64;H:32;
ID:141;X:-194624;Y:-200288;W:64;H:32;
ID:81;X:-194592;Y:-200192;W:32;H:32;
ID:87;X:-194592;Y:-200160;W:32;H:32;
ID:87;X:-194592;Y:-200096;W:32;H:32;
ID:87;X:-194592;Y:-200128;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:81;X:-194784;Y:-200032;W:32;H:32;
ID:81;X:-194752;Y:-200032;W:32;H:32;
ID:81;X:-194720;Y:-200032;W:32;H:32;
ID:81;X:-194688;Y:-200032;W:32;H:32;
ID:80;X:-194336;Y:-200096;W:32;H:32;
ID:81;X:-194304;Y:-200096;W:32;H:32;
ID:81;X:-194272;Y:-200096;W:32;H:32;
ID:81;X:-194240;Y:-200096;W:32;H:32;
ID:81;X:-194208;Y:-200096;W:32;H:32;
ID:81;X:-194176;Y:-200096;W:32;H:32;
ID:81;X:-194144;Y:-200096;W:32;H:32;
ID:81;X:-194112;Y:-200096;W:32;H:32;
ID:81;X:-194048;Y:-200128;W:32;H:32;
ID:81;X:-194016;Y:-200128;W:32;H:32;
ID:81;X:-193984;Y:-200128;W:32;H:32;
ID:81;X:-193952;Y:-200128;W:32;H:32;
ID:81;X:-193920;Y:-200128;W:32;H:32;
ID:81;X:-193888;Y:-200128;W:32;H:32;
ID:81;X:-193856;Y:-200128;W:32;H:32;
ID:81;X:-193824;Y:-200128;W:32;H:32;
ID:82;X:-193792;Y:-200128;W:32;H:32;
ID:84;X:-193792;Y:-200096;W:32;H:32;
ID:84;X:-193792;Y:-200064;W:32;H:32;
ID:84;X:-193792;Y:-200032;W:32;H:32;
ID:83;X:-194336;Y:-200064;W:32;H:32;
ID:83;X:-194336;Y:-200032;W:32;H:32;
ID:87;X:-193920;Y:-200064;W:32;H:32;
ID:87;X:-193952;Y:-200064;W:32;H:32;
ID:87;X:-193920;Y:-200096;W:32;H:32;
ID:87;X:-193920;Y:-200032;W:32;H:32;
ID:87;X:-193888;Y:-200064;W:32;H:32;
ID:87;X:-193984;Y:-200064;W:32;H:32;
ID:87;X:-193952;Y:-200096;W:32;H:32;
ID:87;X:-193952;Y:-200032;W:32;H:32;
ID:87;X:-193888;Y:-200096;W:32;H:32;
ID:87;X:-193888;Y:-200032;W:32;H:32;
ID:87;X:-193856;Y:-200064;W:32;H:32;
ID:87;X:-194016;Y:-200064;W:32;H:32;
ID:87;X:-193984;Y:-200096;W:32;H:32;
ID:87;X:-193984;Y:-200032;W:32;H:32;
ID:87;X:-193856;Y:-200096;W:32;H:32;
ID:87;X:-193856;Y:-200032;W:32;H:32;
ID:87;X:-193824;Y:-200064;W:32;H:32;
ID:87;X:-194048;Y:-200064;W:32;H:32;
ID:87;X:-194016;Y:-200096;W:32;H:32;
ID:87;X:-194016;Y:-200032;W:32;H:32;
ID:87;X:-193824;Y:-200096;W:32;H:32;
ID:87;X:-193824;Y:-200032;W:32;H:32;
ID:87;X:-194080;Y:-200064;W:32;H:32;
ID:87;X:-194048;Y:-200096;W:32;H:32;
ID:87;X:-194048;Y:-200032;W:32;H:32;
ID:87;X:-194112;Y:-200064;W:32;H:32;
ID:87;X:-194080;Y:-200032;W:32;H:32;
ID:87;X:-194144;Y:-200064;W:32;H:32;
ID:87;X:-194112;Y:-200032;W:32;H:32;
ID:87;X:-194176;Y:-200064;W:32;H:32;
ID:87;X:-194144;Y:-200032;W:32;H:32;
ID:87;X:-194208;Y:-200064;W:32;H:32;
ID:87;X:-194176;Y:-200032;W:32;H:32;
ID:87;X:-194240;Y:-200064;W:32;H:32;
ID:87;X:-194208;Y:-200032;W:32;H:32;
ID:87;X:-194272;Y:-200064;W:32;H:32;
ID:87;X:-194240;Y:-200032;W:32;H:32;
ID:87;X:-194304;Y:-200064;W:32;H:32;
ID:87;X:-194272;Y:-200032;W:32;H:32;
ID:87;X:-194304;Y:-200032;W:32;H:32;
ID:88;X:-193920;Y:-200256;W:32;H:32;CN:183;
ID:90;X:-193952;Y:-200256;W:32;H:32;
ID:90;X:-193888;Y:-200256;W:32;H:32;
ID:83;X:-193600;Y:-200064;W:32;H:32;
ID:83;X:-193600;Y:-200032;W:32;H:32;
ID:81;X:-193568;Y:-200096;W:32;H:32;
ID:81;X:-193536;Y:-200096;W:32;H:32;
ID:81;X:-193504;Y:-200096;W:32;H:32;
ID:81;X:-193472;Y:-200096;W:32;H:32;
ID:81;X:-193440;Y:-200096;W:32;H:32;
ID:82;X:-193408;Y:-200096;W:32;H:32;
ID:84;X:-193408;Y:-200064;W:32;H:32;
ID:84;X:-193408;Y:-200032;W:32;H:32;
ID:87;X:-193504;Y:-200032;W:32;H:32;
ID:87;X:-193536;Y:-200032;W:32;H:32;
ID:87;X:-193504;Y:-200064;W:32;H:32;
ID:87;X:-193472;Y:-200032;W:32;H:32;
ID:87;X:-193536;Y:-200064;W:32;H:32;
ID:87;X:-193472;Y:-200064;W:32;H:32;
ID:87;X:-193440;Y:-200032;W:32;H:32;
ID:87;X:-193568;Y:-200032;W:32;H:32;
ID:87;X:-193440;Y:-200064;W:32;H:32;
ID:87;X:-193568;Y:-200064;W:32;H:32;
ID:83;X:-192608;Y:-200064;W:32;H:32;
ID:83;X:-192608;Y:-200032;W:32;H:32;
ID:83;X:-192608;Y:-200000;W:32;H:32;
ID:81;X:-192352;Y:-200128;W:32;H:32;
ID:81;X:-192320;Y:-200128;W:32;H:32;
ID:81;X:-192576;Y:-200096;W:32;H:32;
ID:81;X:-192480;Y:-200128;W:32;H:32;
ID:81;X:-192448;Y:-200128;W:32;H:32;
ID:81;X:-192416;Y:-200128;W:32;H:32;
ID:81;X:-192384;Y:-200128;W:32;H:32;
ID:84;X:-192256;Y:-200096;W:32;H:32;
ID:84;X:-192256;Y:-200064;W:32;H:32;
ID:84;X:-192256;Y:-200032;W:32;H:32;
ID:87;X:-192416;Y:-200064;W:32;H:32;
ID:87;X:-192448;Y:-200064;W:32;H:32;
ID:87;X:-192416;Y:-200096;W:32;H:32;
ID:87;X:-192416;Y:-200032;W:32;H:32;
ID:87;X:-192384;Y:-200064;W:32;H:32;
ID:87;X:-192480;Y:-200064;W:32;H:32;
ID:87;X:-192448;Y:-200096;W:32;H:32;
ID:87;X:-192448;Y:-200032;W:32;H:32;
ID:87;X:-192384;Y:-200096;W:32;H:32;
ID:87;X:-192384;Y:-200032;W:32;H:32;
ID:87;X:-192352;Y:-200064;W:32;H:32;
ID:87;X:-192576;Y:-200032;W:32;H:32;
ID:87;X:-192480;Y:-200096;W:32;H:32;
ID:87;X:-192480;Y:-200032;W:32;H:32;
ID:87;X:-192352;Y:-200096;W:32;H:32;
ID:87;X:-192352;Y:-200032;W:32;H:32;
ID:87;X:-192320;Y:-200064;W:32;H:32;
ID:87;X:-192576;Y:-200064;W:32;H:32;
ID:87;X:-192576;Y:-200000;W:32;H:32;
ID:87;X:-192320;Y:-200096;W:32;H:32;
ID:87;X:-192320;Y:-200032;W:32;H:32;
ID:81;X:-192512;Y:-200128;W:32;H:32;
ID:87;X:-192512;Y:-200096;W:32;H:32;
ID:87;X:-192512;Y:-200064;W:32;H:32;
ID:87;X:-192512;Y:-200032;W:32;H:32;
ID:87;X:-192544;Y:-200032;W:32;H:32;
ID:87;X:-192544;Y:-200064;W:32;H:32;
ID:87;X:-192288;Y:-200096;W:32;H:32;
ID:81;X:-192288;Y:-200128;W:32;H:32;
ID:87;X:-192288;Y:-200064;W:32;H:32;
ID:87;X:-192288;Y:-200032;W:32;H:32;
ID:80;X:-184032;Y:-200064;W:32;H:32;
ID:81;X:-183712;Y:-200096;W:32;H:32;
ID:81;X:-183680;Y:-200096;W:32;H:32;
ID:81;X:-183648;Y:-200096;W:32;H:32;
ID:81;X:-183616;Y:-200096;W:32;H:32;
ID:81;X:-183584;Y:-200096;W:32;H:32;
ID:81;X:-183552;Y:-200096;W:32;H:32;
ID:81;X:-183520;Y:-200096;W:32;H:32;
ID:81;X:-183488;Y:-200096;W:32;H:32;
ID:81;X:-183456;Y:-200096;W:32;H:32;
ID:81;X:-183424;Y:-200096;W:32;H:32;
ID:81;X:-184000;Y:-200064;W:32;H:32;
ID:81;X:-183968;Y:-200064;W:32;H:32;
ID:81;X:-183936;Y:-200064;W:32;H:32;
ID:81;X:-183904;Y:-200064;W:32;H:32;
ID:81;X:-183872;Y:-200064;W:32;H:32;
ID:81;X:-183840;Y:-200064;W:32;H:32;
ID:81;X:-183808;Y:-200064;W:32;H:32;
ID:81;X:-183776;Y:-200064;W:32;H:32;
ID:83;X:-184032;Y:-200032;W:32;H:32;
ID:87;X:-183616;Y:-200064;W:32;H:32;
ID:87;X:-183648;Y:-200064;W:32;H:32;
ID:87;X:-183616;Y:-200032;W:32;H:32;
ID:87;X:-183584;Y:-200064;W:32;H:32;
ID:87;X:-183680;Y:-200064;W:32;H:32;
ID:87;X:-183648;Y:-200032;W:32;H:32;
ID:87;X:-183584;Y:-200032;W:32;H:32;
ID:87;X:-183712;Y:-200064;W:32;H:32;
ID:87;X:-183680;Y:-200032;W:32;H:32;
ID:87;X:-183552;Y:-200032;W:32;H:32;
ID:87;X:-183520;Y:-200064;W:32;H:32;
ID:87;X:-183712;Y:-200032;W:32;H:32;
ID:87;X:-183520;Y:-200032;W:32;H:32;
ID:87;X:-183488;Y:-200064;W:32;H:32;
ID:87;X:-183744;Y:-200032;W:32;H:32;
ID:87;X:-183488;Y:-200032;W:32;H:32;
ID:87;X:-183456;Y:-200064;W:32;H:32;
ID:87;X:-183776;Y:-200032;W:32;H:32;
ID:87;X:-183456;Y:-200032;W:32;H:32;
ID:87;X:-183424;Y:-200064;W:32;H:32;
ID:87;X:-183808;Y:-200032;W:32;H:32;
ID:87;X:-183424;Y:-200032;W:32;H:32;
ID:87;X:-183840;Y:-200032;W:32;H:32;
ID:87;X:-183872;Y:-200032;W:32;H:32;
ID:87;X:-183904;Y:-200032;W:32;H:32;
ID:87;X:-183936;Y:-200032;W:32;H:32;
ID:87;X:-183968;Y:-200032;W:32;H:32;
ID:87;X:-184000;Y:-200032;W:32;H:32;
ID:87;X:-183552;Y:-200064;W:32;H:32;
ID:81;X:-183328;Y:-200096;W:32;H:32;
ID:87;X:-183392;Y:-200064;W:32;H:32;
ID:87;X:-183264;Y:-200032;W:32;H:32;
ID:87;X:-183392;Y:-200032;W:32;H:32;
ID:81;X:-183392;Y:-200096;W:32;H:32;
ID:87;X:-183296;Y:-200064;W:32;H:32;
ID:87;X:-183360;Y:-200064;W:32;H:32;
ID:81;X:-183264;Y:-200096;W:32;H:32;
ID:81;X:-183296;Y:-200096;W:32;H:32;
ID:87;X:-183328;Y:-200064;W:32;H:32;
ID:87;X:-183360;Y:-200032;W:32;H:32;
ID:87;X:-183264;Y:-200064;W:32;H:32;
ID:87;X:-183296;Y:-200032;W:32;H:32;
ID:87;X:-183328;Y:-200032;W:32;H:32;
ID:81;X:-183360;Y:-200096;W:32;H:32;
ID:83;X:-191616;Y:-200032;W:32;H:32;
ID:81;X:-191584;Y:-200064;W:32;H:32;
ID:81;X:-191552;Y:-200064;W:32;H:32;
ID:81;X:-191520;Y:-200064;W:32;H:32;
ID:81;X:-191488;Y:-200064;W:32;H:32;
ID:81;X:-191424;Y:-200096;W:32;H:32;
ID:81;X:-191392;Y:-200096;W:32;H:32;
ID:81;X:-191360;Y:-200096;W:32;H:32;
ID:81;X:-191328;Y:-200096;W:32;H:32;
ID:87;X:-191584;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200032;W:32;H:32;
ID:87;X:-191520;Y:-200032;W:32;H:32;
ID:87;X:-191488;Y:-200032;W:32;H:32;
ID:87;X:-191424;Y:-200064;W:32;H:32;
ID:87;X:-191392;Y:-200064;W:32;H:32;
ID:87;X:-191360;Y:-200064;W:32;H:32;
ID:87;X:-191328;Y:-200064;W:32;H:32;
ID:84;X:-191296;Y:-200064;W:32;H:32;
ID:83;X:-191200;Y:-200032;W:32;H:32;
ID:81;X:-191168;Y:-200064;W:32;H:32;
ID:81;X:-191136;Y:-200064;W:32;H:32;
ID:81;X:-191104;Y:-200064;W:32;H:32;
ID:81;X:-191072;Y:-200064;W:32;H:32;
ID:81;X:-191040;Y:-200064;W:32;H:32;
ID:81;X:-191008;Y:-200064;W:32;H:32;
ID:81;X:-190976;Y:-200064;W:32;H:32;
ID:81;X:-190944;Y:-200064;W:32;H:32;
ID:87;X:-191168;Y:-200032;W:32;H:32;
ID:87;X:-191136;Y:-200032;W:32;H:32;
ID:87;X:-191104;Y:-200032;W:32;H:32;
ID:87;X:-191072;Y:-200032;W:32;H:32;
ID:87;X:-191040;Y:-200032;W:32;H:32;
ID:87;X:-191008;Y:-200032;W:32;H:32;
ID:87;X:-190976;Y:-200032;W:32;H:32;
ID:87;X:-190944;Y:-200032;W:32;H:32;
ID:87;X:-190912;Y:-200032;W:32;H:32;
ID:80;X:-191456;Y:-200096;W:32;H:32;
ID:84;X:-191296;Y:-200032;W:32;H:32;
ID:86;X:-191456;Y:-200064;W:32;H:32;
ID:87;X:-191456;Y:-200032;W:32;H:32;
ID:87;X:-191424;Y:-200032;W:32;H:32;
ID:87;X:-191392;Y:-200032;W:32;H:32;
ID:87;X:-191360;Y:-200032;W:32;H:32;
ID:87;X:-191328;Y:-200032;W:32;H:32;
ID:141;X:-191424;Y:-200160;W:64;H:32;
ID:146;X:-191424;Y:-200128;W:64;H:32;
ID:616;X:-190912;Y:-200096;W:64;H:32;
ID:302;X:-190656;Y:-200128;W:128;H:32;
ID:81;X:-190528;Y:-200128;W:32;H:32;
ID:81;X:-190496;Y:-200128;W:32;H:32;
ID:81;X:-190464;Y:-200128;W:32;H:32;
ID:81;X:-190400;Y:-200160;W:32;H:32;
ID:81;X:-190368;Y:-200160;W:32;H:32;
ID:81;X:-190848;Y:-200096;W:32;H:32;
ID:82;X:-190336;Y:-200160;W:32;H:32;
ID:84;X:-190336;Y:-200128;W:32;H:32;
ID:81;X:-190816;Y:-200096;W:32;H:32;
ID:81;X:-190784;Y:-200096;W:32;H:32;
ID:81;X:-190752;Y:-200096;W:32;H:32;
ID:81;X:-190720;Y:-200096;W:32;H:32;
ID:81;X:-190688;Y:-200096;W:32;H:32;
ID:304;X:-190656;Y:-200096;W:128;H:32;
ID:87;X:-190464;Y:-200064;W:32;H:32;
ID:87;X:-190496;Y:-200064;W:32;H:32;
ID:87;X:-190464;Y:-200096;W:32;H:32;
ID:87;X:-190464;Y:-200032;W:32;H:32;
ID:87;X:-190528;Y:-200064;W:32;H:32;
ID:87;X:-190496;Y:-200096;W:32;H:32;
ID:87;X:-190496;Y:-200032;W:32;H:32;
ID:87;X:-190432;Y:-200096;W:32;H:32;
ID:87;X:-190400;Y:-200128;W:32;H:32;
ID:87;X:-190560;Y:-200064;W:32;H:32;
ID:87;X:-190528;Y:-200096;W:32;H:32;
ID:87;X:-190528;Y:-200032;W:32;H:32;
ID:87;X:-190400;Y:-200096;W:32;H:32;
ID:87;X:-190368;Y:-200128;W:32;H:32;
ID:87;X:-190592;Y:-200064;W:32;H:32;
ID:87;X:-190560;Y:-200032;W:32;H:32;
ID:87;X:-190368;Y:-200096;W:32;H:32;
ID:87;X:-190624;Y:-200064;W:32;H:32;
ID:87;X:-190592;Y:-200032;W:32;H:32;
ID:87;X:-190656;Y:-200064;W:32;H:32;
ID:87;X:-190624;Y:-200032;W:32;H:32;
ID:87;X:-190688;Y:-200064;W:32;H:32;
ID:87;X:-190656;Y:-200032;W:32;H:32;
ID:87;X:-190720;Y:-200064;W:32;H:32;
ID:87;X:-190688;Y:-200032;W:32;H:32;
ID:87;X:-190752;Y:-200064;W:32;H:32;
ID:87;X:-190720;Y:-200032;W:32;H:32;
ID:87;X:-190784;Y:-200064;W:32;H:32;
ID:87;X:-190752;Y:-200032;W:32;H:32;
ID:87;X:-190816;Y:-200064;W:32;H:32;
ID:87;X:-190784;Y:-200032;W:32;H:32;
ID:87;X:-190848;Y:-200064;W:32;H:32;
ID:87;X:-190816;Y:-200032;W:32;H:32;
ID:87;X:-190848;Y:-200032;W:32;H:32;
ID:87;X:-190880;Y:-200032;W:32;H:32;
ID:80;X:-190432;Y:-200160;W:32;H:32;
ID:86;X:-190432;Y:-200128;W:32;H:32;
ID:87;X:-190432;Y:-200064;W:32;H:32;
ID:87;X:-190400;Y:-200064;W:32;H:32;
ID:87;X:-190368;Y:-200032;W:32;H:32;
ID:87;X:-190400;Y:-200032;W:32;H:32;
ID:87;X:-190432;Y:-200032;W:32;H:32;
ID:81;X:-190304;Y:-200096;W:32;H:32;
ID:81;X:-190272;Y:-200096;W:32;H:32;
ID:81;X:-190240;Y:-200096;W:32;H:32;
ID:81;X:-190208;Y:-200096;W:32;H:32;
ID:81;X:-190176;Y:-200096;W:32;H:32;
ID:81;X:-190144;Y:-200096;W:32;H:32;
ID:81;X:-190112;Y:-200096;W:32;H:32;
ID:81;X:-189568;Y:-200032;W:32;H:32;
ID:81;X:-189536;Y:-200032;W:32;H:32;
ID:81;X:-189408;Y:-200032;W:32;H:32;
ID:85;X:-190336;Y:-200096;W:32;H:32;
ID:87;X:-190336;Y:-200064;W:32;H:32;
ID:87;X:-190304;Y:-200064;W:32;H:32;
ID:87;X:-190272;Y:-200064;W:32;H:32;
ID:87;X:-190240;Y:-200064;W:32;H:32;
ID:87;X:-190208;Y:-200064;W:32;H:32;
ID:87;X:-190176;Y:-200064;W:32;H:32;
ID:87;X:-190144;Y:-200064;W:32;H:32;
ID:87;X:-190112;Y:-200064;W:32;H:32;
ID:87;X:-190048;Y:-200032;W:32;H:32;
ID:87;X:-190080;Y:-200032;W:32;H:32;
ID:87;X:-190112;Y:-200032;W:32;H:32;
ID:87;X:-190144;Y:-200032;W:32;H:32;
ID:87;X:-190176;Y:-200032;W:32;H:32;
ID:87;X:-190208;Y:-200032;W:32;H:32;
ID:87;X:-190368;Y:-200064;W:32;H:32;
ID:87;X:-190336;Y:-200032;W:32;H:32;
ID:87;X:-190304;Y:-200032;W:32;H:32;
ID:87;X:-190272;Y:-200032;W:32;H:32;
ID:87;X:-190240;Y:-200032;W:32;H:32;
ID:617;X:-190080;Y:-200096;W:64;H:32;
ID:300;X:-192256;Y:-200128;W:32;H:32;
ID:299;X:-191616;Y:-200064;W:32;H:32;
ID:299;X:-192544;Y:-200128;W:32;H:32;
ID:80;X:-193600;Y:-200096;W:32;H:32;
ID:299;X:-194080;Y:-200128;W:32;H:32;
ID:300;X:-194560;Y:-200192;W:32;H:32;
ID:300;X:-196256;Y:-200256;W:32;H:32;
ID:82;X:-197472;Y:-200224;W:32;H:32;
ID:79;X:-192416;Y:-200192;W:96;H:96;
ID:301;X:-189824;Y:-200064;W:128;H:32;
ID:81;X:-190016;Y:-200064;W:32;H:32;
ID:81;X:-189984;Y:-200064;W:32;H:32;
ID:81;X:-189952;Y:-200064;W:32;H:32;
ID:81;X:-189920;Y:-200064;W:32;H:32;
ID:81;X:-189888;Y:-200064;W:32;H:32;
ID:81;X:-189856;Y:-200064;W:32;H:32;
ID:81;X:-189696;Y:-200032;W:32;H:32;
ID:81;X:-189664;Y:-200032;W:32;H:32;
ID:81;X:-189632;Y:-200032;W:32;H:32;
ID:81;X:-189600;Y:-200032;W:32;H:32;
ID:303;X:-189824;Y:-200032;W:128;H:32;
ID:87;X:-189856;Y:-200032;W:32;H:32;
ID:87;X:-189888;Y:-200032;W:32;H:32;
ID:87;X:-189920;Y:-200032;W:32;H:32;
ID:87;X:-189952;Y:-200032;W:32;H:32;
ID:87;X:-189984;Y:-200032;W:32;H:32;
ID:87;X:-190016;Y:-200032;W:32;H:32;
ID:81;X:-189504;Y:-200032;W:32;H:32;
ID:81;X:-189472;Y:-200032;W:32;H:32;
ID:81;X:-189440;Y:-200032;W:32;H:32;
ID:83;X:-188384;Y:-200032;W:32;H:32;
ID:81;X:-188320;Y:-200064;W:32;H:32;
ID:81;X:-188288;Y:-200064;W:32;H:32;
ID:81;X:-188256;Y:-200064;W:32;H:32;
ID:81;X:-188224;Y:-200064;W:32;H:32;
ID:87;X:-188352;Y:-200032;W:32;H:32;
ID:87;X:-188320;Y:-200032;W:32;H:32;
ID:87;X:-188288;Y:-200032;W:32;H:32;
ID:87;X:-188256;Y:-200032;W:32;H:32;
ID:87;X:-188224;Y:-200032;W:32;H:32;
ID:87;X:-188192;Y:-200032;W:32;H:32;
ID:302;X:-188160;Y:-200096;W:128;H:32;
ID:616;X:-187872;Y:-200128;W:64;H:32;
ID:81;X:-187808;Y:-200128;W:32;H:32;
ID:81;X:-187776;Y:-200128;W:32;H:32;
ID:81;X:-187744;Y:-200128;W:32;H:32;
ID:81;X:-187712;Y:-200128;W:32;H:32;
ID:81;X:-187680;Y:-200128;W:32;H:32;
ID:82;X:-187648;Y:-200128;W:32;H:32;
ID:84;X:-187648;Y:-200096;W:32;H:32;
ID:84;X:-187648;Y:-200064;W:32;H:32;
ID:84;X:-187648;Y:-200032;W:32;H:32;
ID:81;X:-188032;Y:-200096;W:32;H:32;
ID:81;X:-188000;Y:-200096;W:32;H:32;
ID:81;X:-187968;Y:-200096;W:32;H:32;
ID:81;X:-187936;Y:-200096;W:32;H:32;
ID:81;X:-187904;Y:-200096;W:32;H:32;
ID:81;X:-188192;Y:-200064;W:32;H:32;
ID:304;X:-188160;Y:-200064;W:128;H:32;
ID:87;X:-187808;Y:-200064;W:32;H:32;
ID:87;X:-187840;Y:-200064;W:32;H:32;
ID:87;X:-187808;Y:-200096;W:32;H:32;
ID:87;X:-187808;Y:-200032;W:32;H:32;
ID:87;X:-187776;Y:-200064;W:32;H:32;
ID:87;X:-187872;Y:-200064;W:32;H:32;
ID:87;X:-187840;Y:-200032;W:32;H:32;
ID:87;X:-187776;Y:-200096;W:32;H:32;
ID:87;X:-187776;Y:-200032;W:32;H:32;
ID:87;X:-187744;Y:-200064;W:32;H:32;
ID:87;X:-187904;Y:-200064;W:32;H:32;
ID:87;X:-187872;Y:-200032;W:32;H:32;
ID:87;X:-187744;Y:-200096;W:32;H:32;
ID:87;X:-187744;Y:-200032;W:32;H:32;
ID:87;X:-187712;Y:-200064;W:32;H:32;
ID:87;X:-187936;Y:-200064;W:32;H:32;
ID:87;X:-187904;Y:-200032;W:32;H:32;
ID:87;X:-187712;Y:-200096;W:32;H:32;
ID:87;X:-187712;Y:-200032;W:32;H:32;
ID:87;X:-187680;Y:-200064;W:32;H:32;
ID:87;X:-187968;Y:-200064;W:32;H:32;
ID:87;X:-187936;Y:-200032;W:32;H:32;
ID:87;X:-187680;Y:-200096;W:32;H:32;
ID:87;X:-187680;Y:-200032;W:32;H:32;
ID:87;X:-188000;Y:-200064;W:32;H:32;
ID:87;X:-187968;Y:-200032;W:32;H:32;
ID:87;X:-188032;Y:-200064;W:32;H:32;
ID:87;X:-188000;Y:-200032;W:32;H:32;
ID:87;X:-188032;Y:-200032;W:32;H:32;
ID:87;X:-188064;Y:-200032;W:32;H:32;
ID:87;X:-188096;Y:-200032;W:32;H:32;
ID:87;X:-188128;Y:-200032;W:32;H:32;
ID:87;X:-188160;Y:-200032;W:32;H:32;
ID:88;X:-190784;Y:-200224;W:32;H:32;CN:185;
ID:88;X:-190720;Y:-200224;W:32;H:32;CN:-1;
ID:90;X:-190816;Y:-200224;W:32;H:32;
ID:90;X:-190752;Y:-200224;W:32;H:32;
ID:90;X:-190688;Y:-200224;W:32;H:32;
ID:141;X:-191808;Y:-200113;W:64;H:32;
ID:146;X:-191808;Y:-200032;W:64;H:32;
ID:146;X:-191808;Y:-200049;W:64;H:32;
ID:146;X:-191808;Y:-200081;W:64;H:32;
ID:81;X:-187424;Y:-200096;W:32;H:32;
ID:81;X:-187392;Y:-200096;W:32;H:32;
ID:81;X:-187360;Y:-200096;W:32;H:32;
ID:81;X:-187328;Y:-200096;W:32;H:32;
ID:81;X:-187296;Y:-200096;W:32;H:32;
ID:81;X:-187264;Y:-200096;W:32;H:32;
ID:81;X:-187232;Y:-200096;W:32;H:32;
ID:81;X:-187200;Y:-200096;W:32;H:32;
ID:81;X:-187168;Y:-200096;W:32;H:32;
ID:84;X:-187040;Y:-200064;W:32;H:32;
ID:84;X:-187040;Y:-200032;W:32;H:32;
ID:83;X:-187456;Y:-200064;W:32;H:32;
ID:83;X:-187456;Y:-200032;W:32;H:32;
ID:87;X:-187264;Y:-200032;W:32;H:32;
ID:87;X:-187296;Y:-200032;W:32;H:32;
ID:87;X:-187264;Y:-200064;W:32;H:32;
ID:87;X:-187232;Y:-200032;W:32;H:32;
ID:87;X:-187328;Y:-200032;W:32;H:32;
ID:87;X:-187296;Y:-200064;W:32;H:32;
ID:87;X:-187232;Y:-200064;W:32;H:32;
ID:87;X:-187200;Y:-200032;W:32;H:32;
ID:87;X:-187360;Y:-200032;W:32;H:32;
ID:87;X:-187328;Y:-200064;W:32;H:32;
ID:87;X:-187200;Y:-200064;W:32;H:32;
ID:87;X:-187168;Y:-200032;W:32;H:32;
ID:87;X:-187392;Y:-200032;W:32;H:32;
ID:87;X:-187360;Y:-200064;W:32;H:32;
ID:87;X:-187168;Y:-200064;W:32;H:32;
ID:87;X:-187424;Y:-200032;W:32;H:32;
ID:87;X:-187392;Y:-200064;W:32;H:32;
ID:87;X:-187424;Y:-200064;W:32;H:32;
ID:88;X:-187311;Y:-200223;W:32;H:32;CN:183;
ID:90;X:-187343;Y:-200223;W:32;H:32;
ID:90;X:-187279;Y:-200223;W:32;H:32;
ID:90;X:-187311;Y:-200319;W:32;H:32;CN:-1;
ID:87;X:-187072;Y:-200032;W:32;H:32;
ID:87;X:-187136;Y:-200064;W:32;H:32;
ID:87;X:-187136;Y:-200032;W:32;H:32;
ID:81;X:-187136;Y:-200096;W:32;H:32;
ID:87;X:-187072;Y:-200064;W:32;H:32;
ID:81;X:-187072;Y:-200096;W:32;H:32;
ID:81;X:-187104;Y:-200096;W:32;H:32;
ID:87;X:-187104;Y:-200064;W:32;H:32;
ID:87;X:-187104;Y:-200032;W:32;H:32;
ID:83;X:-186688;Y:-200096;W:32;H:32;
ID:83;X:-186688;Y:-200064;W:32;H:32;
ID:83;X:-186688;Y:-200032;W:32;H:32;
ID:81;X:-186656;Y:-200128;W:32;H:32;
ID:81;X:-186624;Y:-200128;W:32;H:32;
ID:81;X:-186592;Y:-200128;W:32;H:32;
ID:81;X:-186560;Y:-200128;W:32;H:32;
ID:81;X:-186528;Y:-200128;W:32;H:32;
ID:81;X:-186496;Y:-200128;W:32;H:32;
ID:81;X:-186464;Y:-200128;W:32;H:32;
ID:81;X:-186432;Y:-200128;W:32;H:32;
ID:81;X:-186400;Y:-200128;W:32;H:32;
ID:81;X:-186368;Y:-200128;W:32;H:32;
ID:300;X:-186336;Y:-200128;W:32;H:32;
ID:87;X:-186432;Y:-200064;W:32;H:32;
ID:87;X:-186464;Y:-200064;W:32;H:32;
ID:87;X:-186432;Y:-200096;W:32;H:32;
ID:87;X:-186432;Y:-200032;W:32;H:32;
ID:87;X:-186400;Y:-200064;W:32;H:32;
ID:87;X:-186496;Y:-200064;W:32;H:32;
ID:87;X:-186464;Y:-200096;W:32;H:32;
ID:87;X:-186464;Y:-200032;W:32;H:32;
ID:87;X:-186400;Y:-200096;W:32;H:32;
ID:87;X:-186400;Y:-200032;W:32;H:32;
ID:87;X:-186528;Y:-200064;W:32;H:32;
ID:87;X:-186496;Y:-200096;W:32;H:32;
ID:87;X:-186496;Y:-200032;W:32;H:32;
ID:87;X:-186368;Y:-200096;W:32;H:32;
ID:87;X:-186560;Y:-200064;W:32;H:32;
ID:87;X:-186528;Y:-200096;W:32;H:32;
ID:87;X:-186528;Y:-200032;W:32;H:32;
ID:87;X:-186592;Y:-200064;W:32;H:32;
ID:87;X:-186560;Y:-200096;W:32;H:32;
ID:87;X:-186560;Y:-200032;W:32;H:32;
ID:87;X:-186624;Y:-200064;W:32;H:32;
ID:87;X:-186592;Y:-200096;W:32;H:32;
ID:87;X:-186592;Y:-200032;W:32;H:32;
ID:87;X:-186656;Y:-200064;W:32;H:32;
ID:87;X:-186624;Y:-200096;W:32;H:32;
ID:87;X:-186624;Y:-200032;W:32;H:32;
ID:87;X:-186656;Y:-200096;W:32;H:32;
ID:87;X:-186656;Y:-200032;W:32;H:32;
ID:146;X:-186464;Y:-200160;W:64;H:32;
ID:146;X:-186464;Y:-200192;W:64;H:32;
ID:141;X:-186464;Y:-200224;W:64;H:32;
ID:81;X:-186016;Y:-200096;W:32;H:32;
ID:81;X:-185984;Y:-200096;W:32;H:32;
ID:81;X:-185952;Y:-200096;W:32;H:32;
ID:81;X:-185920;Y:-200096;W:32;H:32;
ID:81;X:-185888;Y:-200096;W:32;H:32;
ID:81;X:-185856;Y:-200096;W:32;H:32;
ID:81;X:-185824;Y:-200096;W:32;H:32;
ID:81;X:-185792;Y:-200096;W:32;H:32;
ID:81;X:-185760;Y:-200096;W:32;H:32;
ID:81;X:-185728;Y:-200096;W:32;H:32;
ID:81;X:-185696;Y:-200096;W:32;H:32;
ID:302;X:-185664;Y:-200128;W:128;H:32;
ID:302;X:-185312;Y:-200160;W:128;H:32;
ID:616;X:-184928;Y:-200192;W:64;H:32;
ID:81;X:-184864;Y:-200192;W:32;H:32;
ID:81;X:-184832;Y:-200192;W:32;H:32;
ID:81;X:-184800;Y:-200192;W:32;H:32;
ID:81;X:-184768;Y:-200192;W:32;H:32;
ID:81;X:-184736;Y:-200192;W:32;H:32;
ID:81;X:-184704;Y:-200192;W:32;H:32;
ID:81;X:-184672;Y:-200192;W:32;H:32;
ID:81;X:-184640;Y:-200192;W:32;H:32;
ID:82;X:-184608;Y:-200192;W:32;H:32;
ID:84;X:-184608;Y:-200160;W:32;H:32;
ID:84;X:-184608;Y:-200128;W:32;H:32;
ID:84;X:-184608;Y:-200096;W:32;H:32;
ID:84;X:-184608;Y:-200064;W:32;H:32;
ID:84;X:-184608;Y:-200032;W:32;H:32;
ID:81;X:-185184;Y:-200160;W:32;H:32;
ID:81;X:-185152;Y:-200160;W:32;H:32;
ID:81;X:-185120;Y:-200160;W:32;H:32;
ID:81;X:-185088;Y:-200160;W:32;H:32;
ID:81;X:-185056;Y:-200160;W:32;H:32;
ID:81;X:-185024;Y:-200160;W:32;H:32;
ID:81;X:-184992;Y:-200160;W:32;H:32;
ID:81;X:-184960;Y:-200160;W:32;H:32;
ID:81;X:-185536;Y:-200128;W:32;H:32;
ID:81;X:-185504;Y:-200128;W:32;H:32;
ID:81;X:-185472;Y:-200128;W:32;H:32;
ID:81;X:-185440;Y:-200128;W:32;H:32;
ID:81;X:-185408;Y:-200128;W:32;H:32;
ID:81;X:-185376;Y:-200128;W:32;H:32;
ID:81;X:-185344;Y:-200128;W:32;H:32;
ID:304;X:-185312;Y:-200128;W:128;H:32;
ID:304;X:-185664;Y:-200096;W:128;H:32;
ID:87;X:-184768;Y:-200096;W:32;H:32;
ID:87;X:-184800;Y:-200096;W:32;H:32;
ID:87;X:-184768;Y:-200128;W:32;H:32;
ID:87;X:-184768;Y:-200064;W:32;H:32;
ID:87;X:-184736;Y:-200096;W:32;H:32;
ID:87;X:-184832;Y:-200096;W:32;H:32;
ID:87;X:-184800;Y:-200128;W:32;H:32;
ID:87;X:-184800;Y:-200064;W:32;H:32;
ID:87;X:-184768;Y:-200160;W:32;H:32;
ID:87;X:-184736;Y:-200128;W:32;H:32;
ID:87;X:-184768;Y:-200032;W:32;H:32;
ID:87;X:-184736;Y:-200064;W:32;H:32;
ID:87;X:-184704;Y:-200096;W:32;H:32;
ID:87;X:-184864;Y:-200096;W:32;H:32;
ID:87;X:-184832;Y:-200128;W:32;H:32;
ID:87;X:-184832;Y:-200064;W:32;H:32;
ID:87;X:-184800;Y:-200160;W:32;H:32;
ID:87;X:-184800;Y:-200032;W:32;H:32;
ID:87;X:-184736;Y:-200160;W:32;H:32;
ID:87;X:-184704;Y:-200128;W:32;H:32;
ID:87;X:-184736;Y:-200032;W:32;H:32;
ID:87;X:-184704;Y:-200064;W:32;H:32;
ID:87;X:-184672;Y:-200096;W:32;H:32;
ID:87;X:-184896;Y:-200096;W:32;H:32;
ID:87;X:-184864;Y:-200128;W:32;H:32;
ID:87;X:-184864;Y:-200064;W:32;H:32;
ID:87;X:-184832;Y:-200160;W:32;H:32;
ID:87;X:-184832;Y:-200032;W:32;H:32;
ID:87;X:-184704;Y:-200160;W:32;H:32;
ID:87;X:-184672;Y:-200128;W:32;H:32;
ID:87;X:-184704;Y:-200032;W:32;H:32;
ID:87;X:-184672;Y:-200064;W:32;H:32;
ID:87;X:-184640;Y:-200096;W:32;H:32;
ID:87;X:-184928;Y:-200096;W:32;H:32;
ID:87;X:-184896;Y:-200128;W:32;H:32;
ID:87;X:-184896;Y:-200064;W:32;H:32;
ID:87;X:-184864;Y:-200160;W:32;H:32;
ID:87;X:-184864;Y:-200032;W:32;H:32;
ID:87;X:-184672;Y:-200160;W:32;H:32;
ID:87;X:-184640;Y:-200128;W:32;H:32;
ID:87;X:-184672;Y:-200032;W:32;H:32;
ID:87;X:-184640;Y:-200064;W:32;H:32;
ID:87;X:-184960;Y:-200096;W:32;H:32;
ID:87;X:-184928;Y:-200128;W:32;H:32;
ID:87;X:-184928;Y:-200064;W:32;H:32;
ID:87;X:-184896;Y:-200032;W:32;H:32;
ID:87;X:-184640;Y:-200160;W:32;H:32;
ID:87;X:-184640;Y:-200032;W:32;H:32;
ID:87;X:-184992;Y:-200096;W:32;H:32;
ID:87;X:-184960;Y:-200128;W:32;H:32;
ID:87;X:-184960;Y:-200064;W:32;H:32;
ID:87;X:-184928;Y:-200032;W:32;H:32;
ID:87;X:-185024;Y:-200096;W:32;H:32;
ID:87;X:-184992;Y:-200128;W:32;H:32;
ID:87;X:-184992;Y:-200064;W:32;H:32;
ID:87;X:-184960;Y:-200032;W:32;H:32;
ID:87;X:-185056;Y:-200096;W:32;H:32;
ID:87;X:-185024;Y:-200128;W:32;H:32;
ID:87;X:-185024;Y:-200064;W:32;H:32;
ID:87;X:-184992;Y:-200032;W:32;H:32;
ID:87;X:-185088;Y:-200096;W:32;H:32;
ID:87;X:-185056;Y:-200128;W:32;H:32;
ID:87;X:-185056;Y:-200064;W:32;H:32;
ID:87;X:-185024;Y:-200032;W:32;H:32;
ID:87;X:-185120;Y:-200096;W:32;H:32;
ID:87;X:-185088;Y:-200128;W:32;H:32;
ID:87;X:-185088;Y:-200064;W:32;H:32;
ID:87;X:-185056;Y:-200032;W:32;H:32;
ID:87;X:-185152;Y:-200096;W:32;H:32;
ID:87;X:-185120;Y:-200128;W:32;H:32;
ID:87;X:-185120;Y:-200064;W:32;H:32;
ID:87;X:-185088;Y:-200032;W:32;H:32;
ID:87;X:-185184;Y:-200096;W:32;H:32;
ID:87;X:-185152;Y:-200128;W:32;H:32;
ID:87;X:-185152;Y:-200064;W:32;H:32;
ID:87;X:-185120;Y:-200032;W:32;H:32;
ID:87;X:-185216;Y:-200096;W:32;H:32;
ID:87;X:-185184;Y:-200128;W:32;H:32;
ID:87;X:-185184;Y:-200064;W:32;H:32;
ID:87;X:-185152;Y:-200032;W:32;H:32;
ID:87;X:-185248;Y:-200096;W:32;H:32;
ID:87;X:-185216;Y:-200064;W:32;H:32;
ID:87;X:-185184;Y:-200032;W:32;H:32;
ID:87;X:-185280;Y:-200096;W:32;H:32;
ID:87;X:-185248;Y:-200064;W:32;H:32;
ID:87;X:-185216;Y:-200032;W:32;H:32;
ID:87;X:-185312;Y:-200096;W:32;H:32;
ID:87;X:-185280;Y:-200064;W:32;H:32;
ID:87;X:-185248;Y:-200032;W:32;H:32;
ID:87;X:-185344;Y:-200096;W:32;H:32;
ID:87;X:-185312;Y:-200064;W:32;H:32;
ID:87;X:-185280;Y:-200032;W:32;H:32;
ID:87;X:-185376;Y:-200096;W:32;H:32;
ID:87;X:-185344;Y:-200064;W:32;H:32;
ID:87;X:-185312;Y:-200032;W:32;H:32;
ID:87;X:-185408;Y:-200096;W:32;H:32;
ID:87;X:-185376;Y:-200064;W:32;H:32;
ID:87;X:-185344;Y:-200032;W:32;H:32;
ID:87;X:-185440;Y:-200096;W:32;H:32;
ID:87;X:-185408;Y:-200064;W:32;H:32;
ID:87;X:-185376;Y:-200032;W:32;H:32;
ID:87;X:-185472;Y:-200096;W:32;H:32;
ID:87;X:-185440;Y:-200064;W:32;H:32;
ID:87;X:-185408;Y:-200032;W:32;H:32;
ID:87;X:-185504;Y:-200096;W:32;H:32;
ID:87;X:-185472;Y:-200064;W:32;H:32;
ID:87;X:-185440;Y:-200032;W:32;H:32;
ID:87;X:-185536;Y:-200096;W:32;H:32;
ID:87;X:-185504;Y:-200064;W:32;H:32;
ID:87;X:-185472;Y:-200032;W:32;H:32;
ID:87;X:-185536;Y:-200064;W:32;H:32;
ID:87;X:-185504;Y:-200032;W:32;H:32;
ID:87;X:-185568;Y:-200064;W:32;H:32;
ID:87;X:-185536;Y:-200032;W:32;H:32;
ID:87;X:-185600;Y:-200064;W:32;H:32;
ID:87;X:-185568;Y:-200032;W:32;H:32;
ID:87;X:-185632;Y:-200064;W:32;H:32;
ID:87;X:-185600;Y:-200032;W:32;H:32;
ID:87;X:-185664;Y:-200064;W:32;H:32;
ID:87;X:-185632;Y:-200032;W:32;H:32;
ID:87;X:-185696;Y:-200064;W:32;H:32;
ID:87;X:-185664;Y:-200032;W:32;H:32;
ID:87;X:-185728;Y:-200064;W:32;H:32;
ID:87;X:-185696;Y:-200032;W:32;H:32;
ID:87;X:-185760;Y:-200064;W:32;H:32;
ID:87;X:-185728;Y:-200032;W:32;H:32;
ID:87;X:-185792;Y:-200064;W:32;H:32;
ID:87;X:-185760;Y:-200032;W:32;H:32;
ID:87;X:-185824;Y:-200064;W:32;H:32;
ID:87;X:-185792;Y:-200032;W:32;H:32;
ID:87;X:-185856;Y:-200064;W:32;H:32;
ID:87;X:-185824;Y:-200032;W:32;H:32;
ID:87;X:-185888;Y:-200064;W:32;H:32;
ID:87;X:-185856;Y:-200032;W:32;H:32;
ID:87;X:-185920;Y:-200064;W:32;H:32;
ID:87;X:-185888;Y:-200032;W:32;H:32;
ID:87;X:-185952;Y:-200064;W:32;H:32;
ID:87;X:-185920;Y:-200032;W:32;H:32;
ID:87;X:-185984;Y:-200064;W:32;H:32;
ID:87;X:-185952;Y:-200032;W:32;H:32;
ID:87;X:-186016;Y:-200064;W:32;H:32;
ID:87;X:-185984;Y:-200032;W:32;H:32;
ID:146;X:-184736;Y:-200224;W:64;H:32;
ID:146;X:-184736;Y:-200256;W:64;H:32;
ID:141;X:-184736;Y:-200288;W:64;H:32;
ID:84;X:-189344;Y:-200032;W:32;H:32;
ID:86;X:-189376;Y:-200032;W:32;H:32;
ID:80;X:-189376;Y:-200096;W:32;H:32;
ID:82;X:-189344;Y:-200096;W:32;H:32;
ID:84;X:-189344;Y:-200064;W:32;H:32;
ID:83;X:-189376;Y:-200064;W:32;H:32;
ID:88;X:-192544;Y:-200256;W:32;H:32;CN:183;
ID:88;X:-192512;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-192576;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-192480;Y:-200256;W:32;H:32;CN:-1;
ID:83;X:-188960;Y:-200064;W:32;H:32;
ID:83;X:-188960;Y:-200032;W:32;H:32;
ID:81;X:-188928;Y:-200096;W:32;H:32;
ID:84;X:-188832;Y:-200064;W:32;H:32;
ID:84;X:-188832;Y:-200032;W:32;H:32;
ID:81;X:-188864;Y:-200096;W:32;H:32;
ID:81;X:-188896;Y:-200096;W:32;H:32;
ID:87;X:-188928;Y:-200064;W:32;H:32;
ID:87;X:-188928;Y:-200032;W:32;H:32;
ID:87;X:-188896;Y:-200032;W:32;H:32;
ID:87;X:-188896;Y:-200064;W:32;H:32;
ID:87;X:-188864;Y:-200032;W:32;H:32;
ID:87;X:-188864;Y:-200064;W:32;H:32;
ID:300;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-186304;Y:-200096;W:32;H:32;
ID:81;X:-186272;Y:-200096;W:32;H:32;
ID:81;X:-186240;Y:-200096;W:32;H:32;
ID:81;X:-186208;Y:-200096;W:32;H:32;
ID:81;X:-186176;Y:-200096;W:32;H:32;
ID:81;X:-186144;Y:-200096;W:32;H:32;
ID:81;X:-186112;Y:-200096;W:32;H:32;
ID:81;X:-186080;Y:-200096;W:32;H:32;
ID:81;X:-186048;Y:-200096;W:32;H:32;
ID:87;X:-186048;Y:-200064;W:32;H:32;
ID:87;X:-186080;Y:-200064;W:32;H:32;
ID:87;X:-186112;Y:-200064;W:32;H:32;
ID:87;X:-186144;Y:-200064;W:32;H:32;
ID:87;X:-186176;Y:-200064;W:32;H:32;
ID:87;X:-186208;Y:-200064;W:32;H:32;
ID:87;X:-186240;Y:-200064;W:32;H:32;
ID:87;X:-186272;Y:-200064;W:32;H:32;
ID:87;X:-186304;Y:-200064;W:32;H:32;
ID:87;X:-186336;Y:-200064;W:32;H:32;
ID:87;X:-186368;Y:-200064;W:32;H:32;
ID:87;X:-186368;Y:-200032;W:32;H:32;
ID:87;X:-186336;Y:-200032;W:32;H:32;
ID:87;X:-186304;Y:-200032;W:32;H:32;
ID:87;X:-186272;Y:-200032;W:32;H:32;
ID:87;X:-186240;Y:-200032;W:32;H:32;
ID:87;X:-186208;Y:-200032;W:32;H:32;
ID:87;X:-186176;Y:-200032;W:32;H:32;
ID:87;X:-186144;Y:-200032;W:32;H:32;
ID:87;X:-186112;Y:-200032;W:32;H:32;
ID:87;X:-186080;Y:-200032;W:32;H:32;
ID:87;X:-186048;Y:-200032;W:32;H:32;
ID:87;X:-186016;Y:-200032;W:32;H:32;
ID:257;X:-199680;Y:-200064;W:32;H:32;
ID:21;X:-197760;Y:-200192;W:64;H:32;
ID:299;X:-196832;Y:-200288;W:32;H:32;
ID:21;X:-195712;Y:-200160;W:64;H:32;
ID:21;X:-190912;Y:-200064;W:64;H:32;
ID:300;X:-191296;Y:-200096;W:32;H:32;
ID:36;X:-190080;Y:-200064;W:64;H:32;
ID:299;X:-188960;Y:-200096;W:32;H:32;
ID:300;X:-188832;Y:-200096;W:32;H:32;
ID:257;X:-186336;Y:-200096;W:32;H:32;
ID:21;X:-187872;Y:-200096;W:64;H:32;
ID:299;X:-188384;Y:-200064;W:32;H:32;
ID:81;X:-188352;Y:-200064;W:32;H:32;
ID:300;X:-187040;Y:-200096;W:32;H:32;
ID:299;X:-187456;Y:-200096;W:32;H:32;
ID:299;X:-186688;Y:-200128;W:32;H:32;
ID:21;X:-184928;Y:-200160;W:64;H:32;
ID:299;X:-183744;Y:-200096;W:32;H:32;
ID:258;X:-183744;Y:-200064;W:32;H:32;
ID:299;X:-179584;Y:-180128;W:32;H:32;
ID:258;X:-179584;Y:-180096;W:32;H:32;
ID:300;X:-177696;Y:-180128;W:32;H:32;
ID:257;X:-177696;Y:-180096;W:32;H:32;
ID:82;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-179936;Y:-180096;W:32;H:32;
ID:81;X:-179968;Y:-180096;W:32;H:32;
ID:81;X:-180000;Y:-180096;W:32;H:32;
ID:81;X:-177568;Y:-180096;W:32;H:32;
ID:87;X:-177568;Y:-180032;W:32;H:32;
ID:87;X:-177568;Y:-180000;W:32;H:32;
ID:87;X:-177568;Y:-180064;W:32;H:32;
ID:1270;X:-189312;Y:-200096;W:160;H:96;
ID:1270;X:-188640;Y:-200096;W:160;H:128;
ID:1270;X:-184416;Y:-200160;W:96;H:160;
ID:1270;X:-184256;Y:-200160;W:96;H:160;
ID:1270;X:-197440;Y:-200192;W:608;H:160;
ID:1270;X:-192096;Y:-200096;W:128;H:96;
ID:146;X:-195328;Y:-200512;W:64;H:32;
ID:146;X:-195328;Y:-200544;W:64;H:32;
ID:146;X:-195328;Y:-200576;W:64;H:32;
ID:146;X:-195328;Y:-200608;W:64;H:32;
ID:258;X:-192544;Y:-200096;W:32;H:32;
ID:299;X:-191200;Y:-200064;W:32;H:32;
ID:258;X:-194080;Y:-200096;W:32;H:32;
ID:1270;X:-193376;Y:-200096;W:768;H:96;
ID:80;X:-192608;Y:-200096;W:32;H:32;
ID:80;X:-199072;Y:-200096;W:32;H:32;
ID:80;X:-198336;Y:-200128;W:32;H:32;
ID:82;X:-198688;Y:-200096;W:32;H:32;
ID:84;X:-194816;Y:-200192;W:32;H:32;
ID:84;X:-194816;Y:-200096;W:32;H:32;
ID:84;X:-194816;Y:-200064;W:32;H:32;
ID:84;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200192;W:32;H:32;
ID:87;X:-194880;Y:-200192;W:32;H:32;
ID:87;X:-194912;Y:-200192;W:32;H:32;
ID:87;X:-194944;Y:-200192;W:32;H:32;
ID:87;X:-194976;Y:-200192;W:32;H:32;
ID:87;X:-195008;Y:-200192;W:32;H:32;
ID:87;X:-195040;Y:-200192;W:32;H:32;
ID:87;X:-195072;Y:-200192;W:32;H:32;
ID:87;X:-195072;Y:-200160;W:32;H:32;
ID:87;X:-195072;Y:-200128;W:32;H:32;
ID:87;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200096;W:32;H:32;
ID:87;X:-194848;Y:-200128;W:32;H:32;
ID:87;X:-194848;Y:-200160;W:32;H:32;
ID:87;X:-194880;Y:-200128;W:32;H:32;
ID:87;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200160;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200128;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200160;W:32;H:32;
ID:87;X:-194944;Y:-200128;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200128;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200160;W:32;H:32;
ID:87;X:-194944;Y:-200160;W:32;H:32;
ID:87;X:-194912;Y:-200128;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200160;W:32;H:32;
ID:87;X:-194912;Y:-200160;W:32;H:32;
ID:84;X:-194816;Y:-200160;W:32;H:32;
ID:84;X:-194816;Y:-200128;W:32;H:32;
ID:658;X:-178304;Y:-180352;W:32;H:32;
ID:81;X:-183232;Y:-200096;W:32;H:32;
ID:81;X:-183200;Y:-200096;W:32;H:32;
ID:81;X:-183168;Y:-200096;W:32;H:32;
ID:81;X:-183136;Y:-200096;W:32;H:32;
ID:81;X:-183104;Y:-200096;W:32;H:32;
ID:81;X:-183072;Y:-200096;W:32;H:32;
ID:81;X:-183040;Y:-200096;W:32;H:32;
ID:81;X:-183008;Y:-200096;W:32;H:32;
ID:81;X:-182976;Y:-200096;W:32;H:32;
ID:81;X:-182944;Y:-200096;W:32;H:32;
ID:87;X:-183232;Y:-200064;W:32;H:32;
ID:87;X:-183200;Y:-200064;W:32;H:32;
ID:87;X:-183168;Y:-200064;W:32;H:32;
ID:87;X:-183136;Y:-200064;W:32;H:32;
ID:87;X:-183104;Y:-200064;W:32;H:32;
ID:87;X:-183072;Y:-200064;W:32;H:32;
ID:87;X:-183040;Y:-200064;W:32;H:32;
ID:87;X:-183008;Y:-200064;W:32;H:32;
ID:87;X:-182976;Y:-200064;W:32;H:32;
ID:87;X:-182944;Y:-200064;W:32;H:32;
ID:87;X:-182944;Y:-200032;W:32;H:32;
ID:87;X:-182976;Y:-200032;W:32;H:32;
ID:87;X:-183008;Y:-200032;W:32;H:32;
ID:87;X:-183040;Y:-200032;W:32;H:32;
ID:87;X:-183072;Y:-200032;W:32;H:32;
ID:87;X:-183104;Y:-200032;W:32;H:32;
ID:87;X:-183136;Y:-200032;W:32;H:32;
ID:87;X:-183168;Y:-200032;W:32;H:32;
ID:87;X:-183200;Y:-200032;W:32;H:32;
ID:87;X:-183232;Y:-200032;W:32;H:32;
ID:87;X:-182912;Y:-200064;W:32;H:32;
ID:87;X:-182912;Y:-200032;W:32;H:32;
ID:87;X:-182880;Y:-200032;W:32;H:32;
ID:87;X:-182880;Y:-200064;W:32;H:32;
ID:87;X:-182848;Y:-200064;W:32;H:32;
ID:81;X:-182880;Y:-200096;W:32;H:32;
ID:81;X:-182912;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:188;X:-196224;Y:-200160;
ID:188;X:-196192;Y:-200160;
ID:188;X:-196160;Y:-200160;
ID:188;X:-196128;Y:-200160;
ID:188;X:-196096;Y:-200160;
ID:188;X:-196064;Y:-200160;
ID:187;X:-196224;Y:-200128;
ID:187;X:-196192;Y:-200128;
ID:187;X:-196160;Y:-200128;
ID:187;X:-196128;Y:-200128;
ID:187;X:-196096;Y:-200128;
ID:187;X:-196096;Y:-200096;
ID:187;X:-196064;Y:-200096;
ID:187;X:-196064;Y:-200128;
ID:187;X:-196064;Y:-200064;
ID:187;X:-196064;Y:-200032;
ID:187;X:-196096;Y:-200032;
ID:187;X:-196128;Y:-200032;
ID:187;X:-196160;Y:-200032;
ID:187;X:-196192;Y:-200032;
ID:187;X:-196224;Y:-200032;
ID:187;X:-196224;Y:-200064;
ID:187;X:-196224;Y:-200096;
ID:187;X:-196192;Y:-200096;
ID:187;X:-196160;Y:-200096;
ID:187;X:-196128;Y:-200096;
ID:187;X:-196096;Y:-200064;
ID:187;X:-196128;Y:-200064;
ID:187;X:-196160;Y:-200064;
ID:187;X:-196192;Y:-200064;
ID:188;X:-197440;Y:-200096;
ID:188;X:-197408;Y:-200096;
ID:188;X:-197376;Y:-200096;
ID:188;X:-197344;Y:-200096;
ID:188;X:-197312;Y:-200096;
ID:188;X:-197280;Y:-200096;
ID:188;X:-197248;Y:-200096;
ID:188;X:-197216;Y:-200096;
ID:188;X:-197184;Y:-200096;
ID:188;X:-197152;Y:-200096;
ID:188;X:-197120;Y:-200096;
ID:188;X:-197088;Y:-200096;
ID:188;X:-197056;Y:-200096;
ID:188;X:-197024;Y:-200096;
ID:188;X:-196992;Y:-200096;
ID:188;X:-196960;Y:-200096;
ID:188;X:-196928;Y:-200096;
ID:188;X:-196896;Y:-200096;
ID:188;X:-196864;Y:-200096;
ID:187;X:-197440;Y:-200064;
ID:187;X:-197440;Y:-200032;
ID:187;X:-197408;Y:-200064;
ID:187;X:-197408;Y:-200032;
ID:187;X:-197376;Y:-200064;
ID:187;X:-197376;Y:-200032;
ID:187;X:-197344;Y:-200064;
ID:187;X:-197344;Y:-200032;
ID:187;X:-197312;Y:-200064;
ID:187;X:-197312;Y:-200032;
ID:187;X:-197280;Y:-200064;
ID:187;X:-197280;Y:-200032;
ID:187;X:-197248;Y:-200064;
ID:187;X:-197248;Y:-200032;
ID:187;X:-197216;Y:-200064;
ID:187;X:-197216;Y:-200032;
ID:187;X:-197184;Y:-200064;
ID:187;X:-197184;Y:-200032;
ID:187;X:-197152;Y:-200064;
ID:187;X:-197152;Y:-200032;
ID:187;X:-197120;Y:-200064;
ID:187;X:-197120;Y:-200032;
ID:187;X:-197088;Y:-200064;
ID:187;X:-197088;Y:-200032;
ID:187;X:-197056;Y:-200064;
ID:187;X:-197056;Y:-200032;
ID:187;X:-197024;Y:-200064;
ID:187;X:-197024;Y:-200032;
ID:187;X:-196992;Y:-200064;
ID:187;X:-196992;Y:-200032;
ID:187;X:-196960;Y:-200064;
ID:187;X:-196960;Y:-200032;
ID:187;X:-196928;Y:-200064;
ID:187;X:-196928;Y:-200032;
ID:187;X:-196896;Y:-200064;
ID:187;X:-196896;Y:-200032;
ID:187;X:-196864;Y:-200064;
ID:187;X:-196864;Y:-200032;
ID:188;X:-199360;Y:-200032;
ID:188;X:-199328;Y:-200032;
ID:188;X:-199296;Y:-200032;
ID:188;X:-199264;Y:-200032;
ID:188;X:-199232;Y:-200032;
ID:188;X:-199200;Y:-200032;
ID:188;X:-199168;Y:-200032;
ID:188;X:-199136;Y:-200032;
ID:188;X:-199104;Y:-200032;
ID:188;X:-198656;Y:-200064;
ID:188;X:-198624;Y:-200064;
ID:188;X:-198592;Y:-200064;
ID:188;X:-198560;Y:-200064;
ID:188;X:-198528;Y:-200064;
ID:188;X:-198496;Y:-200064;
ID:188;X:-198464;Y:-200064;
ID:188;X:-198432;Y:-200064;
ID:188;X:-198400;Y:-200064;
ID:188;X:-198368;Y:-200064;
ID:187;X:-198656;Y:-200032;
ID:187;X:-198624;Y:-200032;
ID:187;X:-198592;Y:-200032;
ID:187;X:-198560;Y:-200032;
ID:187;X:-198528;Y:-200032;
ID:187;X:-198496;Y:-200032;
ID:187;X:-198464;Y:-200032;
ID:187;X:-198432;Y:-200032;
ID:187;X:-198400;Y:-200032;
ID:187;X:-198368;Y:-200032;
ID:188;X:-194784;Y:-200160;
ID:188;X:-194752;Y:-200160;
ID:188;X:-194720;Y:-200160;
ID:188;X:-194688;Y:-200160;
ID:187;X:-194784;Y:-200128;
ID:187;X:-194752;Y:-200128;
ID:187;X:-194720;Y:-200128;
ID:187;X:-194688;Y:-200128;
ID:187;X:-194688;Y:-200096;
ID:187;X:-194688;Y:-200064;
ID:187;X:-194688;Y:-200032;
ID:187;X:-194720;Y:-200032;
ID:187;X:-194752;Y:-200032;
ID:187;X:-194784;Y:-200032;
ID:187;X:-194784;Y:-200096;
ID:187;X:-194752;Y:-200096;
ID:187;X:-194720;Y:-200096;
ID:187;X:-194720;Y:-200064;
ID:187;X:-194752;Y:-200064;
ID:187;X:-194784;Y:-200064;
ID:188;X:-194528;Y:-200064;
ID:188;X:-194496;Y:-200064;
ID:188;X:-194464;Y:-200064;
ID:188;X:-194432;Y:-200064;
ID:188;X:-194400;Y:-200064;
ID:188;X:-194368;Y:-200064;
ID:187;X:-194528;Y:-200032;
ID:187;X:-194496;Y:-200032;
ID:187;X:-194464;Y:-200032;
ID:187;X:-194432;Y:-200032;
ID:187;X:-194400;Y:-200032;
ID:187;X:-194400;Y:-200000;
ID:187;X:-194368;Y:-200000;
ID:187;X:-194368;Y:-200032;
ID:187;X:-194368;Y:-199968;
ID:187;X:-194368;Y:-199936;
ID:187;X:-194400;Y:-199936;
ID:187;X:-194432;Y:-199936;
ID:187;X:-194464;Y:-199936;
ID:187;X:-194496;Y:-199936;
ID:187;X:-194528;Y:-199936;
ID:187;X:-194528;Y:-199968;
ID:187;X:-194528;Y:-200000;
ID:187;X:-194496;Y:-200000;
ID:187;X:-194464;Y:-200000;
ID:187;X:-194432;Y:-200000;
ID:187;X:-194400;Y:-199968;
ID:187;X:-194432;Y:-199968;
ID:187;X:-194464;Y:-199968;
ID:187;X:-194496;Y:-199968;
ID:188;X:-193760;Y:-200064;
ID:188;X:-193728;Y:-200064;
ID:188;X:-193696;Y:-200064;
ID:188;X:-193664;Y:-200064;
ID:188;X:-193632;Y:-200064;
ID:187;X:-193760;Y:-200032;
ID:187;X:-193728;Y:-200032;
ID:187;X:-193696;Y:-200032;
ID:187;X:-193664;Y:-200032;
ID:187;X:-193632;Y:-200032;
ID:188;X:-193376;Y:-200064;
ID:188;X:-193344;Y:-200064;
ID:188;X:-193312;Y:-200064;
ID:188;X:-193280;Y:-200064;
ID:188;X:-193248;Y:-200064;
ID:188;X:-193216;Y:-200064;
ID:188;X:-193184;Y:-200064;
ID:188;X:-193152;Y:-200064;
ID:188;X:-193120;Y:-200064;
ID:188;X:-193088;Y:-200064;
ID:188;X:-193056;Y:-200064;
ID:188;X:-193024;Y:-200064;
ID:188;X:-192992;Y:-200064;
ID:188;X:-192960;Y:-200064;
ID:188;X:-192928;Y:-200064;
ID:187;X:-193376;Y:-200032;
ID:187;X:-193344;Y:-200032;
ID:187;X:-193312;Y:-200032;
ID:187;X:-193280;Y:-200032;
ID:187;X:-193248;Y:-200032;
ID:187;X:-193216;Y:-200032;
ID:187;X:-193184;Y:-200032;
ID:187;X:-193152;Y:-200032;
ID:187;X:-193120;Y:-200032;
ID:187;X:-193088;Y:-200032;
ID:187;X:-193056;Y:-200032;
ID:187;X:-193024;Y:-200032;
ID:187;X:-192992;Y:-200032;
ID:187;X:-192960;Y:-200032;
ID:187;X:-192928;Y:-200032;
ID:188;X:-192896;Y:-200064;
ID:188;X:-192864;Y:-200064;
ID:188;X:-192832;Y:-200064;
ID:188;X:-192800;Y:-200064;
ID:188;X:-192768;Y:-200064;
ID:188;X:-192736;Y:-200064;
ID:188;X:-192704;Y:-200064;
ID:188;X:-192672;Y:-200064;
ID:187;X:-192896;Y:-200032;
ID:187;X:-192864;Y:-200032;
ID:187;X:-192832;Y:-200032;
ID:187;X:-192800;Y:-200032;
ID:187;X:-192768;Y:-200032;
ID:187;X:-192736;Y:-200032;
ID:187;X:-192704;Y:-200032;
ID:187;X:-192672;Y:-200032;
ID:188;X:-192640;Y:-200064;
ID:187;X:-192640;Y:-200032;
ID:29;X:-184000;Y:-200128;
ID:188;X:-192224;Y:-200032;
ID:188;X:-192192;Y:-200032;
ID:188;X:-192160;Y:-200032;
ID:188;X:-192128;Y:-200032;
ID:188;X:-192096;Y:-200032;
ID:188;X:-192064;Y:-200032;
ID:188;X:-192032;Y:-200032;
ID:188;X:-192000;Y:-200032;
ID:188;X:-191968;Y:-200032;
ID:188;X:-191936;Y:-200032;
ID:188;X:-191904;Y:-200032;
ID:189;X:-191808;Y:-200032;
ID:189;X:-191776;Y:-200032;
ID:188;X:-191744;Y:-200032;
ID:188;X:-191712;Y:-200032;
ID:188;X:-191680;Y:-200032;
ID:188;X:-191648;Y:-200032;
ID:188;X:-191872;Y:-200032;
ID:188;X:-191840;Y:-200032;
ID:189;X:-189344;Y:-200032;
ID:188;X:-189312;Y:-200032;
ID:188;X:-189280;Y:-200032;
ID:188;X:-189248;Y:-200032;
ID:188;X:-189216;Y:-200032;
ID:188;X:-189184;Y:-200032;
ID:188;X:-189152;Y:-200032;
ID:188;X:-189120;Y:-200032;
ID:188;X:-189088;Y:-200032;
ID:188;X:-189056;Y:-200032;
ID:188;X:-189024;Y:-200032;
ID:188;X:-188992;Y:-200032;
ID:188;X:-188960;Y:-200032;
ID:188;X:-188928;Y:-200032;
ID:188;X:-188896;Y:-200032;
ID:188;X:-188864;Y:-200032;
ID:188;X:-188832;Y:-200032;
ID:188;X:-188800;Y:-200032;
ID:188;X:-188768;Y:-200032;
ID:188;X:-188736;Y:-200032;
ID:188;X:-188704;Y:-200032;
ID:188;X:-188672;Y:-200032;
ID:188;X:-188640;Y:-200032;
ID:188;X:-188608;Y:-200032;
ID:188;X:-188576;Y:-200032;
ID:188;X:-188544;Y:-200032;
ID:188;X:-188512;Y:-200032;
ID:188;X:-188480;Y:-200032;
ID:188;X:-188448;Y:-200032;
ID:188;X:-188416;Y:-200032;
ID:188;X:-187616;Y:-200064;
ID:188;X:-187584;Y:-200064;
ID:188;X:-187552;Y:-200064;
ID:188;X:-187520;Y:-200064;
ID:188;X:-187488;Y:-200064;
ID:187;X:-187616;Y:-200032;
ID:187;X:-187584;Y:-200032;
ID:187;X:-187552;Y:-200032;
ID:187;X:-187520;Y:-200032;
ID:187;X:-187488;Y:-200032;
ID:188;X:-187008;Y:-200064;
ID:188;X:-186976;Y:-200064;
ID:188;X:-186944;Y:-200064;
ID:188;X:-186912;Y:-200064;
ID:188;X:-186880;Y:-200064;
ID:188;X:-186848;Y:-200064;
ID:188;X:-186816;Y:-200064;
ID:188;X:-186784;Y:-200064;
ID:188;X:-186752;Y:-200064;
ID:188;X:-186720;Y:-200064;
ID:187;X:-187008;Y:-200032;
ID:187;X:-186976;Y:-200032;
ID:187;X:-186944;Y:-200032;
ID:187;X:-186912;Y:-200032;
ID:187;X:-186880;Y:-200032;
ID:187;X:-186848;Y:-200032;
ID:187;X:-186816;Y:-200032;
ID:187;X:-186784;Y:-200032;
ID:187;X:-186752;Y:-200032;
ID:187;X:-186720;Y:-200032;
ID:188;X:-184576;Y:-200032;
ID:188;X:-184544;Y:-200032;
ID:188;X:-184512;Y:-200032;
ID:188;X:-184480;Y:-200032;
ID:188;X:-184448;Y:-200032;
ID:188;X:-184416;Y:-200032;
ID:188;X:-184384;Y:-200032;
ID:188;X:-184352;Y:-200032;
ID:188;X:-184320;Y:-200032;
ID:188;X:-184288;Y:-200032;
ID:188;X:-184256;Y:-200032;
ID:188;X:-184224;Y:-200032;
ID:188;X:-184192;Y:-200032;
ID:188;X:-184160;Y:-200032;
ID:188;X:-184128;Y:-200032;
ID:188;X:-184096;Y:-200032;
ID:188;X:-184064;Y:-200032;
ID:9;X:-199984;Y:-200288;
ID:37;X:-199840;Y:-200128;
ID:37;X:-199808;Y:-200128;
ID:37;X:-199776;Y:-200128;
ID:111;X:-199584;Y:-200096;
ID:112;X:-199552;Y:-200064;
ID:112;X:-199552;Y:-200096;
ID:112;X:-199520;Y:-200096;
ID:113;X:-199488;Y:-200096;
ID:38;X:-199008;Y:-200224;
ID:37;X:-198944;Y:-200128;
ID:37;X:-198912;Y:-200128;
ID:37;X:-198880;Y:-200128;
ID:111;X:-197888;Y:-200224;
ID:112;X:-197824;Y:-200224;
ID:113;X:-197792;Y:-200224;
ID:112;X:-197856;Y:-200224;
ID:37;X:-198176;Y:-200192;
ID:37;X:-198144;Y:-200192;
ID:37;X:-198112;Y:-200192;
ID:9;X:-198048;Y:-200352;
ID:38;X:-197632;Y:-200352;
ID:37;X:-197568;Y:-200256;
ID:37;X:-197536;Y:-200256;
ID:37;X:-197504;Y:-200256;
ID:9;X:-196544;Y:-200448;
ID:37;X:-196448;Y:-200288;
ID:37;X:-196416;Y:-200288;
ID:37;X:-196384;Y:-200288;
ID:111;X:-196736;Y:-200320;
ID:112;X:-196704;Y:-200320;
ID:112;X:-196672;Y:-200320;
ID:113;X:-196640;Y:-200320;
ID:111;X:-179744;Y:-180128;
ID:112;X:-179712;Y:-180128;
ID:112;X:-179680;Y:-180128;
ID:113;X:-179648;Y:-180128;
ID:9;X:-179168;Y:-180320;
ID:38;X:-179904;Y:-180224;
ID:37;X:-179488;Y:-180160;
ID:37;X:-179456;Y:-180160;
ID:37;X:-179424;Y:-180160;
ID:111;X:-179232;Y:-180128;
ID:113;X:-179168;Y:-180128;
ID:112;X:-179200;Y:-180128;
ID:37;X:-179968;Y:-180128;
ID:37;X:-179936;Y:-180128;
ID:9;X:-177776;Y:-180320;
ID:37;X:-177632;Y:-180128;
ID:37;X:-177600;Y:-180128;
ID:9;X:-195968;Y:-200352;
ID:37;X:-195840;Y:-200192;
ID:37;X:-195808;Y:-200192;
ID:37;X:-195776;Y:-200192;
ID:9;X:-195056;Y:-200416;
ID:111;X:-194912;Y:-200288;
ID:112;X:-194880;Y:-200288;
ID:113;X:-194848;Y:-200288;
ID:37;X:-195264;Y:-200256;
ID:37;X:-195232;Y:-200256;
ID:37;X:-195200;Y:-200256;
ID:38;X:-195456;Y:-200320;
ID:37;X:-194656;Y:-200224;
ID:9;X:-194192;Y:-200288;
ID:111;X:-194272;Y:-200128;
ID:112;X:-194208;Y:-200128;
ID:112;X:-194240;Y:-200128;
ID:113;X:-194176;Y:-200128;
ID:37;X:-193952;Y:-200160;
ID:37;X:-193920;Y:-200160;
ID:37;X:-193888;Y:-200160;
ID:111;X:-193536;Y:-200128;
ID:112;X:-193504;Y:-200128;
ID:112;X:-193472;Y:-200128;
ID:113;X:-193440;Y:-200128;
ID:9;X:-192352;Y:-200320;
ID:37;X:-192448;Y:-200160;
ID:37;X:-192416;Y:-200160;
ID:37;X:-192384;Y:-200160;
ID:38;X:-191520;Y:-200192;
ID:37;X:-191552;Y:-200096;
ID:37;X:-191584;Y:-200096;
ID:9;X:-190544;Y:-200320;
ID:37;X:-190400;Y:-200192;
ID:37;X:-190368;Y:-200192;
ID:37;X:-190336;Y:-200192;
ID:111;X:-190816;Y:-200128;
ID:112;X:-190784;Y:-200128;
ID:112;X:-190752;Y:-200128;
ID:113;X:-190720;Y:-200128;
ID:38;X:-191104;Y:-200192;
ID:37;X:-191040;Y:-200096;
ID:37;X:-191008;Y:-200096;
ID:37;X:-190976;Y:-200096;
ID:9;X:-188944;Y:-200288;
ID:9;X:-189648;Y:-200224;
ID:37;X:-189568;Y:-200064;
ID:37;X:-189536;Y:-200064;
ID:37;X:-189504;Y:-200064;
ID:111;X:-190016;Y:-200096;
ID:112;X:-189984;Y:-200096;
ID:112;X:-189952;Y:-200096;
ID:113;X:-189920;Y:-200096;
ID:38;X:-189888;Y:-200192;
ID:37;X:-190208;Y:-200128;
ID:37;X:-190176;Y:-200128;
ID:37;X:-190144;Y:-200128;
ID:38;X:-190272;Y:-200224;
ID:9;X:-187744;Y:-200320;
ID:37;X:-187776;Y:-200160;
ID:37;X:-187744;Y:-200160;
ID:37;X:-187808;Y:-200160;
ID:111;X:-188032;Y:-200128;
ID:112;X:-188000;Y:-200128;
ID:112;X:-187968;Y:-200128;
ID:113;X:-187936;Y:-200128;
ID:38;X:-188256;Y:-200192;
ID:37;X:-188288;Y:-200096;
ID:37;X:-188320;Y:-200096;
ID:37;X:-188352;Y:-200096;
ID:9;X:-187168;Y:-200288;
ID:113;X:-187168;Y:-200128;
ID:111;X:-187264;Y:-200128;
ID:112;X:-187232;Y:-200128;
ID:112;X:-187200;Y:-200128;
ID:37;X:-187392;Y:-200128;
ID:37;X:-187360;Y:-200128;
ID:9;X:-186224;Y:-200256;
ID:9;X:-185568;Y:-200304;
ID:38;X:-185856;Y:-200224;
ID:111;X:-186112;Y:-200128;
ID:112;X:-186080;Y:-200128;
ID:112;X:-186048;Y:-200128;
ID:113;X:-186016;Y:-200128;
ID:37;X:-185792;Y:-200128;
ID:37;X:-185760;Y:-200128;
ID:37;X:-185728;Y:-200128;
ID:37;X:-186400;Y:-200160;
ID:37;X:-186368;Y:-200160;
ID:113;X:-186560;Y:-200160;
ID:112;X:-186592;Y:-200160;
ID:111;X:-186624;Y:-200160;
ID:111;X:-185472;Y:-200160;
ID:112;X:-185440;Y:-200160;
ID:112;X:-185408;Y:-200160;
ID:113;X:-185376;Y:-200160;
ID:9;X:-184880;Y:-200384;
ID:37;X:-184800;Y:-200224;
ID:37;X:-184768;Y:-200224;
ID:38;X:-185152;Y:-200288;
ID:37;X:-185088;Y:-200192;
ID:37;X:-185056;Y:-200192;
ID:37;X:-185024;Y:-200192;
ID:113;X:-184608;Y:-200224;
ID:111;X:-184672;Y:-200224;
ID:112;X:-184640;Y:-200224;
ID:112;X:-183872;Y:-200096;
ID:112;X:-183840;Y:-200096;
ID:111;X:-183904;Y:-200096;
ID:113;X:-183808;Y:-200096;
ID:9;X:-183712;Y:-200288;
ID:37;X:-183616;Y:-200128;
ID:37;X:-183584;Y:-200128;
ID:37;X:-183552;Y:-200128;
ID:188;X:-191808;Y:-200032;
ID:188;X:-191776;Y:-200032;
ID:9;X:-182976;Y:-200288;
ID:38;X:-183264;Y:-200224;
ID:37;X:-183200;Y:-200128;
ID:37;X:-183168;Y:-200128;
ID:142;X:-183424;Y:-200384;
ID:143;X:-183360;Y:-200384;
ID:144;X:-183424;Y:-200352;
ID:144;X:-183424;Y:-200320;
ID:144;X:-183424;Y:-200288;
ID:144;X:-183424;Y:-200256;
ID:144;X:-183424;Y:-200224;
ID:144;X:-183424;Y:-200192;
ID:144;X:-183424;Y:-200160;
ID:144;X:-183424;Y:-200128;
ID:145;X:-183360;Y:-200352;
ID:145;X:-183360;Y:-200320;
ID:145;X:-183360;Y:-200288;
ID:145;X:-183360;Y:-200256;
ID:145;X:-183360;Y:-200224;
ID:145;X:-183360;Y:-200192;
ID:145;X:-183360;Y:-200160;
ID:145;X:-183360;Y:-200128;
BGO_END
NPC
ID:110;X:-198912;Y:-200128;D:-1;
ID:8;X:-198800;Y:-200256;D:-1;
ID:245;X:-198512;Y:-200128;D:-1;
ID:285;X:-197888;Y:-200224;D:-1;
ID:245;X:-197392;Y:-200160;D:-1;
ID:245;X:-197168;Y:-200160;D:-1;
ID:245;X:-196912;Y:-200160;D:-1;
ID:165;X:-197312;Y:-200224;D:-1;
ID:165;X:-196928;Y:-200224;D:-1;
ID:318;X:-196384;Y:-200304;D:-1;
ID:165;X:-199456;Y:-200096;D:-1;
ID:33;X:-198812;Y:-200288;D:-1;
ID:33;X:-198780;Y:-200320;D:-1;
ID:33;X:-198812;Y:-200352;D:-1;
ID:33;X:-198780;Y:-200384;D:-1;
ID:33;X:-198588;Y:-200192;D:-1;
ID:33;X:-198556;Y:-200224;D:-1;
ID:33;X:-198524;Y:-200224;D:-1;
ID:33;X:-198492;Y:-200224;D:-1;
ID:33;X:-198460;Y:-200192;D:-1;
ID:33;X:-199324;Y:-200192;D:-1;
ID:33;X:-199292;Y:-200224;D:-1;
ID:33;X:-199260;Y:-200224;D:-1;
ID:33;X:-199228;Y:-200224;D:-1;
ID:33;X:-199196;Y:-200224;D:-1;
ID:33;X:-199164;Y:-200224;D:-1;
ID:33;X:-199132;Y:-200192;D:-1;
ID:124;X:-196128;Y:-200256;D:-1;S1:3;
ID:18;X:-194912;Y:-200384;D:-1;
ID:383;X:-195616;Y:-200254;D:-1;
ID:162;X:-195200;Y:-200284;D:-1;
ID:10;X:-197086;Y:-200320;D:-1;
ID:10;X:-197054;Y:-200352;D:-1;
ID:10;X:-197022;Y:-200320;D:-1;
ID:10;X:-196990;Y:-200352;D:-1;
ID:10;X:-197118;Y:-200352;D:-1;
ID:10;X:-197150;Y:-200320;D:-1;
ID:10;X:-197182;Y:-200352;D:-1;
ID:10;X:-197214;Y:-200320;D:-1;
ID:10;X:-197246;Y:-200352;D:-1;
ID:10;X:-197278;Y:-200320;D:-1;
ID:10;X:-196766;Y:-200512;D:-1;
ID:10;X:-196734;Y:-200544;D:-1;
ID:10;X:-196702;Y:-200544;D:-1;
ID:10;X:-196670;Y:-200512;D:-1;
ID:33;X:-179548;Y:-180288;D:-1;
ID:33;X:-179516;Y:-180288;D:-1;
ID:33;X:-179484;Y:-180288;D:-1;
ID:33;X:-179452;Y:-180288;D:-1;
ID:33;X:-179420;Y:-180288;D:-1;
ID:33;X:-179388;Y:-180288;D:-1;
ID:33;X:-179356;Y:-180288;D:-1;
ID:33;X:-179516;Y:-180416;D:-1;
ID:33;X:-179548;Y:-180416;D:-1;
ID:33;X:-179484;Y:-180416;D:-1;
ID:33;X:-179452;Y:-180416;D:-1;
ID:33;X:-179420;Y:-180416;D:-1;
ID:33;X:-179388;Y:-180416;D:-1;
ID:33;X:-179356;Y:-180416;D:-1;
ID:33;X:-179836;Y:-180224;D:-1;
ID:33;X:-179804;Y:-180256;D:-1;
ID:33;X:-179836;Y:-180288;D:-1;
ID:33;X:-179804;Y:-180320;D:-1;
ID:33;X:-178332;Y:-180224;D:-1;
ID:33;X:-178300;Y:-180224;D:-1;
ID:33;X:-178268;Y:-180224;D:-1;
ID:33;X:-178396;Y:-180096;D:-1;
ID:33;X:-178076;Y:-180160;D:-1;
ID:33;X:-178044;Y:-180160;D:-1;
ID:33;X:-178012;Y:-180160;D:-1;
ID:33;X:-177916;Y:-180192;D:-1;
ID:33;X:-177884;Y:-180192;D:-1;
ID:33;X:-177852;Y:-180192;D:-1;
ID:10;X:-194622;Y:-200384;D:-1;
ID:10;X:-194590;Y:-200416;D:-1;
ID:10;X:-194622;Y:-200448;D:-1;
ID:10;X:-194590;Y:-200480;D:-1;
ID:8;X:-194448;Y:-200128;D:-1;
ID:109;X:-193888;Y:-200160;D:-1;
ID:312;X:-193504;Y:-200144;D:-1;
ID:270;X:-193280;Y:-200106;D:-1;
ID:270;X:-193088;Y:-200106;D:-1;
ID:270;X:-192880;Y:-200106;D:-1;
ID:270;X:-192704;Y:-200106;D:-1;
ID:10;X:-193903;Y:-200321;D:-1;
ID:10;X:-193935;Y:-200353;D:-1;
ID:10;X:-193935;Y:-200417;D:-1;
ID:10;X:-193903;Y:-200385;D:-1;
ID:10;X:-194238;Y:-200224;D:-1;
ID:10;X:-194206;Y:-200256;D:-1;
ID:10;X:-194174;Y:-200224;D:-1;
ID:10;X:-194142;Y:-200256;D:-1;
ID:10;X:-194110;Y:-200224;D:-1;
ID:10;X:-194078;Y:-200256;D:-1;
ID:10;X:-193517;Y:-200197;D:-1;
ID:10;X:-193485;Y:-200229;D:-1;
ID:10;X:-193517;Y:-200261;D:-1;
ID:10;X:-193485;Y:-200293;D:-1;
ID:8;X:-191408;Y:-200224;D:-1;
ID:111;X:-191520;Y:-200096;D:-1;
ID:382;X:-190688;Y:-200126;D:-1;
ID:313;X:-190400;Y:-200208;D:-1;XTRA:"{\n    \"volley\"\: 4\n}\n";
ID:430;X:-192384;Y:-200256;D:-1;
ID:33;X:-190396;Y:-200256;D:-1;
ID:33;X:-190364;Y:-200288;D:-1;
ID:33;X:-190396;Y:-200320;D:-1;
ID:33;X:-190364;Y:-200352;D:-1;
ID:33;X:-191420;Y:-200256;D:-1;
ID:33;X:-191388;Y:-200288;D:-1;
ID:33;X:-191420;Y:-200288;D:-1;
ID:33;X:-191388;Y:-200256;D:-1;
ID:33;X:-191420;Y:-200320;D:-1;
ID:33;X:-191388;Y:-200320;D:-1;
ID:383;X:-189888;Y:-200126;D:-1;
ID:110;X:-190144;Y:-200128;D:-1;
ID:33;X:-189980;Y:-200192;D:-1;
ID:33;X:-189948;Y:-200224;D:-1;
ID:33;X:-189916;Y:-200224;D:-1;
ID:33;X:-189884;Y:-200224;D:-1;
ID:33;X:-189852;Y:-200224;D:-1;
ID:33;X:-189820;Y:-200224;D:-1;
ID:33;X:-189788;Y:-200192;D:-1;
ID:382;X:-189664;Y:-200062;D:-1;
ID:382;X:-189472;Y:-200062;D:-1;
ID:122;X:-188704;Y:-200384;D:-1;
ID:121;X:-189024;Y:-200192;D:-1;
ID:121;X:-188096;Y:-200128;D:-1;S1:1;
ID:123;X:-187776;Y:-200160;D:-1;S1:1;
ID:245;X:-191792;Y:-200177;D:-1;
ID:311;X:-187200;Y:-200144;D:-1;
ID:245;X:-186864;Y:-200128;D:-1;
ID:270;X:-186448;Y:-200266;D:-1;
ID:18;X:-185824;Y:-200256;D:-1;
ID:285;X:-185408;Y:-200160;D:-1;
ID:123;X:-185600;Y:-200160;D:-1;S1:1;
ID:383;X:-185024;Y:-200222;D:-1;
ID:245;X:-184720;Y:-200352;D:-1;
ID:270;X:-184448;Y:-200074;D:-1;
ID:270;X:-184160;Y:-200074;D:-1;
ID:33;X:-188284;Y:-200160;D:-1;
ID:33;X:-188252;Y:-200192;D:-1;
ID:33;X:-188284;Y:-200224;D:-1;
ID:33;X:-188252;Y:-200256;D:-1;
ID:33;X:-187708;Y:-200224;D:-1;
ID:33;X:-187676;Y:-200256;D:-1;
ID:33;X:-187708;Y:-200288;D:-1;
ID:33;X:-187676;Y:-200320;D:-1;
ID:33;X:-186940;Y:-200192;D:-1;
ID:33;X:-186908;Y:-200224;D:-1;
ID:33;X:-186876;Y:-200224;D:-1;
ID:33;X:-186844;Y:-200224;D:-1;
ID:33;X:-186812;Y:-200224;D:-1;
ID:33;X:-186780;Y:-200192;D:-1;
ID:33;X:-186460;Y:-200320;D:-1;
ID:33;X:-186460;Y:-200352;D:-1;
ID:33;X:-186460;Y:-200384;D:-1;
ID:33;X:-186428;Y:-200384;D:-1;
ID:33;X:-186428;Y:-200352;D:-1;
ID:33;X:-186428;Y:-200320;D:-1;
ID:33;X:-184540;Y:-200288;D:-1;
ID:33;X:-184508;Y:-200320;D:-1;
ID:33;X:-184476;Y:-200320;D:-1;
ID:33;X:-184444;Y:-200320;D:-1;
ID:33;X:-184412;Y:-200288;D:-1;
ID:33;X:-183868;Y:-200160;D:-1;
ID:33;X:-183836;Y:-200192;D:-1;
ID:33;X:-183868;Y:-200224;D:-1;
ID:33;X:-183836;Y:-200256;D:-1;
ID:33;X:-185500;Y:-200224;D:-1;
ID:33;X:-185468;Y:-200256;D:-1;
ID:33;X:-185436;Y:-200256;D:-1;
ID:33;X:-185404;Y:-200256;D:-1;
ID:33;X:-185372;Y:-200256;D:-1;
ID:33;X:-185340;Y:-200256;D:-1;
ID:33;X:-185308;Y:-200224;D:-1;
ID:33;X:-184924;Y:-200288;D:-1;
ID:33;X:-184892;Y:-200320;D:-1;
ID:33;X:-184860;Y:-200288;D:-1;
ID:33;X:-184828;Y:-200320;D:-1;
ID:8;X:-184304;Y:-200096;D:-1;
ID:383;X:-197504;Y:-200286;D:-1;
ID:382;X:-194048;Y:-200158;D:-1;
ID:383;X:-190528;Y:-200190;D:-1;
ID:382;X:-190944;Y:-200094;D:-1;
ID:382;X:-185216;Y:-200190;D:-1;
ID:383;X:-183616;Y:-200158;D:-1;
ID:382;X:-186528;Y:-200158;D:-1;
ID:165;X:-197120;Y:-200224;D:-1;
ID:33;X:-195644;Y:-200320;D:-1;
ID:33;X:-195676;Y:-200320;D:-1;
ID:33;X:-195708;Y:-200288;D:-1;
ID:10;X:-192094;Y:-200192;D:-1;
ID:10;X:-192062;Y:-200224;D:-1;
ID:10;X:-192030;Y:-200192;D:-1;
ID:10;X:-191998;Y:-200224;D:-1;
ID:10;X:-189310;Y:-200192;D:-1;
ID:10;X:-189278;Y:-200224;D:-1;
ID:10;X:-189246;Y:-200192;D:-1;
ID:10;X:-189214;Y:-200224;D:-1;
ID:10;X:-189182;Y:-200192;D:-1;
ID:10;X:-188638;Y:-200192;D:-1;
ID:10;X:-188606;Y:-200224;D:-1;
ID:10;X:-188574;Y:-200192;D:-1;
ID:10;X:-188542;Y:-200224;D:-1;
ID:10;X:-188510;Y:-200192;D:-1;
ID:33;X:-193116;Y:-200224;D:-1;
ID:33;X:-193084;Y:-200192;D:-1;
ID:33;X:-193052;Y:-200224;D:-1;
ID:33;X:-193020;Y:-200192;D:-1;
ID:33;X:-192988;Y:-200224;D:-1;
ID:33;X:-192956;Y:-200192;D:-1;
ID:33;X:-192924;Y:-200224;D:-1;
ID:187;X:-178304;Y:-180384;D:-1;NM:1;
ID:197;X:-183408;Y:-200352;D:-1;
NPC_END
PHYSICS
ET:1;X:-199360;Y:-200032;W:288;H:32;
ET:1;X:-198656;Y:-200064;W:320;H:64;
ET:1;X:-196224;Y:-200160;W:192;H:160;
ET:1;X:-194784;Y:-200160;W:128;H:160;
ET:1;X:-194528;Y:-200064;W:192;H:160;
ET:1;X:-193760;Y:-200064;W:160;H:64;
ET:1;X:-193376;Y:-200064;W:768;H:64;
ET:1;X:-192224;Y:-200032;W:416;H:32;
ET:1;X:-191744;Y:-200032;W:128;H:32;
ET:1;X:-197440;Y:-200096;W:608;H:96;
ET:1;X:-189312;Y:-200032;W:928;H:32;
ET:1;X:-187008;Y:-200064;W:320;H:64;
ET:1;X:-184576;Y:-200032;W:544;H:32;
ET:1;X:-187616;Y:-200064;W:160;H:64;
PHYSICS_END
DOORS
IX:-195312;IY:-200384;OX:-179824;OY:-180192;DT:1;ID:1;OD:3;
IX:-177520;IY:-180224;OX:-194608;OY:-200320;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
