HEAD
TL:"Yellow Switch Palace";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200416;R:-198336;T:-200600;B:-200000;MZ:24;MF:"custom music/ogg_bonussmw.ogg";BG:28;
SC:1;L:-180000;R:-177984;T:-180600;B:-180000;MZ:24;MF:"custom music/ogg_bonussmw.ogg";BG:28;
SECTION_END
STARTPOINT
ID:1;X:-200300;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:228;X:-199936;Y:-200096;W:32;H:32;
ID:228;X:-199904;Y:-200096;W:32;H:32;
ID:228;X:-199872;Y:-200096;W:32;H:32;
ID:228;X:-199840;Y:-200096;W:32;H:32;
ID:228;X:-199808;Y:-200096;W:32;H:32;
ID:228;X:-199776;Y:-200096;W:32;H:32;
ID:228;X:-199744;Y:-200096;W:32;H:32;
ID:228;X:-199712;Y:-200096;W:32;H:32;
ID:228;X:-199680;Y:-200096;W:32;H:32;
ID:228;X:-199648;Y:-200096;W:32;H:32;
ID:228;X:-199616;Y:-200096;W:32;H:32;
ID:228;X:-199584;Y:-200096;W:32;H:32;
ID:228;X:-199552;Y:-200096;W:32;H:32;
ID:228;X:-199520;Y:-200096;W:32;H:32;
ID:228;X:-199488;Y:-200096;W:32;H:32;
ID:228;X:-199456;Y:-200096;W:32;H:32;
ID:228;X:-199424;Y:-200096;W:32;H:32;
ID:228;X:-199392;Y:-200096;W:32;H:32;
ID:228;X:-199360;Y:-200096;W:32;H:32;
ID:228;X:-199328;Y:-200096;W:32;H:32;
ID:228;X:-199296;Y:-200096;W:32;H:32;
ID:228;X:-199264;Y:-200096;W:32;H:32;
ID:228;X:-199232;Y:-200096;W:32;H:32;
ID:228;X:-199200;Y:-200096;W:32;H:32;
ID:228;X:-199168;Y:-200096;W:32;H:32;
ID:228;X:-199136;Y:-200096;W:32;H:32;
ID:228;X:-199104;Y:-200096;W:32;H:32;
ID:228;X:-199072;Y:-200096;W:32;H:32;
ID:228;X:-199040;Y:-200096;W:32;H:32;
ID:228;X:-199008;Y:-200096;W:32;H:32;
ID:228;X:-198976;Y:-200096;W:32;H:32;
ID:228;X:-198944;Y:-200096;W:32;H:32;
ID:228;X:-198912;Y:-200096;W:32;H:32;
ID:228;X:-198880;Y:-200096;W:32;H:32;
ID:228;X:-198752;Y:-200096;W:32;H:32;
ID:228;X:-198720;Y:-200096;W:32;H:32;
ID:228;X:-198688;Y:-200096;W:32;H:32;
ID:228;X:-198656;Y:-200096;W:32;H:32;
ID:228;X:-198624;Y:-200096;W:32;H:32;
ID:228;X:-198592;Y:-200096;W:32;H:32;
ID:228;X:-198560;Y:-200096;W:32;H:32;
ID:228;X:-198528;Y:-200096;W:32;H:32;
ID:238;X:-198496;Y:-200096;W:32;H:32;
ID:230;X:-198496;Y:-200128;W:32;H:32;
ID:230;X:-198496;Y:-200160;W:32;H:32;
ID:237;X:-198496;Y:-200192;W:32;H:32;
ID:234;X:-198528;Y:-200192;W:32;H:32;
ID:234;X:-198560;Y:-200192;W:32;H:32;
ID:234;X:-198592;Y:-200192;W:32;H:32;
ID:150;X:-198624;Y:-200160;W:32;H:64;
ID:156;X:-198592;Y:-200160;W:32;H:64;
ID:156;X:-198560;Y:-200160;W:32;H:64;
ID:156;X:-198528;Y:-200160;W:32;H:64;
ID:233;X:-198624;Y:-200192;W:32;H:32;
ID:230;X:-198624;Y:-200224;W:32;H:32;
ID:230;X:-198624;Y:-200256;W:32;H:32;
ID:230;X:-198624;Y:-200288;W:32;H:32;
ID:230;X:-198624;Y:-200320;W:32;H:32;
ID:230;X:-198624;Y:-200352;W:32;H:32;
ID:230;X:-198624;Y:-200384;W:32;H:32;
ID:230;X:-198624;Y:-200416;W:32;H:32;
ID:230;X:-198624;Y:-200448;W:32;H:32;
ID:230;X:-198624;Y:-200480;W:32;H:32;
ID:230;X:-198624;Y:-200512;W:32;H:32;
ID:237;X:-198624;Y:-200544;W:32;H:32;
ID:234;X:-198656;Y:-200544;W:32;H:32;
ID:234;X:-198688;Y:-200544;W:32;H:32;
ID:234;X:-198720;Y:-200544;W:32;H:32;
ID:234;X:-198752;Y:-200544;W:32;H:32;
ID:234;X:-198784;Y:-200544;W:32;H:32;
ID:234;X:-198816;Y:-200544;W:32;H:32;
ID:234;X:-198848;Y:-200544;W:32;H:32;
ID:234;X:-198880;Y:-200544;W:32;H:32;
ID:234;X:-198912;Y:-200544;W:32;H:32;
ID:234;X:-198944;Y:-200544;W:32;H:32;
ID:234;X:-198976;Y:-200544;W:32;H:32;
ID:234;X:-199008;Y:-200544;W:32;H:32;
ID:234;X:-199040;Y:-200544;W:32;H:32;
ID:234;X:-199072;Y:-200544;W:32;H:32;
ID:234;X:-199104;Y:-200544;W:32;H:32;
ID:234;X:-199136;Y:-200544;W:32;H:32;
ID:234;X:-199168;Y:-200544;W:32;H:32;
ID:234;X:-199200;Y:-200544;W:32;H:32;
ID:234;X:-199232;Y:-200544;W:32;H:32;
ID:234;X:-199264;Y:-200544;W:32;H:32;
ID:234;X:-199296;Y:-200544;W:32;H:32;
ID:234;X:-199328;Y:-200544;W:32;H:32;
ID:234;X:-199360;Y:-200544;W:32;H:32;
ID:234;X:-199392;Y:-200544;W:32;H:32;
ID:234;X:-199424;Y:-200544;W:32;H:32;
ID:234;X:-199456;Y:-200544;W:32;H:32;
ID:234;X:-199488;Y:-200544;W:32;H:32;
ID:234;X:-199520;Y:-200544;W:32;H:32;
ID:234;X:-199552;Y:-200544;W:32;H:32;
ID:234;X:-199584;Y:-200544;W:32;H:32;
ID:234;X:-199616;Y:-200544;W:32;H:32;
ID:234;X:-199648;Y:-200544;W:32;H:32;
ID:234;X:-199680;Y:-200544;W:32;H:32;
ID:234;X:-199712;Y:-200544;W:32;H:32;
ID:234;X:-199744;Y:-200544;W:32;H:32;
ID:234;X:-199776;Y:-200544;W:32;H:32;
ID:234;X:-199808;Y:-200544;W:32;H:32;
ID:234;X:-199840;Y:-200544;W:32;H:32;
ID:234;X:-199872;Y:-200544;W:32;H:32;
ID:234;X:-199904;Y:-200544;W:32;H:32;
ID:236;X:-199936;Y:-200544;W:32;H:32;
ID:232;X:-199936;Y:-200512;W:32;H:32;
ID:232;X:-199936;Y:-200480;W:32;H:32;
ID:232;X:-199936;Y:-200448;W:32;H:32;
ID:232;X:-199936;Y:-200416;W:32;H:32;
ID:232;X:-199936;Y:-200384;W:32;H:32;
ID:232;X:-199936;Y:-200352;W:32;H:32;
ID:232;X:-199936;Y:-200320;W:32;H:32;
ID:313;X:-199936;Y:-200288;W:32;H:32;
ID:234;X:-199968;Y:-200288;W:32;H:32;
ID:234;X:-200000;Y:-200288;W:32;H:32;
ID:234;X:-200032;Y:-200288;W:32;H:32;
ID:234;X:-200064;Y:-200288;W:32;H:32;
ID:234;X:-200096;Y:-200288;W:32;H:32;
ID:234;X:-200128;Y:-200288;W:32;H:32;
ID:234;X:-200160;Y:-200288;W:32;H:32;
ID:313;X:-200192;Y:-200256;W:32;H:32;
ID:234;X:-200224;Y:-200256;W:32;H:32;
ID:234;X:-200256;Y:-200256;W:32;H:32;
ID:234;X:-200288;Y:-200256;W:32;H:32;
ID:234;X:-200320;Y:-200256;W:32;H:32;
ID:234;X:-200352;Y:-200256;W:32;H:32;
ID:232;X:-200384;Y:-200224;W:32;H:32;
ID:232;X:-200384;Y:-200192;W:32;H:32;
ID:232;X:-200384;Y:-200160;W:32;H:32;
ID:228;X:-199968;Y:-200096;W:32;H:32;
ID:228;X:-200000;Y:-200096;W:32;H:32;
ID:228;X:-200032;Y:-200096;W:32;H:32;
ID:228;X:-200064;Y:-200096;W:32;H:32;
ID:228;X:-200096;Y:-200096;W:32;H:32;
ID:228;X:-200128;Y:-200096;W:32;H:32;
ID:228;X:-200160;Y:-200096;W:32;H:32;
ID:228;X:-200192;Y:-200096;W:32;H:32;
ID:228;X:-200224;Y:-200096;W:32;H:32;
ID:307;X:-200256;Y:-200128;W:32;H:32;
ID:228;X:-200288;Y:-200128;W:32;H:32;
ID:228;X:-200320;Y:-200128;W:32;H:32;
ID:228;X:-200352;Y:-200128;W:32;H:32;
ID:34;X:-200256;Y:-200096;W:32;H:32;
ID:569;X:-200192;Y:-200288;W:32;H:32;
ID:239;X:-200384;Y:-200128;W:32;H:32;
ID:236;X:-200384;Y:-200256;W:32;H:32;
ID:231;X:-198400;Y:-200416;W:32;H:32;
ID:231;X:-198432;Y:-200416;W:32;H:32;
ID:231;X:-198400;Y:-200448;W:32;H:32;
ID:231;X:-198400;Y:-200384;W:32;H:32;
ID:231;X:-198368;Y:-200416;W:32;H:32;
ID:231;X:-198464;Y:-200416;W:32;H:32;
ID:231;X:-198432;Y:-200448;W:32;H:32;
ID:231;X:-198432;Y:-200384;W:32;H:32;
ID:231;X:-198400;Y:-200480;W:32;H:32;
ID:231;X:-198368;Y:-200448;W:32;H:32;
ID:231;X:-198400;Y:-200352;W:32;H:32;
ID:231;X:-198368;Y:-200384;W:32;H:32;
ID:231;X:-198496;Y:-200416;W:32;H:32;
ID:231;X:-198464;Y:-200448;W:32;H:32;
ID:231;X:-198432;Y:-200480;W:32;H:32;
ID:231;X:-198432;Y:-200352;W:32;H:32;
ID:231;X:-198400;Y:-200512;W:32;H:32;
ID:231;X:-198368;Y:-200480;W:32;H:32;
ID:231;X:-198400;Y:-200320;W:32;H:32;
ID:231;X:-198368;Y:-200352;W:32;H:32;
ID:231;X:-198528;Y:-200416;W:32;H:32;
ID:231;X:-198496;Y:-200448;W:32;H:32;
ID:231;X:-198496;Y:-200384;W:32;H:32;
ID:231;X:-198464;Y:-200480;W:32;H:32;
ID:231;X:-198464;Y:-200352;W:32;H:32;
ID:231;X:-198432;Y:-200512;W:32;H:32;
ID:231;X:-198432;Y:-200320;W:32;H:32;
ID:231;X:-198400;Y:-200544;W:32;H:32;
ID:231;X:-198368;Y:-200512;W:32;H:32;
ID:231;X:-198400;Y:-200288;W:32;H:32;
ID:231;X:-198368;Y:-200320;W:32;H:32;
ID:231;X:-198560;Y:-200416;W:32;H:32;
ID:231;X:-198528;Y:-200448;W:32;H:32;
ID:231;X:-198528;Y:-200384;W:32;H:32;
ID:231;X:-198496;Y:-200480;W:32;H:32;
ID:231;X:-198496;Y:-200352;W:32;H:32;
ID:231;X:-198464;Y:-200512;W:32;H:32;
ID:231;X:-198464;Y:-200320;W:32;H:32;
ID:231;X:-198400;Y:-200576;W:32;H:32;
ID:231;X:-198368;Y:-200544;W:32;H:32;
ID:231;X:-198400;Y:-200256;W:32;H:32;
ID:231;X:-198368;Y:-200288;W:32;H:32;
ID:231;X:-198592;Y:-200416;W:32;H:32;
ID:231;X:-198560;Y:-200448;W:32;H:32;
ID:231;X:-198528;Y:-200352;W:32;H:32;
ID:231;X:-198496;Y:-200512;W:32;H:32;
ID:231;X:-198496;Y:-200320;W:32;H:32;
ID:231;X:-198464;Y:-200544;W:32;H:32;
ID:231;X:-198464;Y:-200288;W:32;H:32;
ID:231;X:-198432;Y:-200576;W:32;H:32;
ID:231;X:-198432;Y:-200256;W:32;H:32;
ID:231;X:-198400;Y:-200608;W:32;H:32;
ID:231;X:-198368;Y:-200576;W:32;H:32;
ID:231;X:-198400;Y:-200224;W:32;H:32;
ID:231;X:-198368;Y:-200256;W:32;H:32;
ID:231;X:-198592;Y:-200448;W:32;H:32;
ID:231;X:-198592;Y:-200384;W:32;H:32;
ID:231;X:-198560;Y:-200480;W:32;H:32;
ID:231;X:-198560;Y:-200352;W:32;H:32;
ID:231;X:-198528;Y:-200512;W:32;H:32;
ID:231;X:-198528;Y:-200320;W:32;H:32;
ID:231;X:-198496;Y:-200544;W:32;H:32;
ID:231;X:-198496;Y:-200288;W:32;H:32;
ID:231;X:-198464;Y:-200576;W:32;H:32;
ID:231;X:-198464;Y:-200256;W:32;H:32;
ID:231;X:-198432;Y:-200608;W:32;H:32;
ID:231;X:-198432;Y:-200224;W:32;H:32;
ID:231;X:-198368;Y:-200608;W:32;H:32;
ID:231;X:-198400;Y:-200192;W:32;H:32;
ID:231;X:-198368;Y:-200224;W:32;H:32;
ID:231;X:-198592;Y:-200480;W:32;H:32;
ID:231;X:-198592;Y:-200352;W:32;H:32;
ID:231;X:-198560;Y:-200512;W:32;H:32;
ID:231;X:-198560;Y:-200320;W:32;H:32;
ID:231;X:-198528;Y:-200544;W:32;H:32;
ID:231;X:-198496;Y:-200576;W:32;H:32;
ID:231;X:-198496;Y:-200256;W:32;H:32;
ID:231;X:-198464;Y:-200608;W:32;H:32;
ID:231;X:-198464;Y:-200224;W:32;H:32;
ID:231;X:-198432;Y:-200192;W:32;H:32;
ID:231;X:-198400;Y:-200160;W:32;H:32;
ID:231;X:-198368;Y:-200192;W:32;H:32;
ID:231;X:-198592;Y:-200512;W:32;H:32;
ID:231;X:-198560;Y:-200544;W:32;H:32;
ID:231;X:-198528;Y:-200576;W:32;H:32;
ID:231;X:-198496;Y:-200608;W:32;H:32;
ID:231;X:-198496;Y:-200224;W:32;H:32;
ID:231;X:-198464;Y:-200192;W:32;H:32;
ID:231;X:-198400;Y:-200128;W:32;H:32;
ID:231;X:-198368;Y:-200160;W:32;H:32;
ID:231;X:-198592;Y:-200544;W:32;H:32;
ID:231;X:-198592;Y:-200288;W:32;H:32;
ID:231;X:-198560;Y:-200576;W:32;H:32;
ID:231;X:-198528;Y:-200608;W:32;H:32;
ID:231;X:-198528;Y:-200224;W:32;H:32;
ID:231;X:-198464;Y:-200160;W:32;H:32;
ID:231;X:-198432;Y:-200128;W:32;H:32;
ID:231;X:-198400;Y:-200096;W:32;H:32;
ID:231;X:-198368;Y:-200128;W:32;H:32;
ID:231;X:-198592;Y:-200576;W:32;H:32;
ID:231;X:-198592;Y:-200256;W:32;H:32;
ID:231;X:-198560;Y:-200608;W:32;H:32;
ID:231;X:-198560;Y:-200224;W:32;H:32;
ID:231;X:-198464;Y:-200128;W:32;H:32;
ID:231;X:-198432;Y:-200096;W:32;H:32;
ID:231;X:-198368;Y:-200096;W:32;H:32;
ID:231;X:-198624;Y:-200576;W:32;H:32;
ID:231;X:-198592;Y:-200608;W:32;H:32;
ID:231;X:-198592;Y:-200224;W:32;H:32;
ID:231;X:-198464;Y:-200096;W:32;H:32;
ID:231;X:-198432;Y:-200064;W:32;H:32;
ID:231;X:-198656;Y:-200576;W:32;H:32;
ID:231;X:-198624;Y:-200608;W:32;H:32;
ID:231;X:-198464;Y:-200064;W:32;H:32;
ID:231;X:-198432;Y:-200032;W:32;H:32;
ID:231;X:-198688;Y:-200576;W:32;H:32;
ID:231;X:-198656;Y:-200608;W:32;H:32;
ID:231;X:-198496;Y:-200064;W:32;H:32;
ID:231;X:-198464;Y:-200032;W:32;H:32;
ID:231;X:-198688;Y:-200608;W:32;H:32;
ID:231;X:-198528;Y:-200064;W:32;H:32;
ID:231;X:-198496;Y:-200032;W:32;H:32;
ID:231;X:-198560;Y:-200064;W:32;H:32;
ID:231;X:-198528;Y:-200032;W:32;H:32;
ID:231;X:-198784;Y:-200576;W:32;H:32;
ID:231;X:-198560;Y:-200032;W:32;H:32;
ID:231;X:-198816;Y:-200576;W:32;H:32;
ID:231;X:-198784;Y:-200608;W:32;H:32;
ID:231;X:-198624;Y:-200064;W:32;H:32;
ID:231;X:-198592;Y:-200032;W:32;H:32;
ID:231;X:-198848;Y:-200576;W:32;H:32;
ID:231;X:-198816;Y:-200608;W:32;H:32;
ID:231;X:-198656;Y:-200064;W:32;H:32;
ID:231;X:-198624;Y:-200032;W:32;H:32;
ID:231;X:-198880;Y:-200576;W:32;H:32;
ID:231;X:-198848;Y:-200608;W:32;H:32;
ID:231;X:-198688;Y:-200064;W:32;H:32;
ID:231;X:-198656;Y:-200032;W:32;H:32;
ID:231;X:-198912;Y:-200576;W:32;H:32;
ID:231;X:-198880;Y:-200608;W:32;H:32;
ID:231;X:-198688;Y:-200032;W:32;H:32;
ID:231;X:-198912;Y:-200608;W:32;H:32;
ID:231;X:-198720;Y:-200032;W:32;H:32;
ID:231;X:-198976;Y:-200576;W:32;H:32;
ID:231;X:-198944;Y:-200608;W:32;H:32;
ID:231;X:-198752;Y:-200032;W:32;H:32;
ID:231;X:-199008;Y:-200576;W:32;H:32;
ID:231;X:-198976;Y:-200608;W:32;H:32;
ID:231;X:-198784;Y:-200032;W:32;H:32;
ID:231;X:-199040;Y:-200576;W:32;H:32;
ID:231;X:-199008;Y:-200608;W:32;H:32;
ID:231;X:-199072;Y:-200576;W:32;H:32;
ID:231;X:-199040;Y:-200608;W:32;H:32;
ID:231;X:-198880;Y:-200064;W:32;H:32;
ID:231;X:-198848;Y:-200032;W:32;H:32;
ID:231;X:-199104;Y:-200576;W:32;H:32;
ID:231;X:-199072;Y:-200608;W:32;H:32;
ID:231;X:-198880;Y:-200032;W:32;H:32;
ID:231;X:-199136;Y:-200576;W:32;H:32;
ID:231;X:-199104;Y:-200608;W:32;H:32;
ID:231;X:-198944;Y:-200064;W:32;H:32;
ID:231;X:-198912;Y:-200032;W:32;H:32;
ID:231;X:-199136;Y:-200608;W:32;H:32;
ID:231;X:-198976;Y:-200064;W:32;H:32;
ID:231;X:-198944;Y:-200032;W:32;H:32;
ID:231;X:-199200;Y:-200576;W:32;H:32;
ID:231;X:-199168;Y:-200608;W:32;H:32;
ID:231;X:-199008;Y:-200064;W:32;H:32;
ID:231;X:-198976;Y:-200032;W:32;H:32;
ID:231;X:-199232;Y:-200576;W:32;H:32;
ID:231;X:-199200;Y:-200608;W:32;H:32;
ID:231;X:-199040;Y:-200064;W:32;H:32;
ID:231;X:-199264;Y:-200576;W:32;H:32;
ID:231;X:-199232;Y:-200608;W:32;H:32;
ID:231;X:-199072;Y:-200064;W:32;H:32;
ID:231;X:-199040;Y:-200032;W:32;H:32;
ID:231;X:-199296;Y:-200576;W:32;H:32;
ID:231;X:-199264;Y:-200608;W:32;H:32;
ID:231;X:-199072;Y:-200032;W:32;H:32;
ID:231;X:-199328;Y:-200576;W:32;H:32;
ID:231;X:-199296;Y:-200608;W:32;H:32;
ID:231;X:-199136;Y:-200064;W:32;H:32;
ID:231;X:-199104;Y:-200032;W:32;H:32;
ID:231;X:-199360;Y:-200576;W:32;H:32;
ID:231;X:-199328;Y:-200608;W:32;H:32;
ID:231;X:-199168;Y:-200064;W:32;H:32;
ID:231;X:-199136;Y:-200032;W:32;H:32;
ID:231;X:-199392;Y:-200576;W:32;H:32;
ID:231;X:-199360;Y:-200608;W:32;H:32;
ID:231;X:-199168;Y:-200032;W:32;H:32;
ID:231;X:-199392;Y:-200608;W:32;H:32;
ID:231;X:-199456;Y:-200576;W:32;H:32;
ID:231;X:-199424;Y:-200608;W:32;H:32;
ID:231;X:-199264;Y:-200064;W:32;H:32;
ID:231;X:-199488;Y:-200576;W:32;H:32;
ID:231;X:-199456;Y:-200608;W:32;H:32;
ID:231;X:-199296;Y:-200064;W:32;H:32;
ID:231;X:-199264;Y:-200032;W:32;H:32;
ID:231;X:-199520;Y:-200576;W:32;H:32;
ID:231;X:-199488;Y:-200608;W:32;H:32;
ID:231;X:-199328;Y:-200064;W:32;H:32;
ID:231;X:-199296;Y:-200032;W:32;H:32;
ID:231;X:-199552;Y:-200576;W:32;H:32;
ID:231;X:-199520;Y:-200608;W:32;H:32;
ID:231;X:-199328;Y:-200032;W:32;H:32;
ID:231;X:-199584;Y:-200576;W:32;H:32;
ID:231;X:-199552;Y:-200608;W:32;H:32;
ID:231;X:-199392;Y:-200064;W:32;H:32;
ID:231;X:-199360;Y:-200032;W:32;H:32;
ID:231;X:-199616;Y:-200576;W:32;H:32;
ID:231;X:-199584;Y:-200608;W:32;H:32;
ID:231;X:-199424;Y:-200064;W:32;H:32;
ID:231;X:-199392;Y:-200032;W:32;H:32;
ID:231;X:-199648;Y:-200576;W:32;H:32;
ID:231;X:-199616;Y:-200608;W:32;H:32;
ID:231;X:-199456;Y:-200064;W:32;H:32;
ID:231;X:-199424;Y:-200032;W:32;H:32;
ID:231;X:-199648;Y:-200608;W:32;H:32;
ID:231;X:-199488;Y:-200064;W:32;H:32;
ID:231;X:-199456;Y:-200032;W:32;H:32;
ID:231;X:-199520;Y:-200064;W:32;H:32;
ID:231;X:-199488;Y:-200032;W:32;H:32;
ID:231;X:-199744;Y:-200576;W:32;H:32;
ID:231;X:-199552;Y:-200064;W:32;H:32;
ID:231;X:-199520;Y:-200032;W:32;H:32;
ID:231;X:-199744;Y:-200608;W:32;H:32;
ID:231;X:-199584;Y:-200064;W:32;H:32;
ID:231;X:-199552;Y:-200032;W:32;H:32;
ID:231;X:-199808;Y:-200576;W:32;H:32;
ID:231;X:-199776;Y:-200608;W:32;H:32;
ID:231;X:-199616;Y:-200064;W:32;H:32;
ID:231;X:-199840;Y:-200576;W:32;H:32;
ID:231;X:-199808;Y:-200608;W:32;H:32;
ID:231;X:-199648;Y:-200064;W:32;H:32;
ID:231;X:-199616;Y:-200032;W:32;H:32;
ID:231;X:-199872;Y:-200576;W:32;H:32;
ID:231;X:-199840;Y:-200608;W:32;H:32;
ID:231;X:-199648;Y:-200032;W:32;H:32;
ID:231;X:-199904;Y:-200576;W:32;H:32;
ID:231;X:-199872;Y:-200608;W:32;H:32;
ID:231;X:-199712;Y:-200064;W:32;H:32;
ID:231;X:-199680;Y:-200032;W:32;H:32;
ID:231;X:-199936;Y:-200576;W:32;H:32;
ID:231;X:-199904;Y:-200608;W:32;H:32;
ID:231;X:-199744;Y:-200064;W:32;H:32;
ID:231;X:-199712;Y:-200032;W:32;H:32;
ID:231;X:-199936;Y:-200608;W:32;H:32;
ID:231;X:-199776;Y:-200064;W:32;H:32;
ID:231;X:-199744;Y:-200032;W:32;H:32;
ID:231;X:-200000;Y:-200576;W:32;H:32;
ID:231;X:-199968;Y:-200608;W:32;H:32;
ID:231;X:-199968;Y:-200544;W:32;H:32;
ID:231;X:-199808;Y:-200064;W:32;H:32;
ID:231;X:-199776;Y:-200032;W:32;H:32;
ID:231;X:-200032;Y:-200576;W:32;H:32;
ID:231;X:-200000;Y:-200608;W:32;H:32;
ID:231;X:-200000;Y:-200544;W:32;H:32;
ID:231;X:-199968;Y:-200512;W:32;H:32;
ID:231;X:-199840;Y:-200064;W:32;H:32;
ID:231;X:-200064;Y:-200576;W:32;H:32;
ID:231;X:-200032;Y:-200608;W:32;H:32;
ID:231;X:-200032;Y:-200544;W:32;H:32;
ID:231;X:-199968;Y:-200480;W:32;H:32;
ID:231;X:-199872;Y:-200064;W:32;H:32;
ID:231;X:-199840;Y:-200032;W:32;H:32;
ID:231;X:-200096;Y:-200576;W:32;H:32;
ID:231;X:-200064;Y:-200608;W:32;H:32;
ID:231;X:-200064;Y:-200544;W:32;H:32;
ID:231;X:-200032;Y:-200512;W:32;H:32;
ID:231;X:-200000;Y:-200480;W:32;H:32;
ID:231;X:-199968;Y:-200448;W:32;H:32;
ID:231;X:-199904;Y:-200064;W:32;H:32;
ID:231;X:-199872;Y:-200032;W:32;H:32;
ID:231;X:-200128;Y:-200576;W:32;H:32;
ID:231;X:-200096;Y:-200608;W:32;H:32;
ID:231;X:-200096;Y:-200544;W:32;H:32;
ID:231;X:-200064;Y:-200512;W:32;H:32;
ID:231;X:-200032;Y:-200480;W:32;H:32;
ID:231;X:-200000;Y:-200448;W:32;H:32;
ID:231;X:-199968;Y:-200416;W:32;H:32;
ID:231;X:-199936;Y:-200064;W:32;H:32;
ID:231;X:-199904;Y:-200032;W:32;H:32;
ID:231;X:-200160;Y:-200576;W:32;H:32;
ID:231;X:-200128;Y:-200608;W:32;H:32;
ID:231;X:-200128;Y:-200544;W:32;H:32;
ID:231;X:-200096;Y:-200512;W:32;H:32;
ID:231;X:-200064;Y:-200480;W:32;H:32;
ID:231;X:-200032;Y:-200448;W:32;H:32;
ID:231;X:-200000;Y:-200416;W:32;H:32;
ID:231;X:-199968;Y:-200384;W:32;H:32;
ID:231;X:-199968;Y:-200064;W:32;H:32;
ID:231;X:-199936;Y:-200032;W:32;H:32;
ID:231;X:-200192;Y:-200576;W:32;H:32;
ID:231;X:-200160;Y:-200608;W:32;H:32;
ID:231;X:-200128;Y:-200512;W:32;H:32;
ID:231;X:-200096;Y:-200480;W:32;H:32;
ID:231;X:-200032;Y:-200416;W:32;H:32;
ID:231;X:-200000;Y:-200384;W:32;H:32;
ID:231;X:-199968;Y:-200352;W:32;H:32;
ID:231;X:-200000;Y:-200064;W:32;H:32;
ID:231;X:-199968;Y:-200032;W:32;H:32;
ID:231;X:-200224;Y:-200576;W:32;H:32;
ID:231;X:-200192;Y:-200608;W:32;H:32;
ID:231;X:-200192;Y:-200544;W:32;H:32;
ID:231;X:-200160;Y:-200512;W:32;H:32;
ID:231;X:-200128;Y:-200480;W:32;H:32;
ID:231;X:-200096;Y:-200448;W:32;H:32;
ID:231;X:-200064;Y:-200416;W:32;H:32;
ID:231;X:-200032;Y:-200384;W:32;H:32;
ID:231;X:-199968;Y:-200320;W:32;H:32;
ID:231;X:-200032;Y:-200064;W:32;H:32;
ID:231;X:-200000;Y:-200032;W:32;H:32;
ID:231;X:-200256;Y:-200576;W:32;H:32;
ID:231;X:-200224;Y:-200608;W:32;H:32;
ID:231;X:-200224;Y:-200544;W:32;H:32;
ID:231;X:-200192;Y:-200512;W:32;H:32;
ID:231;X:-200160;Y:-200480;W:32;H:32;
ID:231;X:-200128;Y:-200448;W:32;H:32;
ID:231;X:-200096;Y:-200416;W:32;H:32;
ID:231;X:-200064;Y:-200384;W:32;H:32;
ID:231;X:-200032;Y:-200032;W:32;H:32;
ID:231;X:-200288;Y:-200576;W:32;H:32;
ID:231;X:-200256;Y:-200608;W:32;H:32;
ID:231;X:-200256;Y:-200544;W:32;H:32;
ID:231;X:-200224;Y:-200512;W:32;H:32;
ID:231;X:-200192;Y:-200480;W:32;H:32;
ID:231;X:-200160;Y:-200448;W:32;H:32;
ID:231;X:-200128;Y:-200416;W:32;H:32;
ID:231;X:-200096;Y:-200384;W:32;H:32;
ID:231;X:-200064;Y:-200352;W:32;H:32;
ID:231;X:-200096;Y:-200064;W:32;H:32;
ID:231;X:-200064;Y:-200032;W:32;H:32;
ID:231;X:-200320;Y:-200576;W:32;H:32;
ID:231;X:-200288;Y:-200608;W:32;H:32;
ID:231;X:-200288;Y:-200544;W:32;H:32;
ID:231;X:-200224;Y:-200480;W:32;H:32;
ID:231;X:-200192;Y:-200448;W:32;H:32;
ID:231;X:-200160;Y:-200416;W:32;H:32;
ID:231;X:-200128;Y:-200384;W:32;H:32;
ID:231;X:-200096;Y:-200352;W:32;H:32;
ID:231;X:-200064;Y:-200320;W:32;H:32;
ID:231;X:-200128;Y:-200064;W:32;H:32;
ID:231;X:-200096;Y:-200032;W:32;H:32;
ID:231;X:-200352;Y:-200576;W:32;H:32;
ID:231;X:-200320;Y:-200608;W:32;H:32;
ID:231;X:-200320;Y:-200544;W:32;H:32;
ID:231;X:-200224;Y:-200448;W:32;H:32;
ID:231;X:-200192;Y:-200416;W:32;H:32;
ID:231;X:-200160;Y:-200384;W:32;H:32;
ID:231;X:-200128;Y:-200352;W:32;H:32;
ID:231;X:-200096;Y:-200320;W:32;H:32;
ID:231;X:-200160;Y:-200064;W:32;H:32;
ID:231;X:-200128;Y:-200032;W:32;H:32;
ID:231;X:-200384;Y:-200576;W:32;H:32;
ID:231;X:-200352;Y:-200608;W:32;H:32;
ID:231;X:-200352;Y:-200544;W:32;H:32;
ID:231;X:-200320;Y:-200512;W:32;H:32;
ID:231;X:-200256;Y:-200448;W:32;H:32;
ID:231;X:-200224;Y:-200416;W:32;H:32;
ID:231;X:-200192;Y:-200384;W:32;H:32;
ID:231;X:-200128;Y:-200320;W:32;H:32;
ID:231;X:-200192;Y:-200064;W:32;H:32;
ID:231;X:-200160;Y:-200032;W:32;H:32;
ID:231;X:-200416;Y:-200576;W:32;H:32;
ID:231;X:-200384;Y:-200608;W:32;H:32;
ID:231;X:-200384;Y:-200544;W:32;H:32;
ID:231;X:-200352;Y:-200512;W:32;H:32;
ID:231;X:-200320;Y:-200480;W:32;H:32;
ID:231;X:-200288;Y:-200448;W:32;H:32;
ID:231;X:-200256;Y:-200416;W:32;H:32;
ID:231;X:-200224;Y:-200384;W:32;H:32;
ID:231;X:-200192;Y:-200352;W:32;H:32;
ID:231;X:-200160;Y:-200320;W:32;H:32;
ID:231;X:-200192;Y:-200032;W:32;H:32;
ID:231;X:-200416;Y:-200608;W:32;H:32;
ID:231;X:-200416;Y:-200544;W:32;H:32;
ID:231;X:-200384;Y:-200512;W:32;H:32;
ID:231;X:-200352;Y:-200480;W:32;H:32;
ID:231;X:-200320;Y:-200448;W:32;H:32;
ID:231;X:-200288;Y:-200416;W:32;H:32;
ID:231;X:-200256;Y:-200384;W:32;H:32;
ID:231;X:-200224;Y:-200352;W:32;H:32;
ID:231;X:-200192;Y:-200320;W:32;H:32;
ID:231;X:-200256;Y:-200064;W:32;H:32;
ID:231;X:-200224;Y:-200032;W:32;H:32;
ID:231;X:-200416;Y:-200512;W:32;H:32;
ID:231;X:-200384;Y:-200480;W:32;H:32;
ID:231;X:-200320;Y:-200416;W:32;H:32;
ID:231;X:-200288;Y:-200384;W:32;H:32;
ID:231;X:-200256;Y:-200352;W:32;H:32;
ID:231;X:-200224;Y:-200320;W:32;H:32;
ID:231;X:-200288;Y:-200064;W:32;H:32;
ID:231;X:-200256;Y:-200032;W:32;H:32;
ID:231;X:-200416;Y:-200480;W:32;H:32;
ID:231;X:-200384;Y:-200448;W:32;H:32;
ID:231;X:-200352;Y:-200416;W:32;H:32;
ID:231;X:-200320;Y:-200384;W:32;H:32;
ID:231;X:-200288;Y:-200352;W:32;H:32;
ID:231;X:-200256;Y:-200320;W:32;H:32;
ID:231;X:-200224;Y:-200288;W:32;H:32;
ID:231;X:-200288;Y:-200096;W:32;H:32;
ID:231;X:-200288;Y:-200032;W:32;H:32;
ID:231;X:-200416;Y:-200448;W:32;H:32;
ID:231;X:-200384;Y:-200416;W:32;H:32;
ID:231;X:-200352;Y:-200384;W:32;H:32;
ID:231;X:-200320;Y:-200352;W:32;H:32;
ID:231;X:-200256;Y:-200288;W:32;H:32;
ID:231;X:-200320;Y:-200032;W:32;H:32;
ID:231;X:-200416;Y:-200416;W:32;H:32;
ID:231;X:-200384;Y:-200384;W:32;H:32;
ID:231;X:-200352;Y:-200352;W:32;H:32;
ID:231;X:-200320;Y:-200320;W:32;H:32;
ID:231;X:-200288;Y:-200288;W:32;H:32;
ID:231;X:-200384;Y:-200064;W:32;H:32;
ID:231;X:-200352;Y:-200032;W:32;H:32;
ID:231;X:-200416;Y:-200384;W:32;H:32;
ID:231;X:-200384;Y:-200352;W:32;H:32;
ID:231;X:-200320;Y:-200288;W:32;H:32;
ID:231;X:-200416;Y:-200064;W:32;H:32;
ID:231;X:-200384;Y:-200096;W:32;H:32;
ID:231;X:-200384;Y:-200032;W:32;H:32;
ID:231;X:-200416;Y:-200352;W:32;H:32;
ID:231;X:-200416;Y:-200096;W:32;H:32;
ID:231;X:-200416;Y:-200032;W:32;H:32;
ID:231;X:-200416;Y:-200320;W:32;H:32;
ID:231;X:-200416;Y:-200128;W:32;H:32;
ID:231;X:-200416;Y:-200288;W:32;H:32;
ID:231;X:-200416;Y:-200160;W:32;H:32;
ID:231;X:-200416;Y:-200256;W:32;H:32;
ID:231;X:-200416;Y:-200192;W:32;H:32;
ID:231;X:-200416;Y:-200224;W:32;H:32;
ID:38;X:-200384;Y:-200320;W:448;H:288;
ID:232;X:-198848;Y:-200288;W:32;H:32;
ID:232;X:-198848;Y:-200320;W:32;H:32;
ID:229;X:-198848;Y:-200384;W:32;H:32;
ID:232;X:-198848;Y:-200352;W:32;H:32;
ID:235;X:-198848;Y:-200256;W:32;H:32;
ID:234;X:-198880;Y:-200256;W:32;H:32;
ID:234;X:-198912;Y:-200256;W:32;H:32;
ID:234;X:-198944;Y:-200256;W:32;H:32;
ID:234;X:-198976;Y:-200256;W:32;H:32;
ID:234;X:-199008;Y:-200256;W:32;H:32;
ID:234;X:-199040;Y:-200256;W:32;H:32;
ID:234;X:-199072;Y:-200256;W:32;H:32;
ID:234;X:-199104;Y:-200256;W:32;H:32;
ID:234;X:-199136;Y:-200256;W:32;H:32;
ID:234;X:-199168;Y:-200256;W:32;H:32;
ID:234;X:-199200;Y:-200256;W:32;H:32;
ID:234;X:-199232;Y:-200256;W:32;H:32;
ID:234;X:-199264;Y:-200256;W:32;H:32;
ID:234;X:-199296;Y:-200256;W:32;H:32;
ID:234;X:-199328;Y:-200256;W:32;H:32;
ID:234;X:-199360;Y:-200256;W:32;H:32;
ID:234;X:-199392;Y:-200256;W:32;H:32;
ID:234;X:-199424;Y:-200256;W:32;H:32;
ID:234;X:-199456;Y:-200256;W:32;H:32;
ID:234;X:-199488;Y:-200256;W:32;H:32;
ID:234;X:-199520;Y:-200256;W:32;H:32;
ID:234;X:-199552;Y:-200256;W:32;H:32;
ID:234;X:-199584;Y:-200256;W:32;H:32;
ID:234;X:-199616;Y:-200256;W:32;H:32;
ID:234;X:-199648;Y:-200256;W:32;H:32;
ID:234;X:-199680;Y:-200256;W:32;H:32;
ID:234;X:-199712;Y:-200256;W:32;H:32;
ID:233;X:-199744;Y:-200256;W:32;H:32;
ID:230;X:-199744;Y:-200288;W:32;H:32;
ID:230;X:-199744;Y:-200320;W:32;H:32;
ID:230;X:-199744;Y:-200352;W:32;H:32;
ID:227;X:-199744;Y:-200384;W:32;H:32;
ID:228;X:-199712;Y:-200384;W:32;H:32;
ID:228;X:-199680;Y:-200384;W:32;H:32;
ID:228;X:-199648;Y:-200384;W:32;H:32;
ID:228;X:-199616;Y:-200384;W:32;H:32;
ID:228;X:-199584;Y:-200384;W:32;H:32;
ID:228;X:-199552;Y:-200384;W:32;H:32;
ID:228;X:-199520;Y:-200384;W:32;H:32;
ID:228;X:-199488;Y:-200384;W:32;H:32;
ID:228;X:-199456;Y:-200384;W:32;H:32;
ID:228;X:-199424;Y:-200384;W:32;H:32;
ID:228;X:-199392;Y:-200384;W:32;H:32;
ID:228;X:-199360;Y:-200384;W:32;H:32;
ID:228;X:-199328;Y:-200384;W:32;H:32;
ID:228;X:-199296;Y:-200384;W:32;H:32;
ID:228;X:-199264;Y:-200384;W:32;H:32;
ID:228;X:-199232;Y:-200384;W:32;H:32;
ID:228;X:-199200;Y:-200384;W:32;H:32;
ID:228;X:-199168;Y:-200384;W:32;H:32;
ID:228;X:-199136;Y:-200384;W:32;H:32;
ID:228;X:-199104;Y:-200384;W:32;H:32;
ID:228;X:-199072;Y:-200384;W:32;H:32;
ID:228;X:-199040;Y:-200384;W:32;H:32;
ID:228;X:-199008;Y:-200384;W:32;H:32;
ID:228;X:-198976;Y:-200384;W:32;H:32;
ID:228;X:-198944;Y:-200384;W:32;H:32;
ID:228;X:-198912;Y:-200384;W:32;H:32;
ID:228;X:-198880;Y:-200384;W:32;H:32;
ID:231;X:-198944;Y:-200352;W:32;H:32;
ID:231;X:-198912;Y:-200320;W:32;H:32;
ID:231;X:-199008;Y:-200320;W:32;H:32;
ID:231;X:-198976;Y:-200352;W:32;H:32;
ID:231;X:-198912;Y:-200352;W:32;H:32;
ID:231;X:-198912;Y:-200288;W:32;H:32;
ID:231;X:-198880;Y:-200320;W:32;H:32;
ID:231;X:-199040;Y:-200320;W:32;H:32;
ID:231;X:-199008;Y:-200352;W:32;H:32;
ID:231;X:-199008;Y:-200288;W:32;H:32;
ID:231;X:-198880;Y:-200288;W:32;H:32;
ID:231;X:-199040;Y:-200352;W:32;H:32;
ID:231;X:-199040;Y:-200288;W:32;H:32;
ID:231;X:-199104;Y:-200320;W:32;H:32;
ID:231;X:-199072;Y:-200352;W:32;H:32;
ID:231;X:-199072;Y:-200288;W:32;H:32;
ID:231;X:-199136;Y:-200320;W:32;H:32;
ID:231;X:-199104;Y:-200352;W:32;H:32;
ID:231;X:-199104;Y:-200288;W:32;H:32;
ID:231;X:-199168;Y:-200320;W:32;H:32;
ID:231;X:-199136;Y:-200352;W:32;H:32;
ID:231;X:-199136;Y:-200288;W:32;H:32;
ID:231;X:-199200;Y:-200320;W:32;H:32;
ID:231;X:-199168;Y:-200352;W:32;H:32;
ID:231;X:-199168;Y:-200288;W:32;H:32;
ID:231;X:-199232;Y:-200320;W:32;H:32;
ID:231;X:-199200;Y:-200288;W:32;H:32;
ID:231;X:-199264;Y:-200320;W:32;H:32;
ID:231;X:-199232;Y:-200352;W:32;H:32;
ID:231;X:-199232;Y:-200288;W:32;H:32;
ID:231;X:-199296;Y:-200320;W:32;H:32;
ID:231;X:-199264;Y:-200352;W:32;H:32;
ID:231;X:-199264;Y:-200288;W:32;H:32;
ID:231;X:-199328;Y:-200320;W:32;H:32;
ID:231;X:-199296;Y:-200352;W:32;H:32;
ID:231;X:-199296;Y:-200288;W:32;H:32;
ID:231;X:-199360;Y:-200320;W:32;H:32;
ID:231;X:-199328;Y:-200352;W:32;H:32;
ID:231;X:-199328;Y:-200288;W:32;H:32;
ID:231;X:-199392;Y:-200320;W:32;H:32;
ID:231;X:-199360;Y:-200352;W:32;H:32;
ID:231;X:-199424;Y:-200320;W:32;H:32;
ID:231;X:-199392;Y:-200352;W:32;H:32;
ID:231;X:-199392;Y:-200288;W:32;H:32;
ID:231;X:-199456;Y:-200320;W:32;H:32;
ID:231;X:-199424;Y:-200352;W:32;H:32;
ID:231;X:-199424;Y:-200288;W:32;H:32;
ID:231;X:-199488;Y:-200320;W:32;H:32;
ID:231;X:-199456;Y:-200288;W:32;H:32;
ID:231;X:-199520;Y:-200320;W:32;H:32;
ID:231;X:-199488;Y:-200352;W:32;H:32;
ID:231;X:-199488;Y:-200288;W:32;H:32;
ID:231;X:-199552;Y:-200320;W:32;H:32;
ID:231;X:-199520;Y:-200352;W:32;H:32;
ID:231;X:-199520;Y:-200288;W:32;H:32;
ID:231;X:-199584;Y:-200320;W:32;H:32;
ID:231;X:-199552;Y:-200352;W:32;H:32;
ID:231;X:-199616;Y:-200320;W:32;H:32;
ID:231;X:-199584;Y:-200288;W:32;H:32;
ID:231;X:-199616;Y:-200352;W:32;H:32;
ID:231;X:-199616;Y:-200288;W:32;H:32;
ID:231;X:-199648;Y:-200288;W:32;H:32;
ID:231;X:-199712;Y:-200320;W:32;H:32;
ID:231;X:-199680;Y:-200288;W:32;H:32;
ID:231;X:-199712;Y:-200352;W:32;H:32;
ID:198;X:-200288;Y:-200512;W:64;H:64;
ID:198;X:-199680;Y:-200352;W:64;H:64;
ID:198;X:-198976;Y:-200320;W:64;H:64;
ID:198;X:-198560;Y:-200288;W:64;H:64;
ID:198;X:-198400;Y:-200064;W:64;H:64;
ID:198;X:-199232;Y:-200064;W:64;H:64;
ID:198;X:-200352;Y:-200096;W:64;H:64;
ID:198;X:-200032;Y:-200352;W:64;H:64;
ID:198;X:-200384;Y:-200320;W:64;H:64;
ID:198;X:-199712;Y:-200608;W:64;H:64;
ID:198;X:-198752;Y:-200608;W:64;H:64;
ID:200;X:-198528;Y:-200480;W:32;H:32;
ID:200;X:-198592;Y:-200064;W:32;H:32;
ID:200;X:-199072;Y:-200320;W:32;H:32;
ID:200;X:-199552;Y:-200288;W:32;H:32;
ID:200;X:-199424;Y:-200576;W:32;H:32;
ID:200;X:-200064;Y:-200448;W:32;H:32;
ID:200;X:-200352;Y:-200448;W:32;H:32;
ID:200;X:-200224;Y:-200064;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:200;X:-199360;Y:-200064;W:32;H:32;
ID:200;X:-199008;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200288;W:32;H:32;
ID:54;X:-199200;Y:-200352;W:32;H:32;
ID:54;X:-199360;Y:-200288;W:32;H:32;
ID:54;X:-199712;Y:-200288;W:32;H:32;
ID:54;X:-200160;Y:-200544;W:32;H:32;
ID:54;X:-200160;Y:-200352;W:32;H:32;
ID:54;X:-200064;Y:-200064;W:32;H:32;
ID:54;X:-199584;Y:-200032;W:32;H:32;
ID:54;X:-199104;Y:-200064;W:32;H:32;
ID:54;X:-198816;Y:-200032;W:32;H:32;
ID:54;X:-198432;Y:-200160;W:32;H:32;
ID:54;X:-198560;Y:-200384;W:32;H:32;
ID:54;X:-198432;Y:-200544;W:32;H:32;
ID:54;X:-198944;Y:-200576;W:32;H:32;
ID:54;X:-199968;Y:-200576;W:32;H:32;
ID:199;X:-200000;Y:-200512;W:32;H:32;
ID:199;X:-199776;Y:-200576;W:32;H:32;
ID:199;X:-199456;Y:-200352;W:32;H:32;
ID:199;X:-198880;Y:-200352;W:32;H:32;
ID:199;X:-198720;Y:-200064;W:32;H:32;
ID:199;X:-198464;Y:-200384;W:32;H:32;
ID:223;X:-199680;Y:-200064;W:32;H:32;
ID:223;X:-200288;Y:-200320;W:32;H:32;
ID:223;X:-199584;Y:-200352;W:32;H:32;
ID:223;X:-199168;Y:-200576;W:32;H:32;
ID:223;X:-198592;Y:-200320;W:32;H:32;
ID:228;X:-198848;Y:-200096;W:32;H:32;
ID:228;X:-198816;Y:-200096;W:32;H:32;
ID:228;X:-198784;Y:-200096;W:32;H:32;
ID:231;X:-198816;Y:-200064;W:32;H:32;
ID:231;X:-198848;Y:-200064;W:32;H:32;
ID:231;X:-198784;Y:-200064;W:32;H:32;
ID:231;X:-198752;Y:-200064;W:32;H:32;
ID:223;X:-198912;Y:-200064;W:32;H:32;
ID:38;X:-198816;Y:-200224;W:160;H:160;
ID:38;X:-198720;Y:-200320;W:128;H:256;
ID:38;X:-199584;Y:-200288;W:320;H:224;
ID:38;X:-199264;Y:-200544;W:352;H:224;
ID:228;X:-179904;Y:-180128;W:32;H:32;
ID:228;X:-179872;Y:-180128;W:32;H:32;
ID:228;X:-179840;Y:-180128;W:32;H:32;
ID:228;X:-179808;Y:-180128;W:32;H:32;
ID:228;X:-179776;Y:-180128;W:32;H:32;
ID:228;X:-179744;Y:-180128;W:32;H:32;
ID:228;X:-179712;Y:-180128;W:32;H:32;
ID:228;X:-179680;Y:-180128;W:32;H:32;
ID:232;X:-179936;Y:-180160;W:32;H:32;
ID:232;X:-179936;Y:-180192;W:32;H:32;
ID:234;X:-179904;Y:-180224;W:32;H:32;
ID:234;X:-179872;Y:-180224;W:32;H:32;
ID:234;X:-179840;Y:-180224;W:32;H:32;
ID:234;X:-179808;Y:-180224;W:32;H:32;
ID:234;X:-179776;Y:-180224;W:32;H:32;
ID:234;X:-179744;Y:-180224;W:32;H:32;
ID:234;X:-179712;Y:-180224;W:32;H:32;
ID:313;X:-179680;Y:-180224;W:32;H:32;
ID:234;X:-179648;Y:-180256;W:32;H:32;
ID:234;X:-179616;Y:-180256;W:32;H:32;
ID:234;X:-179584;Y:-180256;W:32;H:32;
ID:234;X:-179552;Y:-180256;W:32;H:32;
ID:234;X:-179520;Y:-180256;W:32;H:32;
ID:234;X:-179488;Y:-180256;W:32;H:32;
ID:234;X:-179456;Y:-180256;W:32;H:32;
ID:234;X:-179424;Y:-180256;W:32;H:32;
ID:234;X:-179392;Y:-180256;W:32;H:32;
ID:234;X:-179360;Y:-180256;W:32;H:32;
ID:234;X:-179328;Y:-180256;W:32;H:32;
ID:234;X:-179296;Y:-180256;W:32;H:32;
ID:234;X:-179264;Y:-180256;W:32;H:32;
ID:228;X:-179616;Y:-180128;W:32;H:32;
ID:228;X:-179648;Y:-180128;W:32;H:32;
ID:228;X:-179584;Y:-180128;W:32;H:32;
ID:228;X:-179552;Y:-180128;W:32;H:32;
ID:228;X:-179520;Y:-180128;W:32;H:32;
ID:228;X:-179488;Y:-180128;W:32;H:32;
ID:228;X:-179456;Y:-180128;W:32;H:32;
ID:307;X:-179424;Y:-180128;W:32;H:32;
ID:228;X:-179392;Y:-180096;W:32;H:32;
ID:228;X:-179360;Y:-180096;W:32;H:32;
ID:228;X:-179328;Y:-180096;W:32;H:32;
ID:228;X:-179296;Y:-180096;W:32;H:32;
ID:228;X:-179264;Y:-180096;W:32;H:32;
ID:228;X:-179232;Y:-180096;W:32;H:32;
ID:228;X:-179200;Y:-180096;W:32;H:32;
ID:228;X:-179168;Y:-180096;W:32;H:32;
ID:228;X:-179136;Y:-180096;W:32;H:32;
ID:228;X:-179104;Y:-180096;W:32;H:32;
ID:228;X:-179072;Y:-180096;W:32;H:32;
ID:228;X:-179040;Y:-180096;W:32;H:32;
ID:311;X:-179232;Y:-180224;W:32;H:32;
ID:234;X:-179200;Y:-180224;W:32;H:32;
ID:234;X:-179168;Y:-180224;W:32;H:32;
ID:234;X:-179136;Y:-180224;W:32;H:32;
ID:234;X:-179104;Y:-180224;W:32;H:32;
ID:234;X:-179072;Y:-180224;W:32;H:32;
ID:234;X:-179040;Y:-180224;W:32;H:32;
ID:234;X:-179008;Y:-180224;W:32;H:32;
ID:228;X:-179008;Y:-180096;W:32;H:32;
ID:235;X:-178912;Y:-180224;W:32;H:32;
ID:234;X:-178944;Y:-180224;W:32;H:32;
ID:234;X:-178976;Y:-180224;W:32;H:32;
ID:232;X:-178912;Y:-180256;W:32;H:32;
ID:232;X:-178912;Y:-180288;W:32;H:32;
ID:232;X:-178912;Y:-180320;W:32;H:32;
ID:232;X:-178912;Y:-180352;W:32;H:32;
ID:232;X:-178912;Y:-180384;W:32;H:32;
ID:232;X:-178912;Y:-180416;W:32;H:32;
ID:234;X:-178848;Y:-180480;W:32;H:32;
ID:234;X:-178816;Y:-180480;W:32;H:32;
ID:234;X:-178784;Y:-180480;W:32;H:32;
ID:234;X:-178752;Y:-180480;W:32;H:32;
ID:234;X:-178720;Y:-180480;W:32;H:32;
ID:234;X:-178688;Y:-180480;W:32;H:32;
ID:234;X:-178656;Y:-180480;W:32;H:32;
ID:234;X:-178624;Y:-180480;W:32;H:32;
ID:234;X:-178592;Y:-180480;W:32;H:32;
ID:234;X:-178560;Y:-180480;W:32;H:32;
ID:234;X:-178528;Y:-180480;W:32;H:32;
ID:234;X:-178496;Y:-180480;W:32;H:32;
ID:234;X:-178464;Y:-180480;W:32;H:32;
ID:234;X:-178432;Y:-180480;W:32;H:32;
ID:234;X:-178400;Y:-180480;W:32;H:32;
ID:234;X:-178368;Y:-180480;W:32;H:32;
ID:234;X:-178336;Y:-180480;W:32;H:32;
ID:234;X:-178304;Y:-180480;W:32;H:32;
ID:230;X:-178240;Y:-180416;W:32;H:32;
ID:230;X:-178240;Y:-180384;W:32;H:32;
ID:230;X:-178240;Y:-180352;W:32;H:32;
ID:230;X:-178240;Y:-180320;W:32;H:32;
ID:230;X:-178240;Y:-180288;W:32;H:32;
ID:230;X:-178240;Y:-180256;W:32;H:32;
ID:230;X:-178240;Y:-180224;W:32;H:32;
ID:230;X:-178240;Y:-180192;W:32;H:32;
ID:230;X:-178240;Y:-180160;W:32;H:32;
ID:230;X:-178240;Y:-180128;W:32;H:32;
ID:238;X:-178240;Y:-180096;W:32;H:32;
ID:228;X:-178272;Y:-180096;W:32;H:32;
ID:228;X:-178304;Y:-180096;W:32;H:32;
ID:228;X:-178336;Y:-180096;W:32;H:32;
ID:228;X:-178368;Y:-180096;W:32;H:32;
ID:228;X:-178400;Y:-180096;W:32;H:32;
ID:228;X:-178432;Y:-180096;W:32;H:32;
ID:228;X:-178464;Y:-180096;W:32;H:32;
ID:228;X:-178496;Y:-180096;W:32;H:32;
ID:228;X:-178528;Y:-180096;W:32;H:32;
ID:228;X:-178560;Y:-180096;W:32;H:32;
ID:228;X:-178592;Y:-180096;W:32;H:32;
ID:228;X:-178624;Y:-180096;W:32;H:32;
ID:228;X:-178656;Y:-180096;W:32;H:32;
ID:228;X:-178688;Y:-180096;W:32;H:32;
ID:228;X:-178720;Y:-180096;W:32;H:32;
ID:228;X:-178752;Y:-180096;W:32;H:32;
ID:228;X:-178784;Y:-180096;W:32;H:32;
ID:228;X:-178816;Y:-180096;W:32;H:32;
ID:228;X:-178848;Y:-180096;W:32;H:32;
ID:228;X:-178880;Y:-180096;W:32;H:32;
ID:228;X:-178912;Y:-180096;W:32;H:32;
ID:228;X:-178944;Y:-180096;W:32;H:32;
ID:228;X:-178976;Y:-180096;W:32;H:32;
ID:23;X:-179232;Y:-180256;W:32;H:32;
ID:236;X:-179936;Y:-180224;W:32;H:32;
ID:239;X:-179936;Y:-180128;W:32;H:32;
ID:569;X:-179680;Y:-180256;W:32;H:32;
ID:34;X:-179424;Y:-180096;W:32;H:32;
ID:151;X:-179712;Y:-180192;W:32;H:64;
ID:156;X:-179744;Y:-180192;W:32;H:64;
ID:156;X:-179776;Y:-180192;W:32;H:64;
ID:156;X:-179808;Y:-180192;W:32;H:64;
ID:156;X:-179840;Y:-180192;W:32;H:64;
ID:156;X:-179872;Y:-180192;W:32;H:64;
ID:156;X:-179904;Y:-180192;W:32;H:64;
ID:231;X:-178144;Y:-180416;W:32;H:32;
ID:231;X:-178176;Y:-180416;W:32;H:32;
ID:231;X:-178144;Y:-180448;W:32;H:32;
ID:231;X:-178144;Y:-180384;W:32;H:32;
ID:231;X:-178112;Y:-180416;W:32;H:32;
ID:231;X:-178208;Y:-180416;W:32;H:32;
ID:231;X:-178176;Y:-180448;W:32;H:32;
ID:231;X:-178176;Y:-180384;W:32;H:32;
ID:231;X:-178112;Y:-180448;W:32;H:32;
ID:231;X:-178144;Y:-180352;W:32;H:32;
ID:231;X:-178080;Y:-180416;W:32;H:32;
ID:231;X:-178208;Y:-180448;W:32;H:32;
ID:231;X:-178208;Y:-180384;W:32;H:32;
ID:231;X:-178176;Y:-180480;W:32;H:32;
ID:231;X:-178176;Y:-180352;W:32;H:32;
ID:231;X:-178144;Y:-180512;W:32;H:32;
ID:231;X:-178112;Y:-180480;W:32;H:32;
ID:231;X:-178080;Y:-180448;W:32;H:32;
ID:231;X:-178144;Y:-180320;W:32;H:32;
ID:231;X:-178112;Y:-180352;W:32;H:32;
ID:231;X:-178080;Y:-180384;W:32;H:32;
ID:231;X:-178048;Y:-180416;W:32;H:32;
ID:231;X:-178208;Y:-180480;W:32;H:32;
ID:231;X:-178208;Y:-180352;W:32;H:32;
ID:231;X:-178176;Y:-180512;W:32;H:32;
ID:231;X:-178176;Y:-180320;W:32;H:32;
ID:231;X:-178144;Y:-180544;W:32;H:32;
ID:231;X:-178112;Y:-180512;W:32;H:32;
ID:231;X:-178080;Y:-180480;W:32;H:32;
ID:231;X:-178048;Y:-180448;W:32;H:32;
ID:231;X:-178144;Y:-180288;W:32;H:32;
ID:231;X:-178112;Y:-180320;W:32;H:32;
ID:231;X:-178080;Y:-180352;W:32;H:32;
ID:231;X:-178048;Y:-180384;W:32;H:32;
ID:231;X:-178016;Y:-180416;W:32;H:32;
ID:231;X:-178208;Y:-180512;W:32;H:32;
ID:231;X:-178208;Y:-180320;W:32;H:32;
ID:231;X:-178176;Y:-180544;W:32;H:32;
ID:231;X:-178176;Y:-180288;W:32;H:32;
ID:231;X:-178144;Y:-180576;W:32;H:32;
ID:231;X:-178112;Y:-180544;W:32;H:32;
ID:231;X:-178080;Y:-180512;W:32;H:32;
ID:231;X:-178048;Y:-180480;W:32;H:32;
ID:231;X:-178016;Y:-180448;W:32;H:32;
ID:231;X:-178144;Y:-180256;W:32;H:32;
ID:231;X:-178112;Y:-180288;W:32;H:32;
ID:231;X:-178080;Y:-180320;W:32;H:32;
ID:231;X:-178048;Y:-180352;W:32;H:32;
ID:231;X:-178016;Y:-180384;W:32;H:32;
ID:231;X:-178240;Y:-180512;W:32;H:32;
ID:231;X:-178208;Y:-180544;W:32;H:32;
ID:231;X:-178208;Y:-180288;W:32;H:32;
ID:231;X:-178176;Y:-180576;W:32;H:32;
ID:231;X:-178144;Y:-180608;W:32;H:32;
ID:231;X:-178112;Y:-180576;W:32;H:32;
ID:231;X:-178080;Y:-180544;W:32;H:32;
ID:231;X:-178048;Y:-180512;W:32;H:32;
ID:231;X:-178016;Y:-180480;W:32;H:32;
ID:231;X:-178144;Y:-180224;W:32;H:32;
ID:231;X:-178112;Y:-180256;W:32;H:32;
ID:231;X:-178080;Y:-180288;W:32;H:32;
ID:231;X:-178048;Y:-180320;W:32;H:32;
ID:231;X:-178016;Y:-180352;W:32;H:32;
ID:231;X:-178272;Y:-180512;W:32;H:32;
ID:231;X:-178208;Y:-180576;W:32;H:32;
ID:231;X:-178208;Y:-180256;W:32;H:32;
ID:231;X:-178176;Y:-180608;W:32;H:32;
ID:231;X:-178176;Y:-180224;W:32;H:32;
ID:231;X:-178112;Y:-180608;W:32;H:32;
ID:231;X:-178080;Y:-180576;W:32;H:32;
ID:231;X:-178016;Y:-180512;W:32;H:32;
ID:231;X:-178144;Y:-180192;W:32;H:32;
ID:231;X:-178112;Y:-180224;W:32;H:32;
ID:231;X:-178080;Y:-180256;W:32;H:32;
ID:231;X:-178016;Y:-180320;W:32;H:32;
ID:231;X:-178272;Y:-180544;W:32;H:32;
ID:231;X:-178240;Y:-180576;W:32;H:32;
ID:231;X:-178208;Y:-180608;W:32;H:32;
ID:231;X:-178208;Y:-180224;W:32;H:32;
ID:231;X:-178176;Y:-180192;W:32;H:32;
ID:231;X:-178080;Y:-180608;W:32;H:32;
ID:231;X:-178144;Y:-180160;W:32;H:32;
ID:231;X:-178112;Y:-180192;W:32;H:32;
ID:231;X:-178080;Y:-180224;W:32;H:32;
ID:231;X:-178048;Y:-180256;W:32;H:32;
ID:231;X:-178016;Y:-180288;W:32;H:32;
ID:231;X:-178272;Y:-180576;W:32;H:32;
ID:231;X:-178240;Y:-180608;W:32;H:32;
ID:231;X:-178208;Y:-180192;W:32;H:32;
ID:231;X:-178176;Y:-180160;W:32;H:32;
ID:231;X:-178048;Y:-180608;W:32;H:32;
ID:231;X:-178144;Y:-180128;W:32;H:32;
ID:231;X:-178112;Y:-180160;W:32;H:32;
ID:231;X:-178048;Y:-180224;W:32;H:32;
ID:231;X:-178016;Y:-180256;W:32;H:32;
ID:231;X:-178272;Y:-180608;W:32;H:32;
ID:231;X:-178208;Y:-180160;W:32;H:32;
ID:231;X:-178016;Y:-180608;W:32;H:32;
ID:231;X:-178144;Y:-180096;W:32;H:32;
ID:231;X:-178112;Y:-180128;W:32;H:32;
ID:231;X:-178016;Y:-180224;W:32;H:32;
ID:231;X:-178336;Y:-180512;W:32;H:32;
ID:231;X:-178304;Y:-180544;W:32;H:32;
ID:231;X:-178208;Y:-180128;W:32;H:32;
ID:231;X:-178176;Y:-180096;W:32;H:32;
ID:231;X:-178144;Y:-180064;W:32;H:32;
ID:231;X:-178112;Y:-180096;W:32;H:32;
ID:231;X:-178080;Y:-180128;W:32;H:32;
ID:231;X:-178016;Y:-180192;W:32;H:32;
ID:231;X:-178368;Y:-180512;W:32;H:32;
ID:231;X:-178336;Y:-180544;W:32;H:32;
ID:231;X:-178304;Y:-180576;W:32;H:32;
ID:231;X:-178208;Y:-180096;W:32;H:32;
ID:231;X:-178176;Y:-180064;W:32;H:32;
ID:231;X:-178144;Y:-180032;W:32;H:32;
ID:231;X:-178112;Y:-180064;W:32;H:32;
ID:231;X:-178048;Y:-180128;W:32;H:32;
ID:231;X:-178016;Y:-180160;W:32;H:32;
ID:231;X:-178400;Y:-180512;W:32;H:32;
ID:231;X:-178368;Y:-180544;W:32;H:32;
ID:231;X:-178336;Y:-180576;W:32;H:32;
ID:231;X:-178304;Y:-180608;W:32;H:32;
ID:231;X:-178208;Y:-180064;W:32;H:32;
ID:231;X:-178112;Y:-180032;W:32;H:32;
ID:231;X:-178080;Y:-180064;W:32;H:32;
ID:231;X:-178048;Y:-180096;W:32;H:32;
ID:231;X:-178016;Y:-180128;W:32;H:32;
ID:231;X:-178400;Y:-180544;W:32;H:32;
ID:231;X:-178368;Y:-180576;W:32;H:32;
ID:231;X:-178336;Y:-180608;W:32;H:32;
ID:231;X:-178240;Y:-180064;W:32;H:32;
ID:231;X:-178208;Y:-180032;W:32;H:32;
ID:231;X:-178080;Y:-180032;W:32;H:32;
ID:231;X:-178048;Y:-180064;W:32;H:32;
ID:231;X:-178016;Y:-180096;W:32;H:32;
ID:231;X:-178464;Y:-180512;W:32;H:32;
ID:231;X:-178432;Y:-180544;W:32;H:32;
ID:231;X:-178400;Y:-180576;W:32;H:32;
ID:231;X:-178368;Y:-180608;W:32;H:32;
ID:231;X:-178272;Y:-180064;W:32;H:32;
ID:231;X:-178240;Y:-180032;W:32;H:32;
ID:231;X:-178048;Y:-180032;W:32;H:32;
ID:231;X:-178016;Y:-180064;W:32;H:32;
ID:231;X:-178496;Y:-180512;W:32;H:32;
ID:231;X:-178464;Y:-180544;W:32;H:32;
ID:231;X:-178432;Y:-180576;W:32;H:32;
ID:231;X:-178400;Y:-180608;W:32;H:32;
ID:231;X:-178272;Y:-180032;W:32;H:32;
ID:231;X:-178016;Y:-180032;W:32;H:32;
ID:231;X:-178528;Y:-180512;W:32;H:32;
ID:231;X:-178496;Y:-180544;W:32;H:32;
ID:231;X:-178464;Y:-180576;W:32;H:32;
ID:231;X:-178432;Y:-180608;W:32;H:32;
ID:231;X:-178560;Y:-180512;W:32;H:32;
ID:231;X:-178528;Y:-180544;W:32;H:32;
ID:231;X:-178496;Y:-180576;W:32;H:32;
ID:231;X:-178464;Y:-180608;W:32;H:32;
ID:231;X:-178592;Y:-180512;W:32;H:32;
ID:231;X:-178560;Y:-180544;W:32;H:32;
ID:231;X:-178528;Y:-180576;W:32;H:32;
ID:231;X:-178496;Y:-180608;W:32;H:32;
ID:231;X:-178336;Y:-180064;W:32;H:32;
ID:231;X:-178304;Y:-180032;W:32;H:32;
ID:231;X:-178624;Y:-180512;W:32;H:32;
ID:231;X:-178560;Y:-180576;W:32;H:32;
ID:231;X:-178528;Y:-180608;W:32;H:32;
ID:231;X:-178368;Y:-180064;W:32;H:32;
ID:231;X:-178336;Y:-180032;W:32;H:32;
ID:231;X:-178656;Y:-180512;W:32;H:32;
ID:231;X:-178624;Y:-180544;W:32;H:32;
ID:231;X:-178592;Y:-180576;W:32;H:32;
ID:231;X:-178560;Y:-180608;W:32;H:32;
ID:231;X:-178400;Y:-180064;W:32;H:32;
ID:231;X:-178368;Y:-180032;W:32;H:32;
ID:231;X:-178688;Y:-180512;W:32;H:32;
ID:231;X:-178656;Y:-180544;W:32;H:32;
ID:231;X:-178624;Y:-180576;W:32;H:32;
ID:231;X:-178592;Y:-180608;W:32;H:32;
ID:231;X:-178432;Y:-180064;W:32;H:32;
ID:231;X:-178400;Y:-180032;W:32;H:32;
ID:231;X:-178720;Y:-180512;W:32;H:32;
ID:231;X:-178688;Y:-180544;W:32;H:32;
ID:231;X:-178624;Y:-180608;W:32;H:32;
ID:231;X:-178464;Y:-180064;W:32;H:32;
ID:231;X:-178432;Y:-180032;W:32;H:32;
ID:231;X:-178720;Y:-180544;W:32;H:32;
ID:231;X:-178688;Y:-180576;W:32;H:32;
ID:231;X:-178656;Y:-180608;W:32;H:32;
ID:231;X:-178464;Y:-180032;W:32;H:32;
ID:231;X:-178784;Y:-180512;W:32;H:32;
ID:231;X:-178752;Y:-180544;W:32;H:32;
ID:231;X:-178720;Y:-180576;W:32;H:32;
ID:231;X:-178688;Y:-180608;W:32;H:32;
ID:231;X:-178528;Y:-180064;W:32;H:32;
ID:231;X:-178496;Y:-180032;W:32;H:32;
ID:231;X:-178816;Y:-180512;W:32;H:32;
ID:231;X:-178784;Y:-180544;W:32;H:32;
ID:231;X:-178752;Y:-180576;W:32;H:32;
ID:231;X:-178720;Y:-180608;W:32;H:32;
ID:231;X:-178560;Y:-180064;W:32;H:32;
ID:231;X:-178528;Y:-180032;W:32;H:32;
ID:231;X:-178848;Y:-180512;W:32;H:32;
ID:231;X:-178816;Y:-180544;W:32;H:32;
ID:231;X:-178784;Y:-180576;W:32;H:32;
ID:231;X:-178752;Y:-180608;W:32;H:32;
ID:231;X:-178592;Y:-180064;W:32;H:32;
ID:231;X:-178560;Y:-180032;W:32;H:32;
ID:231;X:-178880;Y:-180512;W:32;H:32;
ID:231;X:-178848;Y:-180544;W:32;H:32;
ID:231;X:-178816;Y:-180576;W:32;H:32;
ID:231;X:-178784;Y:-180608;W:32;H:32;
ID:231;X:-178624;Y:-180064;W:32;H:32;
ID:231;X:-178592;Y:-180032;W:32;H:32;
ID:231;X:-178912;Y:-180512;W:32;H:32;
ID:231;X:-178880;Y:-180544;W:32;H:32;
ID:231;X:-178848;Y:-180576;W:32;H:32;
ID:231;X:-178816;Y:-180608;W:32;H:32;
ID:231;X:-178624;Y:-180032;W:32;H:32;
ID:231;X:-178944;Y:-180512;W:32;H:32;
ID:231;X:-178880;Y:-180576;W:32;H:32;
ID:231;X:-178848;Y:-180608;W:32;H:32;
ID:231;X:-178688;Y:-180064;W:32;H:32;
ID:231;X:-178656;Y:-180032;W:32;H:32;
ID:231;X:-178976;Y:-180512;W:32;H:32;
ID:231;X:-178944;Y:-180544;W:32;H:32;
ID:231;X:-178944;Y:-180480;W:32;H:32;
ID:231;X:-178912;Y:-180576;W:32;H:32;
ID:231;X:-178880;Y:-180608;W:32;H:32;
ID:231;X:-178720;Y:-180064;W:32;H:32;
ID:231;X:-178688;Y:-180032;W:32;H:32;
ID:231;X:-179008;Y:-180512;W:32;H:32;
ID:231;X:-178976;Y:-180544;W:32;H:32;
ID:231;X:-178976;Y:-180480;W:32;H:32;
ID:231;X:-178944;Y:-180576;W:32;H:32;
ID:231;X:-178944;Y:-180448;W:32;H:32;
ID:231;X:-178912;Y:-180608;W:32;H:32;
ID:231;X:-178752;Y:-180064;W:32;H:32;
ID:231;X:-178720;Y:-180032;W:32;H:32;
ID:231;X:-179040;Y:-180512;W:32;H:32;
ID:231;X:-179008;Y:-180544;W:32;H:32;
ID:231;X:-179008;Y:-180480;W:32;H:32;
ID:231;X:-178976;Y:-180576;W:32;H:32;
ID:231;X:-178976;Y:-180448;W:32;H:32;
ID:231;X:-178944;Y:-180608;W:32;H:32;
ID:231;X:-178944;Y:-180416;W:32;H:32;
ID:231;X:-178784;Y:-180064;W:32;H:32;
ID:231;X:-178752;Y:-180032;W:32;H:32;
ID:231;X:-179072;Y:-180512;W:32;H:32;
ID:231;X:-179040;Y:-180544;W:32;H:32;
ID:231;X:-179040;Y:-180480;W:32;H:32;
ID:231;X:-179008;Y:-180576;W:32;H:32;
ID:231;X:-179008;Y:-180448;W:32;H:32;
ID:231;X:-178976;Y:-180608;W:32;H:32;
ID:231;X:-178944;Y:-180384;W:32;H:32;
ID:231;X:-178816;Y:-180064;W:32;H:32;
ID:231;X:-178784;Y:-180032;W:32;H:32;
ID:231;X:-179072;Y:-180544;W:32;H:32;
ID:231;X:-179072;Y:-180480;W:32;H:32;
ID:231;X:-179040;Y:-180576;W:32;H:32;
ID:231;X:-179040;Y:-180448;W:32;H:32;
ID:231;X:-179008;Y:-180608;W:32;H:32;
ID:231;X:-179008;Y:-180416;W:32;H:32;
ID:231;X:-178976;Y:-180384;W:32;H:32;
ID:231;X:-178944;Y:-180352;W:32;H:32;
ID:231;X:-178848;Y:-180064;W:32;H:32;
ID:231;X:-179104;Y:-180480;W:32;H:32;
ID:231;X:-179072;Y:-180576;W:32;H:32;
ID:231;X:-179072;Y:-180448;W:32;H:32;
ID:231;X:-179040;Y:-180608;W:32;H:32;
ID:231;X:-179040;Y:-180416;W:32;H:32;
ID:231;X:-179008;Y:-180384;W:32;H:32;
ID:231;X:-178976;Y:-180352;W:32;H:32;
ID:231;X:-178944;Y:-180320;W:32;H:32;
ID:231;X:-178880;Y:-180064;W:32;H:32;
ID:231;X:-178848;Y:-180032;W:32;H:32;
ID:231;X:-179168;Y:-180512;W:32;H:32;
ID:231;X:-179136;Y:-180480;W:32;H:32;
ID:231;X:-179104;Y:-180576;W:32;H:32;
ID:231;X:-179104;Y:-180448;W:32;H:32;
ID:231;X:-179072;Y:-180608;W:32;H:32;
ID:231;X:-179040;Y:-180384;W:32;H:32;
ID:231;X:-179008;Y:-180352;W:32;H:32;
ID:231;X:-178976;Y:-180320;W:32;H:32;
ID:231;X:-178944;Y:-180288;W:32;H:32;
ID:231;X:-178880;Y:-180032;W:32;H:32;
ID:231;X:-179200;Y:-180512;W:32;H:32;
ID:231;X:-179168;Y:-180544;W:32;H:32;
ID:231;X:-179168;Y:-180480;W:32;H:32;
ID:231;X:-179136;Y:-180576;W:32;H:32;
ID:231;X:-179136;Y:-180448;W:32;H:32;
ID:231;X:-179104;Y:-180608;W:32;H:32;
ID:231;X:-179104;Y:-180416;W:32;H:32;
ID:231;X:-179072;Y:-180384;W:32;H:32;
ID:231;X:-179040;Y:-180352;W:32;H:32;
ID:231;X:-179008;Y:-180320;W:32;H:32;
ID:231;X:-178976;Y:-180288;W:32;H:32;
ID:231;X:-178944;Y:-180256;W:32;H:32;
ID:231;X:-178944;Y:-180064;W:32;H:32;
ID:231;X:-178912;Y:-180032;W:32;H:32;
ID:231;X:-179232;Y:-180512;W:32;H:32;
ID:231;X:-179200;Y:-180544;W:32;H:32;
ID:231;X:-179200;Y:-180480;W:32;H:32;
ID:231;X:-179168;Y:-180576;W:32;H:32;
ID:231;X:-179168;Y:-180448;W:32;H:32;
ID:231;X:-179136;Y:-180608;W:32;H:32;
ID:231;X:-179136;Y:-180416;W:32;H:32;
ID:231;X:-179104;Y:-180384;W:32;H:32;
ID:231;X:-179072;Y:-180352;W:32;H:32;
ID:231;X:-179040;Y:-180320;W:32;H:32;
ID:231;X:-179008;Y:-180288;W:32;H:32;
ID:231;X:-178976;Y:-180256;W:32;H:32;
ID:231;X:-178976;Y:-180064;W:32;H:32;
ID:231;X:-178944;Y:-180032;W:32;H:32;
ID:231;X:-179264;Y:-180512;W:32;H:32;
ID:231;X:-179232;Y:-180544;W:32;H:32;
ID:231;X:-179232;Y:-180480;W:32;H:32;
ID:231;X:-179200;Y:-180576;W:32;H:32;
ID:231;X:-179200;Y:-180448;W:32;H:32;
ID:231;X:-179168;Y:-180608;W:32;H:32;
ID:231;X:-179168;Y:-180416;W:32;H:32;
ID:231;X:-179136;Y:-180384;W:32;H:32;
ID:231;X:-179104;Y:-180352;W:32;H:32;
ID:231;X:-179072;Y:-180320;W:32;H:32;
ID:231;X:-179040;Y:-180288;W:32;H:32;
ID:231;X:-179008;Y:-180256;W:32;H:32;
ID:231;X:-179008;Y:-180064;W:32;H:32;
ID:231;X:-178976;Y:-180032;W:32;H:32;
ID:231;X:-179296;Y:-180512;W:32;H:32;
ID:231;X:-179264;Y:-180544;W:32;H:32;
ID:231;X:-179264;Y:-180480;W:32;H:32;
ID:231;X:-179232;Y:-180576;W:32;H:32;
ID:231;X:-179232;Y:-180448;W:32;H:32;
ID:231;X:-179200;Y:-180608;W:32;H:32;
ID:231;X:-179200;Y:-180416;W:32;H:32;
ID:231;X:-179168;Y:-180384;W:32;H:32;
ID:231;X:-179136;Y:-180352;W:32;H:32;
ID:231;X:-179104;Y:-180320;W:32;H:32;
ID:231;X:-179040;Y:-180256;W:32;H:32;
ID:231;X:-179040;Y:-180064;W:32;H:32;
ID:231;X:-179008;Y:-180032;W:32;H:32;
ID:231;X:-179328;Y:-180512;W:32;H:32;
ID:231;X:-179296;Y:-180544;W:32;H:32;
ID:231;X:-179296;Y:-180480;W:32;H:32;
ID:231;X:-179264;Y:-180576;W:32;H:32;
ID:231;X:-179264;Y:-180448;W:32;H:32;
ID:231;X:-179232;Y:-180608;W:32;H:32;
ID:231;X:-179232;Y:-180416;W:32;H:32;
ID:231;X:-179200;Y:-180384;W:32;H:32;
ID:231;X:-179168;Y:-180352;W:32;H:32;
ID:231;X:-179136;Y:-180320;W:32;H:32;
ID:231;X:-179104;Y:-180288;W:32;H:32;
ID:231;X:-179072;Y:-180256;W:32;H:32;
ID:231;X:-179040;Y:-180032;W:32;H:32;
ID:231;X:-179360;Y:-180512;W:32;H:32;
ID:231;X:-179328;Y:-180544;W:32;H:32;
ID:231;X:-179328;Y:-180480;W:32;H:32;
ID:231;X:-179296;Y:-180576;W:32;H:32;
ID:231;X:-179296;Y:-180448;W:32;H:32;
ID:231;X:-179264;Y:-180608;W:32;H:32;
ID:231;X:-179232;Y:-180384;W:32;H:32;
ID:231;X:-179200;Y:-180352;W:32;H:32;
ID:231;X:-179136;Y:-180288;W:32;H:32;
ID:231;X:-179104;Y:-180256;W:32;H:32;
ID:231;X:-179392;Y:-180512;W:32;H:32;
ID:231;X:-179360;Y:-180544;W:32;H:32;
ID:231;X:-179360;Y:-180480;W:32;H:32;
ID:231;X:-179328;Y:-180576;W:32;H:32;
ID:231;X:-179328;Y:-180448;W:32;H:32;
ID:231;X:-179296;Y:-180608;W:32;H:32;
ID:231;X:-179296;Y:-180416;W:32;H:32;
ID:231;X:-179264;Y:-180384;W:32;H:32;
ID:231;X:-179232;Y:-180352;W:32;H:32;
ID:231;X:-179200;Y:-180320;W:32;H:32;
ID:231;X:-179168;Y:-180288;W:32;H:32;
ID:231;X:-179136;Y:-180256;W:32;H:32;
ID:231;X:-179136;Y:-180064;W:32;H:32;
ID:231;X:-179392;Y:-180544;W:32;H:32;
ID:231;X:-179392;Y:-180480;W:32;H:32;
ID:231;X:-179360;Y:-180576;W:32;H:32;
ID:231;X:-179360;Y:-180448;W:32;H:32;
ID:231;X:-179328;Y:-180608;W:32;H:32;
ID:231;X:-179328;Y:-180416;W:32;H:32;
ID:231;X:-179296;Y:-180384;W:32;H:32;
ID:231;X:-179264;Y:-180352;W:32;H:32;
ID:231;X:-179232;Y:-180320;W:32;H:32;
ID:231;X:-179200;Y:-180288;W:32;H:32;
ID:231;X:-179168;Y:-180256;W:32;H:32;
ID:231;X:-179168;Y:-180064;W:32;H:32;
ID:231;X:-179136;Y:-180032;W:32;H:32;
ID:231;X:-179456;Y:-180512;W:32;H:32;
ID:231;X:-179424;Y:-180544;W:32;H:32;
ID:231;X:-179424;Y:-180480;W:32;H:32;
ID:231;X:-179392;Y:-180576;W:32;H:32;
ID:231;X:-179392;Y:-180448;W:32;H:32;
ID:231;X:-179360;Y:-180608;W:32;H:32;
ID:231;X:-179360;Y:-180416;W:32;H:32;
ID:231;X:-179328;Y:-180384;W:32;H:32;
ID:231;X:-179296;Y:-180352;W:32;H:32;
ID:231;X:-179264;Y:-180320;W:32;H:32;
ID:231;X:-179232;Y:-180288;W:32;H:32;
ID:231;X:-179200;Y:-180256;W:32;H:32;
ID:231;X:-179200;Y:-180064;W:32;H:32;
ID:231;X:-179168;Y:-180032;W:32;H:32;
ID:231;X:-179488;Y:-180512;W:32;H:32;
ID:231;X:-179456;Y:-180544;W:32;H:32;
ID:231;X:-179456;Y:-180480;W:32;H:32;
ID:231;X:-179424;Y:-180576;W:32;H:32;
ID:231;X:-179424;Y:-180448;W:32;H:32;
ID:231;X:-179392;Y:-180608;W:32;H:32;
ID:231;X:-179392;Y:-180416;W:32;H:32;
ID:231;X:-179360;Y:-180384;W:32;H:32;
ID:231;X:-179328;Y:-180352;W:32;H:32;
ID:231;X:-179296;Y:-180320;W:32;H:32;
ID:231;X:-179264;Y:-180288;W:32;H:32;
ID:231;X:-179232;Y:-180064;W:32;H:32;
ID:231;X:-179200;Y:-180032;W:32;H:32;
ID:231;X:-179520;Y:-180512;W:32;H:32;
ID:231;X:-179488;Y:-180544;W:32;H:32;
ID:231;X:-179488;Y:-180480;W:32;H:32;
ID:231;X:-179456;Y:-180576;W:32;H:32;
ID:231;X:-179456;Y:-180448;W:32;H:32;
ID:231;X:-179424;Y:-180608;W:32;H:32;
ID:231;X:-179424;Y:-180416;W:32;H:32;
ID:231;X:-179392;Y:-180384;W:32;H:32;
ID:231;X:-179360;Y:-180352;W:32;H:32;
ID:231;X:-179328;Y:-180320;W:32;H:32;
ID:231;X:-179296;Y:-180288;W:32;H:32;
ID:231;X:-179264;Y:-180064;W:32;H:32;
ID:231;X:-179232;Y:-180032;W:32;H:32;
ID:231;X:-179552;Y:-180512;W:32;H:32;
ID:231;X:-179520;Y:-180544;W:32;H:32;
ID:231;X:-179520;Y:-180480;W:32;H:32;
ID:231;X:-179488;Y:-180576;W:32;H:32;
ID:231;X:-179488;Y:-180448;W:32;H:32;
ID:231;X:-179456;Y:-180608;W:32;H:32;
ID:231;X:-179424;Y:-180384;W:32;H:32;
ID:231;X:-179392;Y:-180352;W:32;H:32;
ID:231;X:-179328;Y:-180288;W:32;H:32;
ID:231;X:-179296;Y:-180064;W:32;H:32;
ID:231;X:-179264;Y:-180032;W:32;H:32;
ID:231;X:-179584;Y:-180512;W:32;H:32;
ID:231;X:-179552;Y:-180544;W:32;H:32;
ID:231;X:-179552;Y:-180480;W:32;H:32;
ID:231;X:-179520;Y:-180576;W:32;H:32;
ID:231;X:-179520;Y:-180448;W:32;H:32;
ID:231;X:-179488;Y:-180608;W:32;H:32;
ID:231;X:-179488;Y:-180416;W:32;H:32;
ID:231;X:-179456;Y:-180384;W:32;H:32;
ID:231;X:-179424;Y:-180352;W:32;H:32;
ID:231;X:-179392;Y:-180320;W:32;H:32;
ID:231;X:-179360;Y:-180288;W:32;H:32;
ID:231;X:-179328;Y:-180064;W:32;H:32;
ID:231;X:-179296;Y:-180032;W:32;H:32;
ID:231;X:-179616;Y:-180512;W:32;H:32;
ID:231;X:-179584;Y:-180544;W:32;H:32;
ID:231;X:-179584;Y:-180480;W:32;H:32;
ID:231;X:-179552;Y:-180576;W:32;H:32;
ID:231;X:-179552;Y:-180448;W:32;H:32;
ID:231;X:-179520;Y:-180608;W:32;H:32;
ID:231;X:-179520;Y:-180416;W:32;H:32;
ID:231;X:-179488;Y:-180384;W:32;H:32;
ID:231;X:-179456;Y:-180352;W:32;H:32;
ID:231;X:-179424;Y:-180320;W:32;H:32;
ID:231;X:-179392;Y:-180288;W:32;H:32;
ID:231;X:-179328;Y:-180032;W:32;H:32;
ID:231;X:-179648;Y:-180512;W:32;H:32;
ID:231;X:-179616;Y:-180544;W:32;H:32;
ID:231;X:-179616;Y:-180480;W:32;H:32;
ID:231;X:-179584;Y:-180576;W:32;H:32;
ID:231;X:-179584;Y:-180448;W:32;H:32;
ID:231;X:-179552;Y:-180608;W:32;H:32;
ID:231;X:-179552;Y:-180416;W:32;H:32;
ID:231;X:-179520;Y:-180384;W:32;H:32;
ID:231;X:-179488;Y:-180352;W:32;H:32;
ID:231;X:-179456;Y:-180320;W:32;H:32;
ID:231;X:-179424;Y:-180288;W:32;H:32;
ID:231;X:-179392;Y:-180064;W:32;H:32;
ID:231;X:-179360;Y:-180032;W:32;H:32;
ID:231;X:-179680;Y:-180512;W:32;H:32;
ID:231;X:-179648;Y:-180544;W:32;H:32;
ID:231;X:-179648;Y:-180480;W:32;H:32;
ID:231;X:-179616;Y:-180576;W:32;H:32;
ID:231;X:-179616;Y:-180448;W:32;H:32;
ID:231;X:-179584;Y:-180608;W:32;H:32;
ID:231;X:-179584;Y:-180416;W:32;H:32;
ID:231;X:-179552;Y:-180384;W:32;H:32;
ID:231;X:-179520;Y:-180352;W:32;H:32;
ID:231;X:-179488;Y:-180320;W:32;H:32;
ID:231;X:-179456;Y:-180288;W:32;H:32;
ID:231;X:-179424;Y:-180064;W:32;H:32;
ID:231;X:-179392;Y:-180032;W:32;H:32;
ID:231;X:-179712;Y:-180512;W:32;H:32;
ID:231;X:-179680;Y:-180544;W:32;H:32;
ID:231;X:-179648;Y:-180576;W:32;H:32;
ID:231;X:-179648;Y:-180448;W:32;H:32;
ID:231;X:-179616;Y:-180608;W:32;H:32;
ID:231;X:-179616;Y:-180416;W:32;H:32;
ID:231;X:-179584;Y:-180384;W:32;H:32;
ID:231;X:-179552;Y:-180352;W:32;H:32;
ID:231;X:-179520;Y:-180320;W:32;H:32;
ID:231;X:-179488;Y:-180288;W:32;H:32;
ID:231;X:-179456;Y:-180064;W:32;H:32;
ID:231;X:-179424;Y:-180032;W:32;H:32;
ID:231;X:-179744;Y:-180512;W:32;H:32;
ID:231;X:-179712;Y:-180544;W:32;H:32;
ID:231;X:-179712;Y:-180480;W:32;H:32;
ID:231;X:-179680;Y:-180576;W:32;H:32;
ID:231;X:-179680;Y:-180448;W:32;H:32;
ID:231;X:-179648;Y:-180608;W:32;H:32;
ID:231;X:-179648;Y:-180416;W:32;H:32;
ID:231;X:-179616;Y:-180384;W:32;H:32;
ID:231;X:-179552;Y:-180320;W:32;H:32;
ID:231;X:-179520;Y:-180288;W:32;H:32;
ID:231;X:-179456;Y:-180096;W:32;H:32;
ID:231;X:-179456;Y:-180032;W:32;H:32;
ID:231;X:-179776;Y:-180512;W:32;H:32;
ID:231;X:-179744;Y:-180544;W:32;H:32;
ID:231;X:-179744;Y:-180480;W:32;H:32;
ID:231;X:-179712;Y:-180576;W:32;H:32;
ID:231;X:-179712;Y:-180448;W:32;H:32;
ID:231;X:-179680;Y:-180608;W:32;H:32;
ID:231;X:-179680;Y:-180416;W:32;H:32;
ID:231;X:-179648;Y:-180384;W:32;H:32;
ID:231;X:-179616;Y:-180352;W:32;H:32;
ID:231;X:-179584;Y:-180320;W:32;H:32;
ID:231;X:-179552;Y:-180288;W:32;H:32;
ID:231;X:-179520;Y:-180064;W:32;H:32;
ID:231;X:-179488;Y:-180096;W:32;H:32;
ID:231;X:-179488;Y:-180032;W:32;H:32;
ID:231;X:-179808;Y:-180512;W:32;H:32;
ID:231;X:-179776;Y:-180544;W:32;H:32;
ID:231;X:-179776;Y:-180480;W:32;H:32;
ID:231;X:-179744;Y:-180576;W:32;H:32;
ID:231;X:-179744;Y:-180448;W:32;H:32;
ID:231;X:-179712;Y:-180608;W:32;H:32;
ID:231;X:-179712;Y:-180416;W:32;H:32;
ID:231;X:-179680;Y:-180384;W:32;H:32;
ID:231;X:-179648;Y:-180352;W:32;H:32;
ID:231;X:-179616;Y:-180320;W:32;H:32;
ID:231;X:-179584;Y:-180288;W:32;H:32;
ID:231;X:-179552;Y:-180064;W:32;H:32;
ID:231;X:-179520;Y:-180096;W:32;H:32;
ID:231;X:-179520;Y:-180032;W:32;H:32;
ID:231;X:-179840;Y:-180512;W:32;H:32;
ID:231;X:-179808;Y:-180544;W:32;H:32;
ID:231;X:-179808;Y:-180480;W:32;H:32;
ID:231;X:-179776;Y:-180576;W:32;H:32;
ID:231;X:-179776;Y:-180448;W:32;H:32;
ID:231;X:-179744;Y:-180608;W:32;H:32;
ID:231;X:-179744;Y:-180416;W:32;H:32;
ID:231;X:-179712;Y:-180384;W:32;H:32;
ID:231;X:-179680;Y:-180352;W:32;H:32;
ID:231;X:-179648;Y:-180320;W:32;H:32;
ID:231;X:-179616;Y:-180288;W:32;H:32;
ID:231;X:-179584;Y:-180064;W:32;H:32;
ID:231;X:-179552;Y:-180096;W:32;H:32;
ID:231;X:-179552;Y:-180032;W:32;H:32;
ID:231;X:-179840;Y:-180544;W:32;H:32;
ID:231;X:-179840;Y:-180480;W:32;H:32;
ID:231;X:-179808;Y:-180576;W:32;H:32;
ID:231;X:-179808;Y:-180448;W:32;H:32;
ID:231;X:-179776;Y:-180608;W:32;H:32;
ID:231;X:-179776;Y:-180416;W:32;H:32;
ID:231;X:-179744;Y:-180384;W:32;H:32;
ID:231;X:-179712;Y:-180352;W:32;H:32;
ID:231;X:-179680;Y:-180320;W:32;H:32;
ID:231;X:-179648;Y:-180288;W:32;H:32;
ID:231;X:-179616;Y:-180064;W:32;H:32;
ID:231;X:-179584;Y:-180096;W:32;H:32;
ID:231;X:-179584;Y:-180032;W:32;H:32;
ID:231;X:-179904;Y:-180512;W:32;H:32;
ID:231;X:-179872;Y:-180544;W:32;H:32;
ID:231;X:-179872;Y:-180480;W:32;H:32;
ID:231;X:-179840;Y:-180576;W:32;H:32;
ID:231;X:-179840;Y:-180448;W:32;H:32;
ID:231;X:-179808;Y:-180608;W:32;H:32;
ID:231;X:-179808;Y:-180416;W:32;H:32;
ID:231;X:-179776;Y:-180384;W:32;H:32;
ID:231;X:-179744;Y:-180352;W:32;H:32;
ID:231;X:-179712;Y:-180320;W:32;H:32;
ID:231;X:-179680;Y:-180288;W:32;H:32;
ID:231;X:-179648;Y:-180064;W:32;H:32;
ID:231;X:-179616;Y:-180096;W:32;H:32;
ID:231;X:-179616;Y:-180032;W:32;H:32;
ID:231;X:-179936;Y:-180512;W:32;H:32;
ID:231;X:-179904;Y:-180544;W:32;H:32;
ID:231;X:-179904;Y:-180480;W:32;H:32;
ID:231;X:-179872;Y:-180576;W:32;H:32;
ID:231;X:-179872;Y:-180448;W:32;H:32;
ID:231;X:-179840;Y:-180608;W:32;H:32;
ID:231;X:-179840;Y:-180416;W:32;H:32;
ID:231;X:-179808;Y:-180384;W:32;H:32;
ID:231;X:-179776;Y:-180352;W:32;H:32;
ID:231;X:-179744;Y:-180320;W:32;H:32;
ID:231;X:-179712;Y:-180288;W:32;H:32;
ID:231;X:-179680;Y:-180064;W:32;H:32;
ID:231;X:-179648;Y:-180032;W:32;H:32;
ID:231;X:-179968;Y:-180512;W:32;H:32;
ID:231;X:-179936;Y:-180544;W:32;H:32;
ID:231;X:-179936;Y:-180480;W:32;H:32;
ID:231;X:-179904;Y:-180576;W:32;H:32;
ID:231;X:-179904;Y:-180448;W:32;H:32;
ID:231;X:-179872;Y:-180608;W:32;H:32;
ID:231;X:-179872;Y:-180416;W:32;H:32;
ID:231;X:-179840;Y:-180384;W:32;H:32;
ID:231;X:-179808;Y:-180352;W:32;H:32;
ID:231;X:-179776;Y:-180320;W:32;H:32;
ID:231;X:-179712;Y:-180256;W:32;H:32;
ID:231;X:-179712;Y:-180064;W:32;H:32;
ID:231;X:-179680;Y:-180096;W:32;H:32;
ID:231;X:-179680;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180512;W:32;H:32;
ID:231;X:-179968;Y:-180544;W:32;H:32;
ID:231;X:-179968;Y:-180480;W:32;H:32;
ID:231;X:-179936;Y:-180576;W:32;H:32;
ID:231;X:-179936;Y:-180448;W:32;H:32;
ID:231;X:-179904;Y:-180608;W:32;H:32;
ID:231;X:-179904;Y:-180416;W:32;H:32;
ID:231;X:-179872;Y:-180384;W:32;H:32;
ID:231;X:-179808;Y:-180320;W:32;H:32;
ID:231;X:-179776;Y:-180288;W:32;H:32;
ID:231;X:-179744;Y:-180256;W:32;H:32;
ID:231;X:-179712;Y:-180096;W:32;H:32;
ID:231;X:-179712;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180544;W:32;H:32;
ID:231;X:-180000;Y:-180480;W:32;H:32;
ID:231;X:-179968;Y:-180576;W:32;H:32;
ID:231;X:-179968;Y:-180448;W:32;H:32;
ID:231;X:-179936;Y:-180608;W:32;H:32;
ID:231;X:-179936;Y:-180416;W:32;H:32;
ID:231;X:-179904;Y:-180384;W:32;H:32;
ID:231;X:-179808;Y:-180288;W:32;H:32;
ID:231;X:-179776;Y:-180256;W:32;H:32;
ID:231;X:-179744;Y:-180096;W:32;H:32;
ID:231;X:-180000;Y:-180576;W:32;H:32;
ID:231;X:-180000;Y:-180448;W:32;H:32;
ID:231;X:-179968;Y:-180608;W:32;H:32;
ID:231;X:-179968;Y:-180416;W:32;H:32;
ID:231;X:-179936;Y:-180384;W:32;H:32;
ID:231;X:-179904;Y:-180352;W:32;H:32;
ID:231;X:-179840;Y:-180288;W:32;H:32;
ID:231;X:-179808;Y:-180256;W:32;H:32;
ID:231;X:-179808;Y:-180064;W:32;H:32;
ID:231;X:-179776;Y:-180096;W:32;H:32;
ID:231;X:-180000;Y:-180608;W:32;H:32;
ID:231;X:-179968;Y:-180384;W:32;H:32;
ID:231;X:-179936;Y:-180352;W:32;H:32;
ID:231;X:-179904;Y:-180320;W:32;H:32;
ID:231;X:-179872;Y:-180288;W:32;H:32;
ID:231;X:-179840;Y:-180256;W:32;H:32;
ID:231;X:-179840;Y:-180064;W:32;H:32;
ID:231;X:-179808;Y:-180096;W:32;H:32;
ID:231;X:-179808;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180384;W:32;H:32;
ID:231;X:-179968;Y:-180352;W:32;H:32;
ID:231;X:-179936;Y:-180320;W:32;H:32;
ID:231;X:-179904;Y:-180288;W:32;H:32;
ID:231;X:-179872;Y:-180256;W:32;H:32;
ID:231;X:-179872;Y:-180064;W:32;H:32;
ID:231;X:-179840;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180352;W:32;H:32;
ID:231;X:-179968;Y:-180320;W:32;H:32;
ID:231;X:-179936;Y:-180288;W:32;H:32;
ID:231;X:-179904;Y:-180256;W:32;H:32;
ID:231;X:-179904;Y:-180064;W:32;H:32;
ID:231;X:-179872;Y:-180096;W:32;H:32;
ID:231;X:-179872;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180320;W:32;H:32;
ID:231;X:-179968;Y:-180288;W:32;H:32;
ID:231;X:-179936;Y:-180256;W:32;H:32;
ID:231;X:-179936;Y:-180064;W:32;H:32;
ID:231;X:-179904;Y:-180096;W:32;H:32;
ID:231;X:-179904;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180288;W:32;H:32;
ID:231;X:-179936;Y:-180096;W:32;H:32;
ID:231;X:-179936;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180256;W:32;H:32;
ID:231;X:-179968;Y:-180224;W:32;H:32;
ID:231;X:-180000;Y:-180064;W:32;H:32;
ID:231;X:-179968;Y:-180096;W:32;H:32;
ID:231;X:-179968;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180224;W:32;H:32;
ID:231;X:-179968;Y:-180192;W:32;H:32;
ID:231;X:-180000;Y:-180096;W:32;H:32;
ID:231;X:-180000;Y:-180032;W:32;H:32;
ID:231;X:-179968;Y:-180128;W:32;H:32;
ID:231;X:-180000;Y:-180192;W:32;H:32;
ID:231;X:-179968;Y:-180160;W:32;H:32;
ID:231;X:-180000;Y:-180128;W:32;H:32;
ID:231;X:-180000;Y:-180160;W:32;H:32;
ID:38;X:-179936;Y:-180320;W:384;H:288;
ID:38;X:-179200;Y:-180288;W:288;H:256;
ID:198;X:-179872;Y:-180352;W:64;H:64;
ID:198;X:-179136;Y:-180544;W:64;H:64;
ID:198;X:-178048;Y:-180576;W:64;H:64;
ID:198;X:-178080;Y:-180192;W:64;H:64;
ID:198;X:-179104;Y:-180064;W:64;H:64;
ID:198;X:-179776;Y:-180064;W:64;H:64;
ID:54;X:-179584;Y:-180352;W:32;H:32;
ID:54;X:-179872;Y:-180512;W:32;H:32;
ID:54;X:-179264;Y:-180416;W:32;H:32;
ID:54;X:-179072;Y:-180288;W:32;H:32;
ID:54;X:-178912;Y:-180544;W:32;H:32;
ID:54;X:-178432;Y:-180512;W:32;H:32;
ID:54;X:-178656;Y:-180576;W:32;H:32;
ID:54;X:-178144;Y:-180480;W:32;H:32;
ID:54;X:-178176;Y:-180032;W:32;H:32;
ID:54;X:-178496;Y:-180064;W:32;H:32;
ID:54;X:-178816;Y:-180032;W:32;H:32;
ID:54;X:-179488;Y:-180064;W:32;H:32;
ID:200;X:-179424;Y:-180512;W:32;H:32;
ID:200;X:-179968;Y:-180064;W:32;H:32;
ID:200;X:-180000;Y:-180416;W:32;H:32;
ID:200;X:-179072;Y:-180416;W:32;H:32;
ID:200;X:-178592;Y:-180544;W:32;H:32;
ID:200;X:-178112;Y:-180384;W:32;H:32;
ID:200;X:-178304;Y:-180064;W:32;H:32;
ID:200;X:-178656;Y:-180064;W:32;H:32;
ID:199;X:-179360;Y:-180064;W:32;H:32;
ID:199;X:-179840;Y:-180096;W:32;H:32;
ID:199;X:-179744;Y:-180288;W:32;H:32;
ID:199;X:-179680;Y:-180480;W:32;H:32;
ID:199;X:-179360;Y:-180320;W:32;H:32;
ID:199;X:-178752;Y:-180512;W:32;H:32;
ID:199;X:-178240;Y:-180544;W:32;H:32;
ID:199;X:-178176;Y:-180256;W:32;H:32;
ID:199;X:-178080;Y:-180096;W:32;H:32;
ID:223;X:-178304;Y:-180512;W:32;H:32;
ID:223;X:-178976;Y:-180416;W:32;H:32;
ID:223;X:-179168;Y:-180320;W:32;H:32;
ID:223;X:-179456;Y:-180416;W:32;H:32;
ID:223;X:-179968;Y:-180256;W:32;H:32;
ID:223;X:-179648;Y:-180096;W:32;H:32;
ID:223;X:-178912;Y:-180064;W:32;H:32;
ID:223;X:-178176;Y:-180128;W:32;H:32;
ID:223;X:-178048;Y:-180288;W:32;H:32;
ID:311;X:-178272;Y:-180448;W:32;H:32;
ID:313;X:-178880;Y:-180448;W:32;H:32;
ID:569;X:-178880;Y:-180480;W:32;H:32;
ID:569;X:-178912;Y:-180448;W:32;H:32;
ID:23;X:-178272;Y:-180480;W:32;H:32;
ID:23;X:-178240;Y:-180448;W:32;H:32;
ID:231;X:-178240;Y:-180480;W:32;H:32;
ID:231;X:-178912;Y:-180480;W:32;H:32;
BLOCK_END
NPC
ID:751;X:-200032;Y:-200128;D:-1;
ID:165;X:-199712;Y:-200128;D:-1;
ID:165;X:-199488;Y:-200128;D:-1;
ID:165;X:-199232;Y:-200128;D:-1;
ID:165;X:-198976;Y:-200128;D:-1;
ID:165;X:-199040;Y:-200416;D:1;
ID:165;X:-199200;Y:-200416;D:1;
ID:165;X:-199360;Y:-200416;D:1;
ID:33;X:-199708;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199708;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199708;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199676;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199676;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199676;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199644;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199644;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199644;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199612;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199612;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199580;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199612;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199740;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199740;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199740;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199740;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199708;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199676;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199644;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199612;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199580;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199548;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199516;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199484;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199452;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199420;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199388;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199356;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199324;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199292;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199260;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199260;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199260;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199260;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199292;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199324;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199356;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199388;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199420;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199452;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199484;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199516;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199548;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199580;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199580;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199548;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199548;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199516;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199484;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199452;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199452;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199420;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199388;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199484;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199516;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199356;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199324;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199292;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199324;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199356;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199388;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199420;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199292;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199228;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199228;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199228;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199228;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199196;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199164;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199132;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199100;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199068;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199036;Y:-200128;D:-1;LR:"coin";
ID:33;X:-199036;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199036;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199068;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199068;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199100;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199132;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199164;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199196;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199196;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199164;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199164;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199132;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199100;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199100;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199132;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199196;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199068;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199036;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199004;Y:-200224;D:-1;LR:"coin";
ID:33;X:-199004;Y:-200192;D:-1;LR:"coin";
ID:33;X:-199004;Y:-200160;D:-1;LR:"coin";
ID:33;X:-199004;Y:-200128;D:-1;LR:"coin";
ID:33;X:-198972;Y:-200128;D:-1;LR:"coin";
ID:33;X:-198972;Y:-200160;D:-1;LR:"coin";
ID:33;X:-198972;Y:-200192;D:-1;LR:"coin";
ID:33;X:-198972;Y:-200224;D:-1;LR:"coin";
ID:33;X:-198780;Y:-200288;D:-1;LR:"coin";
ID:33;X:-198748;Y:-200288;D:-1;LR:"coin";
ID:33;X:-198716;Y:-200288;D:-1;LR:"coin";
ID:33;X:-198716;Y:-200256;D:-1;LR:"coin";
ID:33;X:-198748;Y:-200256;D:-1;LR:"coin";
ID:33;X:-198780;Y:-200256;D:-1;LR:"coin";
ID:33;X:-198684;Y:-200352;D:-1;LR:"coin";
ID:33;X:-198684;Y:-200384;D:-1;LR:"coin";
ID:33;X:-198652;Y:-200384;D:-1;LR:"coin";
ID:33;X:-198652;Y:-200352;D:-1;LR:"coin";
ID:33;X:-198876;Y:-200416;D:-1;LR:"coin";
ID:33;X:-198876;Y:-200448;D:-1;LR:"coin";
ID:33;X:-198876;Y:-200480;D:-1;LR:"coin";
ID:33;X:-198876;Y:-200512;D:-1;LR:"coin";
ID:33;X:-198908;Y:-200512;D:-1;LR:"coin";
ID:33;X:-198940;Y:-200512;D:-1;LR:"coin";
ID:33;X:-198972;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199004;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199036;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199068;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199100;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199132;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199164;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199196;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199228;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199260;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199292;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199324;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199356;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199388;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199420;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199452;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199484;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199516;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199548;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199580;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199612;Y:-200512;D:-1;LR:"coin";
ID:33;X:-199612;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199612;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199612;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199580;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199580;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199580;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199548;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199516;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199484;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199452;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199420;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199388;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199356;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199324;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199292;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199260;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199228;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199196;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199164;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199132;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199100;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199068;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199036;Y:-200480;D:-1;LR:"coin";
ID:33;X:-199004;Y:-200480;D:-1;LR:"coin";
ID:33;X:-198972;Y:-200480;D:-1;LR:"coin";
ID:33;X:-198940;Y:-200480;D:-1;LR:"coin";
ID:33;X:-198908;Y:-200480;D:-1;LR:"coin";
ID:33;X:-198908;Y:-200448;D:-1;LR:"coin";
ID:33;X:-198908;Y:-200416;D:-1;LR:"coin";
ID:33;X:-198940;Y:-200416;D:-1;LR:"coin";
ID:33;X:-198972;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199004;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199004;Y:-200448;D:-1;LR:"coin";
ID:33;X:-198972;Y:-200448;D:-1;LR:"coin";
ID:33;X:-198940;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199036;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199068;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199100;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199132;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199164;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199196;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199228;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199260;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199292;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199324;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199356;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199388;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199420;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199452;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199484;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199516;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199548;Y:-200448;D:-1;LR:"coin";
ID:33;X:-199548;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199516;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199484;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199452;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199420;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199388;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199292;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199260;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199228;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199164;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199132;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199100;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199068;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199036;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199196;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199324;Y:-200416;D:-1;LR:"coin";
ID:33;X:-199356;Y:-200416;D:-1;LR:"coin";
ID:440;X:-178592;Y:-180160;D:-1;ED:"music off";
NPC_END
DOORS
IX:-198656;IY:-200128;OX:-179680;OY:-180160;DT:1;ID:4;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"coin";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Silver P Switch - Start";LS:["coin"];AS:0;AX:0;AY:0;
ET:"Silver P Switch - End";LH:["coin"];AS:0;AX:0;AY:0;
ET:"music off";SSS:["ID\:1\;MI\:0\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
