HEAD
TL:"Lemmy's Ice Castle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198880;T:-200600;B:-200000;MZ:24;MF:"custom music/Mother 3 - The Attic's a Dungeon (80s Synth Remix).ogg";BG:0;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#39396dff\"\,\n        \"enableDarkness\"\: true\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SC:1;L:-180000;R:-175808;T:-180608;B:-180000;MZ:24;MF:"custom music/Mother 3 - The Attic's a Dungeon (80s Synth Remix).ogg";BG:44;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#818181ff\"\,\n        \"enableDarkness\"\: true\,\n        \"maxlights\"\: 100\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 2\n    }\n}\n";
SC:2;L:-160000;R:-158240;T:-160640;B:-160000;MZ:24;MF:"custom music/Mother 3 - The Attic's a Dungeon (80s Synth Remix).ogg";BG:0;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#818181ff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:3;L:-140000;R:-139168;T:-140640;B:-140000;MZ:51;MF:"custom music/Mother 3 - The Attic's a Dungeon (80s Synth Remix).mp3";BG:0;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#818181ff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:4;L:-120000;R:-119200;T:-120608;B:-120000;MZ:24;MF:"custom music/ogg_roombeforeboss.ogg";BG:18;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#818181ff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-179852;Y:-180246;D:1;
STARTPOINT_END
BLOCK
ID:29;X:-139296;Y:-140128;W:32;H:32;LR:"exit";
ID:29;X:-139904;Y:-140128;W:32;H:32;LR:"exit";
ID:745;X:-139904;Y:-140256;W:32;H:32;LR:"exit";
ID:29;X:-139616;Y:-140256;W:32;H:32;LR:"exit";
ID:368;X:-119360;Y:-120512;W:64;H:64;
ID:29;X:-119936;Y:-120480;W:32;H:32;
ID:29;X:-119936;Y:-120448;W:32;H:32;
ID:29;X:-119936;Y:-120320;W:32;H:32;
ID:29;X:-119936;Y:-120256;W:32;H:32;
ID:29;X:-119936;Y:-120224;W:32;H:32;
ID:29;X:-119936;Y:-120160;W:32;H:32;
ID:29;X:-119904;Y:-120128;W:32;H:32;
ID:29;X:-119872;Y:-120128;W:32;H:32;
ID:29;X:-119840;Y:-120128;W:32;H:32;
ID:29;X:-119776;Y:-120128;W:32;H:32;
ID:29;X:-119680;Y:-120128;W:32;H:32;
ID:29;X:-119616;Y:-120128;W:32;H:32;
ID:29;X:-119584;Y:-120128;W:32;H:32;
ID:29;X:-119520;Y:-120128;W:32;H:32;
ID:29;X:-119424;Y:-120128;W:32;H:32;
ID:29;X:-119360;Y:-120128;W:32;H:32;
ID:29;X:-119328;Y:-120128;W:32;H:32;
ID:29;X:-119296;Y:-120416;W:32;H:32;
ID:29;X:-119296;Y:-120384;W:32;H:32;
ID:29;X:-119296;Y:-120288;W:32;H:32;
ID:29;X:-119296;Y:-120256;W:32;H:32;
ID:29;X:-119296;Y:-120224;W:32;H:32;
ID:29;X:-119296;Y:-120544;W:32;H:32;
ID:29;X:-119328;Y:-120544;W:32;H:32;
ID:29;X:-119360;Y:-120544;W:32;H:32;
ID:29;X:-119392;Y:-120544;W:32;H:32;
ID:29;X:-119424;Y:-120544;W:32;H:32;
ID:29;X:-119456;Y:-120544;W:32;H:32;
ID:29;X:-119488;Y:-120544;W:32;H:32;
ID:29;X:-119520;Y:-120544;W:32;H:32;
ID:29;X:-119584;Y:-120544;W:32;H:32;
ID:29;X:-119744;Y:-120544;W:32;H:32;
ID:29;X:-119808;Y:-120544;W:32;H:32;
ID:29;X:-119904;Y:-120544;W:32;H:32;
ID:29;X:-119936;Y:-120512;W:32;H:32;
ID:29;X:-119264;Y:-120576;W:32;H:32;
ID:29;X:-119296;Y:-120576;W:32;H:32;
ID:29;X:-119264;Y:-120608;W:32;H:32;
ID:29;X:-119232;Y:-120576;W:32;H:32;
ID:29;X:-119328;Y:-120576;W:32;H:32;
ID:29;X:-119296;Y:-120608;W:32;H:32;
ID:29;X:-119232;Y:-120608;W:32;H:32;
ID:29;X:-119264;Y:-120512;W:32;H:32;
ID:29;X:-119328;Y:-120608;W:32;H:32;
ID:29;X:-119264;Y:-120480;W:32;H:32;
ID:29;X:-119232;Y:-120512;W:32;H:32;
ID:29;X:-119232;Y:-120480;W:32;H:32;
ID:29;X:-119424;Y:-120576;W:32;H:32;
ID:29;X:-119264;Y:-120416;W:32;H:32;
ID:29;X:-119232;Y:-120448;W:32;H:32;
ID:29;X:-119424;Y:-120608;W:32;H:32;
ID:29;X:-119232;Y:-120416;W:32;H:32;
ID:29;X:-119488;Y:-120576;W:32;H:32;
ID:29;X:-119264;Y:-120352;W:32;H:32;
ID:29;X:-119520;Y:-120576;W:32;H:32;
ID:29;X:-119488;Y:-120608;W:32;H:32;
ID:29;X:-119232;Y:-120352;W:32;H:32;
ID:29;X:-119520;Y:-120608;W:32;H:32;
ID:29;X:-119584;Y:-120576;W:32;H:32;
ID:29;X:-119552;Y:-120608;W:32;H:32;
ID:29;X:-119584;Y:-120608;W:32;H:32;
ID:29;X:-119232;Y:-120256;W:32;H:32;
ID:29;X:-119616;Y:-120608;W:32;H:32;
ID:29;X:-119232;Y:-120224;W:32;H:32;
ID:29;X:-119680;Y:-120576;W:32;H:32;
ID:29;X:-119648;Y:-120608;W:32;H:32;
ID:29;X:-119232;Y:-120192;W:32;H:32;
ID:29;X:-119680;Y:-120608;W:32;H:32;
ID:29;X:-119264;Y:-120128;W:32;H:32;
ID:29;X:-119712;Y:-120608;W:32;H:32;
ID:29;X:-119232;Y:-120128;W:32;H:32;
ID:29;X:-119744;Y:-120608;W:32;H:32;
ID:29;X:-119264;Y:-120064;W:32;H:32;
ID:29;X:-119232;Y:-120096;W:32;H:32;
ID:29;X:-119808;Y:-120576;W:32;H:32;
ID:29;X:-119776;Y:-120608;W:32;H:32;
ID:29;X:-119296;Y:-120064;W:32;H:32;
ID:29;X:-119264;Y:-120032;W:32;H:32;
ID:29;X:-119808;Y:-120608;W:32;H:32;
ID:29;X:-119296;Y:-120032;W:32;H:32;
ID:29;X:-119840;Y:-120608;W:32;H:32;
ID:29;X:-119328;Y:-120032;W:32;H:32;
ID:29;X:-119904;Y:-120576;W:32;H:32;
ID:29;X:-119872;Y:-120608;W:32;H:32;
ID:29;X:-119424;Y:-120096;W:32;H:32;
ID:29;X:-119392;Y:-120064;W:32;H:32;
ID:29;X:-119360;Y:-120032;W:32;H:32;
ID:29;X:-119904;Y:-120608;W:32;H:32;
ID:29;X:-119456;Y:-120096;W:32;H:32;
ID:29;X:-119392;Y:-120032;W:32;H:32;
ID:29;X:-119968;Y:-120576;W:32;H:32;
ID:29;X:-119488;Y:-120096;W:32;H:32;
ID:29;X:-119424;Y:-120032;W:32;H:32;
ID:29;X:-120000;Y:-120576;W:32;H:32;
ID:29;X:-119968;Y:-120608;W:32;H:32;
ID:29;X:-119520;Y:-120096;W:32;H:32;
ID:29;X:-119456;Y:-120032;W:32;H:32;
ID:29;X:-120000;Y:-120608;W:32;H:32;
ID:29;X:-120000;Y:-120544;W:32;H:32;
ID:29;X:-119520;Y:-120064;W:32;H:32;
ID:29;X:-120000;Y:-120512;W:32;H:32;
ID:29;X:-119552;Y:-120064;W:32;H:32;
ID:29;X:-119520;Y:-120032;W:32;H:32;
ID:29;X:-119968;Y:-120512;W:32;H:32;
ID:29;X:-119584;Y:-120064;W:32;H:32;
ID:29;X:-120000;Y:-120448;W:32;H:32;
ID:29;X:-119616;Y:-120064;W:32;H:32;
ID:29;X:-120000;Y:-120416;W:32;H:32;
ID:29;X:-119680;Y:-120096;W:32;H:32;
ID:29;X:-119648;Y:-120064;W:32;H:32;
ID:29;X:-119616;Y:-120032;W:32;H:32;
ID:29;X:-119712;Y:-120096;W:32;H:32;
ID:29;X:-119648;Y:-120032;W:32;H:32;
ID:29;X:-119968;Y:-120384;W:32;H:32;
ID:29;X:-119712;Y:-120064;W:32;H:32;
ID:29;X:-120000;Y:-120320;W:32;H:32;
ID:29;X:-119968;Y:-120352;W:32;H:32;
ID:29;X:-119712;Y:-120032;W:32;H:32;
ID:29;X:-120000;Y:-120288;W:32;H:32;
ID:29;X:-119968;Y:-120320;W:32;H:32;
ID:29;X:-119744;Y:-120032;W:32;H:32;
ID:29;X:-120000;Y:-120256;W:32;H:32;
ID:29;X:-119840;Y:-120096;W:32;H:32;
ID:29;X:-119808;Y:-120064;W:32;H:32;
ID:29;X:-120000;Y:-120224;W:32;H:32;
ID:29;X:-119872;Y:-120096;W:32;H:32;
ID:29;X:-120000;Y:-120192;W:32;H:32;
ID:29;X:-119840;Y:-120032;W:32;H:32;
ID:29;X:-119872;Y:-120032;W:32;H:32;
ID:29;X:-120000;Y:-120128;W:32;H:32;
ID:29;X:-119936;Y:-120064;W:32;H:32;
ID:29;X:-119904;Y:-120032;W:32;H:32;
ID:29;X:-120000;Y:-120096;W:32;H:32;
ID:29;X:-119968;Y:-120064;W:32;H:32;
ID:29;X:-119936;Y:-120032;W:32;H:32;
ID:29;X:-119968;Y:-120032;W:32;H:32;
ID:614;X:-119776;Y:-120256;W:32;H:32;
ID:29;X:-119776;Y:-120288;W:32;H:32;
ID:29;X:-119776;Y:-120416;W:32;H:32;
ID:29;X:-119776;Y:-120448;W:32;H:32;
ID:29;X:-119776;Y:-120480;W:32;H:32;
ID:29;X:-119840;Y:-120512;W:32;H:32;
ID:29;X:-119872;Y:-120512;W:32;H:32;
ID:29;X:-119872;Y:-120480;W:32;H:32;
ID:29;X:-119872;Y:-120448;W:32;H:32;
ID:29;X:-119904;Y:-120448;W:32;H:32;
ID:29;X:-119904;Y:-120384;W:32;H:32;
ID:29;X:-119904;Y:-120320;W:32;H:32;
ID:29;X:-119904;Y:-120288;W:32;H:32;
ID:29;X:-119904;Y:-120256;W:32;H:32;
ID:29;X:-119840;Y:-120320;W:32;H:32;
ID:29;X:-119840;Y:-120352;W:32;H:32;
ID:29;X:-119840;Y:-120416;W:32;H:32;
ID:29;X:-119808;Y:-120416;W:32;H:32;
ID:29;X:-119808;Y:-120480;W:32;H:32;
ID:29;X:-119840;Y:-120480;W:32;H:32;
ID:29;X:-119872;Y:-120384;W:32;H:32;
ID:29;X:-119872;Y:-120320;W:32;H:32;
ID:29;X:-119872;Y:-120416;W:32;H:32;
ID:29;X:-119808;Y:-120352;W:32;H:32;
ID:367;X:-119744;Y:-120512;W:64;H:64;
ID:5;X:-119360;Y:-120256;W:32;H:32;CN:-1;
ID:5;X:-119424;Y:-120256;W:32;H:32;CN:-1;
ID:184;X:-119872;Y:-120576;W:64;H:64;
ID:184;X:-120032;Y:-120384;W:64;H:64;
ID:184;X:-119840;Y:-120288;W:64;H:64;
ID:184;X:-119968;Y:-120128;W:64;H:64;
ID:184;X:-119776;Y:-120096;W:64;H:64;
ID:184;X:-119360;Y:-120096;W:64;H:64;
ID:184;X:-119264;Y:-120320;W:64;H:64;
ID:184;X:-119392;Y:-120608;W:64;H:64;
ID:184;X:-119648;Y:-120576;W:64;H:64;
ID:65;X:-119264;Y:-120544;W:64;H:32;
ID:65;X:-119296;Y:-120448;W:64;H:32;
ID:65;X:-119264;Y:-120384;W:64;H:32;
ID:65;X:-119264;Y:-120160;W:64;H:32;
ID:65;X:-119296;Y:-120192;W:64;H:32;
ID:65;X:-119296;Y:-120096;W:64;H:32;
ID:65;X:-119488;Y:-120128;W:64;H:32;
ID:65;X:-119456;Y:-120064;W:64;H:32;
ID:65;X:-119616;Y:-120096;W:64;H:32;
ID:65;X:-119584;Y:-120032;W:64;H:32;
ID:65;X:-119744;Y:-120128;W:64;H:32;
ID:65;X:-119872;Y:-120064;W:64;H:32;
ID:65;X:-119808;Y:-120032;W:64;H:32;
ID:65;X:-120000;Y:-120160;W:64;H:32;
ID:65;X:-119968;Y:-120192;W:64;H:32;
ID:65;X:-119968;Y:-120288;W:64;H:32;
ID:65;X:-119904;Y:-120352;W:64;H:32;
ID:65;X:-120000;Y:-120480;W:64;H:32;
ID:65;X:-119840;Y:-120384;W:64;H:32;
ID:65;X:-119936;Y:-120416;W:64;H:32;
ID:65;X:-119840;Y:-120448;W:64;H:32;
ID:65;X:-119968;Y:-120544;W:64;H:32;
ID:65;X:-119744;Y:-120576;W:64;H:32;
ID:65;X:-119712;Y:-120544;W:64;H:32;
ID:65;X:-119808;Y:-120512;W:64;H:32;
ID:65;X:-119808;Y:-120320;W:64;H:32;
ID:93;X:-119872;Y:-120288;W:32;H:64;
ID:93;X:-119968;Y:-120256;W:32;H:64;
ID:93;X:-119936;Y:-120384;W:32;H:64;
ID:93;X:-119968;Y:-120448;W:32;H:64;
ID:93;X:-119904;Y:-120512;W:32;H:64;
ID:93;X:-119936;Y:-120608;W:32;H:64;
ID:93;X:-119776;Y:-120576;W:32;H:64;
ID:93;X:-119552;Y:-120576;W:32;H:64;
ID:93;X:-119456;Y:-120608;W:32;H:64;
ID:93;X:-119296;Y:-120512;W:32;H:64;
ID:93;X:-119296;Y:-120352;W:32;H:64;
ID:93;X:-119264;Y:-120256;W:32;H:64;
ID:93;X:-119296;Y:-120160;W:32;H:64;
ID:93;X:-119232;Y:-120064;W:32;H:64;
ID:93;X:-119392;Y:-120128;W:32;H:64;
ID:93;X:-119552;Y:-120128;W:32;H:64;
ID:93;X:-119488;Y:-120064;W:32;H:64;
ID:93;X:-119648;Y:-120128;W:32;H:64;
ID:93;X:-119680;Y:-120064;W:32;H:64;
ID:93;X:-119808;Y:-120128;W:32;H:64;
ID:93;X:-119904;Y:-120096;W:32;H:64;
ID:93;X:-120000;Y:-120064;W:32;H:64;
ID:93;X:-119776;Y:-120384;W:32;H:64;
ID:184;X:-175552;Y:-180864;W:64;H:64;LR:"nsmbwalls";
ID:614;X:-119904;Y:-120224;W:32;H:32;
ID:300;X:-119904;Y:-120160;W:32;H:32;
ID:5;X:-119328;Y:-120256;W:32;H:32;CN:9;
ID:5;X:-119392;Y:-120256;W:32;H:32;CN:9;
ID:345;X:-179936;Y:-180192;W:32;H:32;
ID:345;X:-179904;Y:-180192;W:32;H:32;
ID:345;X:-179872;Y:-180192;W:32;H:32;
ID:345;X:-179840;Y:-180192;W:32;H:32;
ID:345;X:-179808;Y:-180192;W:32;H:32;
ID:345;X:-179776;Y:-180192;W:32;H:32;
ID:349;X:-179968;Y:-180224;W:32;H:32;
ID:349;X:-179968;Y:-180256;W:32;H:32;
ID:349;X:-179968;Y:-180288;W:32;H:32;
ID:349;X:-179968;Y:-180320;W:32;H:32;
ID:349;X:-179968;Y:-180352;W:32;H:32;
ID:349;X:-179968;Y:-180384;W:32;H:32;
ID:349;X:-179968;Y:-180416;W:32;H:32;
ID:349;X:-179968;Y:-180448;W:32;H:32;
ID:349;X:-179968;Y:-180480;W:32;H:32;
ID:351;X:-179936;Y:-180512;W:32;H:32;
ID:351;X:-179904;Y:-180512;W:32;H:32;
ID:351;X:-179872;Y:-180512;W:32;H:32;
ID:351;X:-179840;Y:-180512;W:32;H:32;
ID:351;X:-179808;Y:-180512;W:32;H:32;
ID:351;X:-179776;Y:-180512;W:32;H:32;
ID:351;X:-179744;Y:-180512;W:32;H:32;
ID:351;X:-179712;Y:-180512;W:32;H:32;
ID:353;X:-179968;Y:-180512;W:32;H:32;
ID:355;X:-179968;Y:-180192;W:32;H:32;
ID:348;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-180000;Y:-180128;W:32;H:32;
ID:348;X:-180000;Y:-180096;W:32;H:32;
ID:348;X:-179968;Y:-180096;W:32;H:32;
ID:348;X:-179936;Y:-180096;W:32;H:32;
ID:348;X:-179904;Y:-180096;W:32;H:32;
ID:348;X:-179872;Y:-180096;W:32;H:32;
ID:348;X:-179872;Y:-180128;W:32;H:32;
ID:348;X:-179904;Y:-180128;W:32;H:32;
ID:348;X:-179936;Y:-180160;W:32;H:32;
ID:348;X:-179968;Y:-180160;W:32;H:32;
ID:348;X:-179904;Y:-180160;W:32;H:32;
ID:348;X:-179872;Y:-180160;W:32;H:32;
ID:348;X:-179840;Y:-180160;W:32;H:32;
ID:348;X:-179808;Y:-180160;W:32;H:32;
ID:348;X:-179776;Y:-180160;W:32;H:32;
ID:348;X:-179744;Y:-180160;W:32;H:32;
ID:348;X:-179680;Y:-180128;W:32;H:32;
ID:348;X:-179712;Y:-180096;W:32;H:32;
ID:348;X:-179744;Y:-180096;W:32;H:32;
ID:348;X:-179776;Y:-180096;W:32;H:32;
ID:348;X:-179808;Y:-180096;W:32;H:32;
ID:348;X:-179808;Y:-180128;W:32;H:32;
ID:348;X:-179840;Y:-180128;W:32;H:32;
ID:348;X:-179840;Y:-180096;W:32;H:32;
ID:348;X:-179776;Y:-180128;W:32;H:32;
ID:348;X:-179744;Y:-180128;W:32;H:32;
ID:348;X:-179648;Y:-180128;W:32;H:32;
ID:348;X:-179616;Y:-180128;W:32;H:32;
ID:348;X:-179680;Y:-180160;W:32;H:32;
ID:348;X:-179648;Y:-180160;W:32;H:32;
ID:348;X:-179616;Y:-180160;W:32;H:32;
ID:348;X:-179616;Y:-180096;W:32;H:32;
ID:348;X:-179648;Y:-180096;W:32;H:32;
ID:348;X:-179680;Y:-180096;W:32;H:32;
ID:348;X:-179552;Y:-180576;W:32;H:32;
ID:348;X:-179552;Y:-180608;W:32;H:32;
ID:348;X:-179648;Y:-180608;W:32;H:32;
ID:348;X:-179680;Y:-180608;W:32;H:32;
ID:348;X:-179616;Y:-180608;W:32;H:32;
ID:348;X:-179712;Y:-180608;W:32;H:32;
ID:348;X:-179616;Y:-180576;W:32;H:32;
ID:348;X:-179584;Y:-180608;W:32;H:32;
ID:348;X:-179744;Y:-180608;W:32;H:32;
ID:348;X:-179584;Y:-180576;W:32;H:32;
ID:348;X:-179776;Y:-180608;W:32;H:32;
ID:348;X:-179808;Y:-180608;W:32;H:32;
ID:348;X:-179840;Y:-180608;W:32;H:32;
ID:348;X:-179776;Y:-180544;W:32;H:32;
ID:348;X:-179872;Y:-180608;W:32;H:32;
ID:348;X:-179808;Y:-180544;W:32;H:32;
ID:348;X:-179904;Y:-180608;W:32;H:32;
ID:348;X:-179840;Y:-180544;W:32;H:32;
ID:348;X:-179936;Y:-180608;W:32;H:32;
ID:348;X:-179872;Y:-180544;W:32;H:32;
ID:348;X:-179968;Y:-180608;W:32;H:32;
ID:348;X:-179904;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:348;X:-179936;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180224;W:32;H:32;
ID:345;X:-179744;Y:-180192;W:32;H:32;
ID:345;X:-179712;Y:-180192;W:32;H:32;
ID:345;X:-179680;Y:-180192;W:32;H:32;
ID:345;X:-179648;Y:-180192;W:32;H:32;
ID:345;X:-179616;Y:-180192;W:32;H:32;
ID:459;X:-180000;Y:-180128;W:32;H:32;
ID:459;X:-179968;Y:-180128;W:32;H:32;
ID:459;X:-179904;Y:-180128;W:32;H:32;
ID:459;X:-179872;Y:-180128;W:32;H:32;
ID:459;X:-179840;Y:-180128;W:32;H:32;
ID:459;X:-179808;Y:-180128;W:32;H:32;
ID:459;X:-179776;Y:-180128;W:32;H:32;
ID:459;X:-179744;Y:-180128;W:32;H:32;
ID:459;X:-179712;Y:-180128;W:32;H:32;
ID:459;X:-179680;Y:-180128;W:32;H:32;
ID:459;X:-179648;Y:-180128;W:32;H:32;
ID:459;X:-179616;Y:-180128;W:32;H:32;
ID:404;X:-179616;Y:-180096;W:32;H:32;
ID:404;X:-179648;Y:-180096;W:32;H:32;
ID:404;X:-179680;Y:-180096;W:32;H:32;
ID:404;X:-179712;Y:-180096;W:32;H:32;
ID:404;X:-179744;Y:-180096;W:32;H:32;
ID:404;X:-179776;Y:-180096;W:32;H:32;
ID:404;X:-179808;Y:-180096;W:32;H:32;
ID:404;X:-179840;Y:-180096;W:32;H:32;
ID:404;X:-179872;Y:-180096;W:32;H:32;
ID:404;X:-179904;Y:-180096;W:32;H:32;
ID:404;X:-179936;Y:-180096;W:32;H:32;
ID:404;X:-179968;Y:-180096;W:32;H:32;
ID:404;X:-180000;Y:-180096;W:32;H:32;
ID:413;X:-180000;Y:-180064;W:32;H:32;
ID:413;X:-180000;Y:-180032;W:32;H:32;
ID:413;X:-179616;Y:-180032;W:32;H:32;
ID:413;X:-179616;Y:-180064;W:32;H:32;
ID:413;X:-179648;Y:-180064;W:32;H:32;
ID:413;X:-179680;Y:-180064;W:32;H:32;
ID:413;X:-179712;Y:-180064;W:32;H:32;
ID:413;X:-179744;Y:-180064;W:32;H:32;
ID:413;X:-179776;Y:-180064;W:32;H:32;
ID:413;X:-179808;Y:-180064;W:32;H:32;
ID:413;X:-179840;Y:-180064;W:32;H:32;
ID:413;X:-179872;Y:-180064;W:32;H:32;
ID:413;X:-179904;Y:-180064;W:32;H:32;
ID:413;X:-179936;Y:-180064;W:32;H:32;
ID:413;X:-179968;Y:-180064;W:32;H:32;
ID:413;X:-179968;Y:-180032;W:32;H:32;
ID:413;X:-179936;Y:-180032;W:32;H:32;
ID:413;X:-179904;Y:-180032;W:32;H:32;
ID:413;X:-179872;Y:-180032;W:32;H:32;
ID:413;X:-179840;Y:-180032;W:32;H:32;
ID:413;X:-179808;Y:-180032;W:32;H:32;
ID:413;X:-179776;Y:-180032;W:32;H:32;
ID:413;X:-179744;Y:-180032;W:32;H:32;
ID:413;X:-179712;Y:-180032;W:32;H:32;
ID:413;X:-179680;Y:-180032;W:32;H:32;
ID:413;X:-179648;Y:-180032;W:32;H:32;
ID:348;X:-179712;Y:-180160;W:32;H:32;
ID:348;X:-179712;Y:-180128;W:32;H:32;
ID:348;X:-179936;Y:-180128;W:32;H:32;
ID:348;X:-179968;Y:-180128;W:32;H:32;
ID:459;X:-179936;Y:-180128;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180384;W:32;H:32;
ID:348;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-180000;Y:-180448;W:32;H:32;
ID:348;X:-180000;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-179968;Y:-180544;W:32;H:32;
ID:348;X:-179968;Y:-180576;W:32;H:32;
ID:348;X:-179936;Y:-180576;W:32;H:32;
ID:348;X:-179904;Y:-180576;W:32;H:32;
ID:348;X:-179872;Y:-180576;W:32;H:32;
ID:348;X:-179840;Y:-180576;W:32;H:32;
ID:348;X:-179808;Y:-180576;W:32;H:32;
ID:348;X:-179776;Y:-180576;W:32;H:32;
ID:348;X:-179744;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180576;W:32;H:32;
ID:348;X:-179680;Y:-180576;W:32;H:32;
ID:348;X:-179648;Y:-180576;W:32;H:32;
ID:348;X:-179648;Y:-180544;W:32;H:32;
ID:348;X:-179680;Y:-180544;W:32;H:32;
ID:348;X:-179712;Y:-180544;W:32;H:32;
ID:348;X:-179744;Y:-180544;W:32;H:32;
ID:345;X:-179584;Y:-180192;W:32;H:32;
ID:345;X:-179552;Y:-180192;W:32;H:32;
ID:345;X:-179520;Y:-180192;W:32;H:32;
ID:345;X:-179488;Y:-180192;W:32;H:32;
ID:345;X:-179456;Y:-180192;W:32;H:32;
ID:344;X:-179424;Y:-180224;W:32;H:32;
ID:356;X:-179424;Y:-180192;W:32;H:32;
ID:345;X:-179392;Y:-180224;W:32;H:32;
ID:345;X:-179360;Y:-180224;W:32;H:32;
ID:345;X:-179328;Y:-180224;W:32;H:32;
ID:345;X:-179296;Y:-180224;W:32;H:32;
ID:345;X:-179264;Y:-180224;W:32;H:32;
ID:348;X:-179264;Y:-180192;W:32;H:32;
ID:348;X:-179264;Y:-180160;W:32;H:32;
ID:348;X:-179264;Y:-180128;W:32;H:32;
ID:348;X:-179264;Y:-180096;W:32;H:32;
ID:348;X:-179264;Y:-180064;W:32;H:32;
ID:348;X:-179264;Y:-180032;W:32;H:32;
ID:348;X:-179296;Y:-180032;W:32;H:32;
ID:348;X:-179328;Y:-180032;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180064;W:32;H:32;
ID:348;X:-179488;Y:-180064;W:32;H:32;
ID:348;X:-179520;Y:-180064;W:32;H:32;
ID:348;X:-179552;Y:-180064;W:32;H:32;
ID:348;X:-179552;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180064;W:32;H:32;
ID:348;X:-179584;Y:-180096;W:32;H:32;
ID:348;X:-179584;Y:-180128;W:32;H:32;
ID:348;X:-179584;Y:-180160;W:32;H:32;
ID:348;X:-179552;Y:-180160;W:32;H:32;
ID:348;X:-179520;Y:-180160;W:32;H:32;
ID:348;X:-179520;Y:-180128;W:32;H:32;
ID:348;X:-179520;Y:-180096;W:32;H:32;
ID:348;X:-179552;Y:-180128;W:32;H:32;
ID:348;X:-179552;Y:-180096;W:32;H:32;
ID:348;X:-179488;Y:-180096;W:32;H:32;
ID:348;X:-179488;Y:-180128;W:32;H:32;
ID:348;X:-179456;Y:-180128;W:32;H:32;
ID:348;X:-179424;Y:-180128;W:32;H:32;
ID:348;X:-179488;Y:-180160;W:32;H:32;
ID:348;X:-179456;Y:-180160;W:32;H:32;
ID:348;X:-179424;Y:-180160;W:32;H:32;
ID:348;X:-179392;Y:-180128;W:32;H:32;
ID:348;X:-179392;Y:-180096;W:32;H:32;
ID:348;X:-179424;Y:-180096;W:32;H:32;
ID:348;X:-179456;Y:-180096;W:32;H:32;
ID:348;X:-179392;Y:-180160;W:32;H:32;
ID:348;X:-179392;Y:-180192;W:32;H:32;
ID:348;X:-179360;Y:-180192;W:32;H:32;
ID:348;X:-179328;Y:-180192;W:32;H:32;
ID:348;X:-179296;Y:-180192;W:32;H:32;
ID:348;X:-179296;Y:-180160;W:32;H:32;
ID:348;X:-179296;Y:-180128;W:32;H:32;
ID:348;X:-179296;Y:-180096;W:32;H:32;
ID:348;X:-179328;Y:-180096;W:32;H:32;
ID:348;X:-179360;Y:-180096;W:32;H:32;
ID:348;X:-179360;Y:-180128;W:32;H:32;
ID:348;X:-179360;Y:-180160;W:32;H:32;
ID:348;X:-179328;Y:-180160;W:32;H:32;
ID:348;X:-179328;Y:-180128;W:32;H:32;
ID:348;X:-179328;Y:-180064;W:32;H:32;
ID:348;X:-179360;Y:-180064;W:32;H:32;
ID:348;X:-179392;Y:-180064;W:32;H:32;
ID:348;X:-179424;Y:-180064;W:32;H:32;
ID:348;X:-179296;Y:-180064;W:32;H:32;
ID:459;X:-179584;Y:-180128;W:32;H:32;
ID:459;X:-179552;Y:-180128;W:32;H:32;
ID:459;X:-179520;Y:-180128;W:32;H:32;
ID:459;X:-179488;Y:-180128;W:32;H:32;
ID:459;X:-179456;Y:-180128;W:32;H:32;
ID:459;X:-179424;Y:-180128;W:32;H:32;
ID:459;X:-179392;Y:-180128;W:32;H:32;
ID:459;X:-179360;Y:-180128;W:32;H:32;
ID:459;X:-179328;Y:-180128;W:32;H:32;
ID:459;X:-179296;Y:-180128;W:32;H:32;
ID:459;X:-179264;Y:-180128;W:32;H:32;
ID:404;X:-179264;Y:-180096;W:32;H:32;
ID:404;X:-179296;Y:-180096;W:32;H:32;
ID:404;X:-179328;Y:-180096;W:32;H:32;
ID:404;X:-179360;Y:-180096;W:32;H:32;
ID:404;X:-179392;Y:-180096;W:32;H:32;
ID:404;X:-179424;Y:-180096;W:32;H:32;
ID:404;X:-179456;Y:-180096;W:32;H:32;
ID:404;X:-179488;Y:-180096;W:32;H:32;
ID:404;X:-179520;Y:-180096;W:32;H:32;
ID:404;X:-179552;Y:-180096;W:32;H:32;
ID:404;X:-179584;Y:-180096;W:32;H:32;
ID:413;X:-179584;Y:-180064;W:32;H:32;
ID:413;X:-179584;Y:-180032;W:32;H:32;
ID:413;X:-179552;Y:-180032;W:32;H:32;
ID:413;X:-179520;Y:-180032;W:32;H:32;
ID:413;X:-179488;Y:-180032;W:32;H:32;
ID:413;X:-179456;Y:-180032;W:32;H:32;
ID:413;X:-179424;Y:-180032;W:32;H:32;
ID:413;X:-179392;Y:-180032;W:32;H:32;
ID:413;X:-179360;Y:-180032;W:32;H:32;
ID:413;X:-179328;Y:-180032;W:32;H:32;
ID:413;X:-179296;Y:-180032;W:32;H:32;
ID:413;X:-179264;Y:-180032;W:32;H:32;
ID:413;X:-179264;Y:-180064;W:32;H:32;
ID:413;X:-179296;Y:-180064;W:32;H:32;
ID:413;X:-179328;Y:-180064;W:32;H:32;
ID:413;X:-179360;Y:-180064;W:32;H:32;
ID:413;X:-179392;Y:-180064;W:32;H:32;
ID:413;X:-179424;Y:-180064;W:32;H:32;
ID:413;X:-179456;Y:-180064;W:32;H:32;
ID:413;X:-179488;Y:-180064;W:32;H:32;
ID:413;X:-179520;Y:-180064;W:32;H:32;
ID:413;X:-179552;Y:-180064;W:32;H:32;
ID:25;X:-179968;Y:-180544;W:224;H:384;
ID:348;X:-179264;Y:-180640;W:32;H:32;
ID:348;X:-179328;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180576;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:348;X:-179328;Y:-180544;W:32;H:32;
ID:348;X:-179296;Y:-180576;W:32;H:32;
ID:348;X:-179392;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180544;W:32;H:32;
ID:348;X:-179296;Y:-180608;W:32;H:32;
ID:348;X:-179296;Y:-180544;W:32;H:32;
ID:348;X:-179424;Y:-180576;W:32;H:32;
ID:348;X:-179392;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180544;W:32;H:32;
ID:348;X:-179456;Y:-180576;W:32;H:32;
ID:348;X:-179424;Y:-180608;W:32;H:32;
ID:348;X:-179424;Y:-180544;W:32;H:32;
ID:348;X:-179488;Y:-180576;W:32;H:32;
ID:348;X:-179456;Y:-180608;W:32;H:32;
ID:348;X:-179520;Y:-180576;W:32;H:32;
ID:348;X:-179488;Y:-180608;W:32;H:32;
ID:348;X:-179520;Y:-180608;W:32;H:32;
ID:352;X:-179264;Y:-180512;W:32;H:32;
ID:353;X:-179264;Y:-180608;W:32;H:32;
ID:351;X:-179232;Y:-180608;W:32;H:32;
ID:351;X:-179200;Y:-180608;W:32;H:32;
ID:351;X:-179168;Y:-180608;W:32;H:32;
ID:351;X:-179136;Y:-180608;W:32;H:32;
ID:347;X:-179072;Y:-180576;W:32;H:32;
ID:354;X:-179072;Y:-180608;W:32;H:32;
ID:349;X:-179264;Y:-180576;W:32;H:32;
ID:350;X:-179072;Y:-180512;W:32;H:32;
ID:351;X:-179104;Y:-180608;W:32;H:32;
ID:349;X:-179264;Y:-180544;W:32;H:32;
ID:347;X:-179072;Y:-180544;W:32;H:32;
ID:352;X:-179296;Y:-180352;W:32;H:32;
ID:345;X:-179232;Y:-180224;W:32;H:32;
ID:348;X:-179232;Y:-180192;W:32;H:32;
ID:348;X:-179232;Y:-180160;W:32;H:32;
ID:348;X:-179232;Y:-180128;W:32;H:32;
ID:348;X:-179232;Y:-180096;W:32;H:32;
ID:459;X:-179232;Y:-180128;W:32;H:32;
ID:404;X:-179232;Y:-180096;W:32;H:32;
ID:413;X:-179232;Y:-180064;W:32;H:32;
ID:413;X:-179232;Y:-180032;W:32;H:32;
ID:345;X:-179200;Y:-180224;W:32;H:32;
ID:345;X:-179168;Y:-180224;W:32;H:32;
ID:345;X:-179136;Y:-180224;W:32;H:32;
ID:345;X:-179104;Y:-180224;W:32;H:32;
ID:345;X:-179072;Y:-180224;W:32;H:32;
ID:345;X:-179040;Y:-180224;W:32;H:32;
ID:348;X:-179040;Y:-180192;W:32;H:32;
ID:348;X:-179040;Y:-180160;W:32;H:32;
ID:348;X:-179040;Y:-180128;W:32;H:32;
ID:348;X:-179072;Y:-180128;W:32;H:32;
ID:348;X:-179104;Y:-180128;W:32;H:32;
ID:348;X:-179136;Y:-180128;W:32;H:32;
ID:348;X:-179168;Y:-180128;W:32;H:32;
ID:348;X:-179200;Y:-180128;W:32;H:32;
ID:348;X:-179200;Y:-180160;W:32;H:32;
ID:348;X:-179200;Y:-180192;W:32;H:32;
ID:348;X:-179168;Y:-180192;W:32;H:32;
ID:348;X:-179136;Y:-180192;W:32;H:32;
ID:348;X:-179104;Y:-180192;W:32;H:32;
ID:348;X:-179072;Y:-180192;W:32;H:32;
ID:348;X:-179136;Y:-180160;W:32;H:32;
ID:348;X:-179168;Y:-180160;W:32;H:32;
ID:348;X:-179104;Y:-180160;W:32;H:32;
ID:348;X:-179072;Y:-180160;W:32;H:32;
ID:459;X:-179200;Y:-180128;W:32;H:32;
ID:459;X:-179168;Y:-180128;W:32;H:32;
ID:459;X:-179136;Y:-180128;W:32;H:32;
ID:459;X:-179104;Y:-180128;W:32;H:32;
ID:459;X:-179072;Y:-180128;W:32;H:32;
ID:459;X:-179040;Y:-180128;W:32;H:32;
ID:413;X:-179040;Y:-180064;W:32;H:32;
ID:413;X:-179040;Y:-180032;W:32;H:32;
ID:413;X:-179072;Y:-180032;W:32;H:32;
ID:413;X:-179104;Y:-180032;W:32;H:32;
ID:413;X:-179104;Y:-180064;W:32;H:32;
ID:413;X:-179136;Y:-180064;W:32;H:32;
ID:413;X:-179168;Y:-180064;W:32;H:32;
ID:413;X:-179200;Y:-180064;W:32;H:32;
ID:413;X:-179168;Y:-180032;W:32;H:32;
ID:413;X:-179136;Y:-180032;W:32;H:32;
ID:413;X:-179072;Y:-180064;W:32;H:32;
ID:413;X:-179200;Y:-180032;W:32;H:32;
ID:404;X:-179040;Y:-180096;W:32;H:32;
ID:404;X:-179072;Y:-180096;W:32;H:32;
ID:404;X:-179104;Y:-180096;W:32;H:32;
ID:404;X:-179136;Y:-180096;W:32;H:32;
ID:404;X:-179168;Y:-180096;W:32;H:32;
ID:404;X:-179200;Y:-180096;W:32;H:32;
ID:25;X:-179424;Y:-180608;W:544;H:448;
ID:351;X:-179040;Y:-180512;W:32;H:32;
ID:351;X:-179008;Y:-180512;W:32;H:32;
ID:351;X:-178976;Y:-180512;W:32;H:32;
ID:351;X:-178944;Y:-180512;W:32;H:32;
ID:351;X:-178912;Y:-180512;W:32;H:32;
ID:354;X:-178880;Y:-180512;W:32;H:32;
ID:347;X:-178880;Y:-180480;W:32;H:32;
ID:345;X:-178976;Y:-180224;W:32;H:32;
ID:345;X:-179008;Y:-180224;W:32;H:32;
ID:345;X:-178944;Y:-180224;W:32;H:32;
ID:345;X:-178912;Y:-180224;W:32;H:32;
ID:345;X:-178880;Y:-180224;W:32;H:32;
ID:345;X:-179040;Y:-180384;W:32;H:32;
ID:345;X:-179008;Y:-180384;W:32;H:32;
ID:346;X:-178976;Y:-180384;W:32;H:32;
ID:352;X:-178976;Y:-180352;W:32;H:32;
ID:351;X:-179008;Y:-180352;W:32;H:32;
ID:348;X:-178880;Y:-180192;W:32;H:32;
ID:348;X:-178912;Y:-180192;W:32;H:32;
ID:348;X:-178944;Y:-180192;W:32;H:32;
ID:348;X:-178976;Y:-180192;W:32;H:32;
ID:348;X:-179008;Y:-180192;W:32;H:32;
ID:348;X:-179008;Y:-180160;W:32;H:32;
ID:348;X:-179008;Y:-180128;W:32;H:32;
ID:348;X:-178976;Y:-180128;W:32;H:32;
ID:348;X:-178944;Y:-180128;W:32;H:32;
ID:348;X:-178912;Y:-180128;W:32;H:32;
ID:348;X:-178912;Y:-180160;W:32;H:32;
ID:348;X:-178944;Y:-180160;W:32;H:32;
ID:348;X:-178976;Y:-180160;W:32;H:32;
ID:348;X:-178880;Y:-180160;W:32;H:32;
ID:348;X:-178880;Y:-180128;W:32;H:32;
ID:404;X:-178944;Y:-180096;W:32;H:32;
ID:413;X:-179008;Y:-180032;W:32;H:32;
ID:459;X:-178912;Y:-180128;W:32;H:32;
ID:413;X:-179008;Y:-180064;W:32;H:32;
ID:413;X:-178880;Y:-180032;W:32;H:32;
ID:404;X:-178912;Y:-180096;W:32;H:32;
ID:413;X:-178976;Y:-180064;W:32;H:32;
ID:413;X:-178880;Y:-180064;W:32;H:32;
ID:413;X:-178912;Y:-180032;W:32;H:32;
ID:413;X:-178944;Y:-180064;W:32;H:32;
ID:404;X:-178880;Y:-180096;W:32;H:32;
ID:413;X:-178912;Y:-180064;W:32;H:32;
ID:404;X:-178976;Y:-180096;W:32;H:32;
ID:459;X:-179008;Y:-180128;W:32;H:32;
ID:459;X:-178976;Y:-180128;W:32;H:32;
ID:413;X:-178976;Y:-180032;W:32;H:32;
ID:404;X:-179008;Y:-180096;W:32;H:32;
ID:459;X:-178880;Y:-180128;W:32;H:32;
ID:459;X:-178944;Y:-180128;W:32;H:32;
ID:413;X:-178944;Y:-180032;W:32;H:32;
ID:5;X:-179200;Y:-180512;W:32;H:32;CN:-1;
ID:5;X:-179168;Y:-180512;W:32;H:32;CN:34;
ID:5;X:-179136;Y:-180512;W:32;H:32;CN:-1;
ID:348;X:-178880;Y:-180608;W:32;H:32;
ID:348;X:-178880;Y:-180576;W:32;H:32;
ID:348;X:-178880;Y:-180544;W:32;H:32;
ID:348;X:-179008;Y:-180576;W:32;H:32;
ID:348;X:-179040;Y:-180576;W:32;H:32;
ID:348;X:-179008;Y:-180608;W:32;H:32;
ID:348;X:-179008;Y:-180544;W:32;H:32;
ID:348;X:-178976;Y:-180576;W:32;H:32;
ID:348;X:-179040;Y:-180608;W:32;H:32;
ID:348;X:-179040;Y:-180544;W:32;H:32;
ID:348;X:-178976;Y:-180608;W:32;H:32;
ID:348;X:-178976;Y:-180544;W:32;H:32;
ID:348;X:-178944;Y:-180576;W:32;H:32;
ID:348;X:-178944;Y:-180608;W:32;H:32;
ID:348;X:-178944;Y:-180544;W:32;H:32;
ID:348;X:-178912;Y:-180576;W:32;H:32;
ID:348;X:-178912;Y:-180608;W:32;H:32;
ID:348;X:-178912;Y:-180544;W:32;H:32;
ID:351;X:-179040;Y:-180352;W:32;H:32;
ID:345;X:-179072;Y:-180384;W:32;H:32;
ID:351;X:-179072;Y:-180352;W:32;H:32;
ID:345;X:-179104;Y:-180384;W:32;H:32;
ID:351;X:-179104;Y:-180352;W:32;H:32;
ID:345;X:-179136;Y:-180384;W:32;H:32;
ID:351;X:-179136;Y:-180352;W:32;H:32;
ID:344;X:-179168;Y:-180384;W:32;H:32;
ID:350;X:-179168;Y:-180352;W:32;H:32;
ID:91;X:-178912;Y:-180288;W:64;H:64;
ID:345;X:-178848;Y:-180224;W:32;H:32;
ID:345;X:-178816;Y:-180224;W:32;H:32;
ID:345;X:-178784;Y:-180224;W:32;H:32;
ID:349;X:-179296;Y:-180384;W:32;H:32;
ID:349;X:-179296;Y:-180416;W:32;H:32;
ID:349;X:-179296;Y:-180448;W:32;H:32;
ID:349;X:-179296;Y:-180480;W:32;H:32;
ID:353;X:-179296;Y:-180512;W:32;H:32;
ID:348;X:-179328;Y:-180512;W:32;H:32;
ID:348;X:-179360;Y:-180512;W:32;H:32;
ID:348;X:-179392;Y:-180512;W:32;H:32;
ID:348;X:-179392;Y:-180480;W:32;H:32;
ID:348;X:-179392;Y:-180448;W:32;H:32;
ID:348;X:-179392;Y:-180416;W:32;H:32;
ID:348;X:-179328;Y:-180416;W:32;H:32;
ID:348;X:-179328;Y:-180448;W:32;H:32;
ID:348;X:-179328;Y:-180480;W:32;H:32;
ID:348;X:-179360;Y:-180480;W:32;H:32;
ID:348;X:-179360;Y:-180448;W:32;H:32;
ID:348;X:-179360;Y:-180416;W:32;H:32;
ID:352;X:-179392;Y:-180352;W:32;H:32;
ID:350;X:-179328;Y:-180352;W:32;H:32;
ID:351;X:-179360;Y:-180384;W:32;H:32;
ID:354;X:-179328;Y:-180384;W:32;H:32;
ID:353;X:-179392;Y:-180384;W:32;H:32;
ID:2;X:-179360;Y:-180352;W:32;H:32;
ID:541;X:-178848;Y:-180256;W:32;H:32;
ID:348;X:-178848;Y:-180192;W:32;H:32;
ID:348;X:-178848;Y:-180160;W:32;H:32;
ID:348;X:-178848;Y:-180128;W:32;H:32;
ID:348;X:-178816;Y:-180128;W:32;H:32;
ID:348;X:-178784;Y:-180160;W:32;H:32;
ID:348;X:-178784;Y:-180192;W:32;H:32;
ID:348;X:-178816;Y:-180192;W:32;H:32;
ID:348;X:-178816;Y:-180160;W:32;H:32;
ID:348;X:-178784;Y:-180128;W:32;H:32;
ID:348;X:-178752;Y:-180128;W:32;H:32;
ID:348;X:-178752;Y:-180160;W:32;H:32;
ID:348;X:-178752;Y:-180192;W:32;H:32;
ID:348;X:-178720;Y:-180192;W:32;H:32;
ID:348;X:-178688;Y:-180192;W:32;H:32;
ID:348;X:-178656;Y:-180192;W:32;H:32;
ID:348;X:-178656;Y:-180160;W:32;H:32;
ID:348;X:-178656;Y:-180128;W:32;H:32;
ID:348;X:-178688;Y:-180128;W:32;H:32;
ID:348;X:-178720;Y:-180128;W:32;H:32;
ID:348;X:-178720;Y:-180160;W:32;H:32;
ID:348;X:-178688;Y:-180160;W:32;H:32;
ID:404;X:-178784;Y:-180096;W:32;H:32;
ID:413;X:-178848;Y:-180032;W:32;H:32;
ID:459;X:-178752;Y:-180128;W:32;H:32;
ID:413;X:-178848;Y:-180064;W:32;H:32;
ID:413;X:-178720;Y:-180032;W:32;H:32;
ID:404;X:-178752;Y:-180096;W:32;H:32;
ID:459;X:-178688;Y:-180128;W:32;H:32;
ID:413;X:-178656;Y:-180064;W:32;H:32;
ID:413;X:-178688;Y:-180064;W:32;H:32;
ID:413;X:-178816;Y:-180064;W:32;H:32;
ID:413;X:-178720;Y:-180064;W:32;H:32;
ID:413;X:-178752;Y:-180032;W:32;H:32;
ID:413;X:-178784;Y:-180064;W:32;H:32;
ID:404;X:-178720;Y:-180096;W:32;H:32;
ID:404;X:-178688;Y:-180096;W:32;H:32;
ID:413;X:-178752;Y:-180064;W:32;H:32;
ID:404;X:-178816;Y:-180096;W:32;H:32;
ID:459;X:-178656;Y:-180128;W:32;H:32;
ID:459;X:-178848;Y:-180128;W:32;H:32;
ID:413;X:-178656;Y:-180032;W:32;H:32;
ID:459;X:-178816;Y:-180128;W:32;H:32;
ID:413;X:-178816;Y:-180032;W:32;H:32;
ID:404;X:-178848;Y:-180096;W:32;H:32;
ID:459;X:-178720;Y:-180128;W:32;H:32;
ID:404;X:-178656;Y:-180096;W:32;H:32;
ID:459;X:-178784;Y:-180128;W:32;H:32;
ID:413;X:-178784;Y:-180032;W:32;H:32;
ID:413;X:-178688;Y:-180032;W:32;H:32;
ID:345;X:-178752;Y:-180224;W:32;H:32;
ID:345;X:-178720;Y:-180224;W:32;H:32;
ID:345;X:-178688;Y:-180224;W:32;H:32;
ID:345;X:-178656;Y:-180224;W:32;H:32;
ID:350;X:-178880;Y:-180448;W:32;H:32;
ID:351;X:-178848;Y:-180448;W:32;H:32;
ID:351;X:-178816;Y:-180448;W:32;H:32;
ID:351;X:-178784;Y:-180448;W:32;H:32;
ID:351;X:-178752;Y:-180448;W:32;H:32;
ID:351;X:-178720;Y:-180448;W:32;H:32;
ID:351;X:-178688;Y:-180448;W:32;H:32;
ID:352;X:-178656;Y:-180448;W:32;H:32;
ID:344;X:-178624;Y:-180256;W:32;H:32;
ID:345;X:-178592;Y:-180256;W:32;H:32;
ID:345;X:-178560;Y:-180256;W:32;H:32;
ID:345;X:-178528;Y:-180256;W:32;H:32;
ID:345;X:-178496;Y:-180256;W:32;H:32;
ID:345;X:-178464;Y:-180256;W:32;H:32;
ID:356;X:-178624;Y:-180224;W:32;H:32;
ID:348;X:-178688;Y:-180544;W:32;H:32;
ID:348;X:-178720;Y:-180544;W:32;H:32;
ID:348;X:-178688;Y:-180576;W:32;H:32;
ID:348;X:-178688;Y:-180512;W:32;H:32;
ID:348;X:-178752;Y:-180544;W:32;H:32;
ID:348;X:-178720;Y:-180576;W:32;H:32;
ID:348;X:-178720;Y:-180512;W:32;H:32;
ID:348;X:-178688;Y:-180608;W:32;H:32;
ID:348;X:-178688;Y:-180480;W:32;H:32;
ID:348;X:-178784;Y:-180544;W:32;H:32;
ID:348;X:-178752;Y:-180576;W:32;H:32;
ID:348;X:-178752;Y:-180512;W:32;H:32;
ID:348;X:-178720;Y:-180608;W:32;H:32;
ID:348;X:-178720;Y:-180480;W:32;H:32;
ID:348;X:-178816;Y:-180544;W:32;H:32;
ID:348;X:-178784;Y:-180576;W:32;H:32;
ID:348;X:-178784;Y:-180512;W:32;H:32;
ID:348;X:-178752;Y:-180608;W:32;H:32;
ID:348;X:-178752;Y:-180480;W:32;H:32;
ID:348;X:-178848;Y:-180544;W:32;H:32;
ID:348;X:-178816;Y:-180576;W:32;H:32;
ID:348;X:-178816;Y:-180512;W:32;H:32;
ID:348;X:-178784;Y:-180608;W:32;H:32;
ID:348;X:-178784;Y:-180480;W:32;H:32;
ID:348;X:-178848;Y:-180576;W:32;H:32;
ID:348;X:-178848;Y:-180512;W:32;H:32;
ID:348;X:-178816;Y:-180608;W:32;H:32;
ID:348;X:-178816;Y:-180480;W:32;H:32;
ID:348;X:-178848;Y:-180608;W:32;H:32;
ID:348;X:-178848;Y:-180480;W:32;H:32;
ID:348;X:-178592;Y:-180224;W:32;H:32;
ID:348;X:-178592;Y:-180192;W:32;H:32;
ID:348;X:-178592;Y:-180160;W:32;H:32;
ID:348;X:-178592;Y:-180128;W:32;H:32;
ID:348;X:-178560;Y:-180224;W:32;H:32;
ID:348;X:-178560;Y:-180192;W:32;H:32;
ID:348;X:-178560;Y:-180160;W:32;H:32;
ID:348;X:-178560;Y:-180128;W:32;H:32;
ID:348;X:-178528;Y:-180224;W:32;H:32;
ID:348;X:-178528;Y:-180192;W:32;H:32;
ID:348;X:-178528;Y:-180160;W:32;H:32;
ID:348;X:-178528;Y:-180128;W:32;H:32;
ID:348;X:-178496;Y:-180224;W:32;H:32;
ID:348;X:-178496;Y:-180192;W:32;H:32;
ID:348;X:-178496;Y:-180160;W:32;H:32;
ID:348;X:-178496;Y:-180128;W:32;H:32;
ID:348;X:-178464;Y:-180224;W:32;H:32;
ID:348;X:-178464;Y:-180192;W:32;H:32;
ID:348;X:-178464;Y:-180160;W:32;H:32;
ID:348;X:-178464;Y:-180128;W:32;H:32;
ID:348;X:-178624;Y:-180192;W:32;H:32;
ID:348;X:-178624;Y:-180160;W:32;H:32;
ID:348;X:-178624;Y:-180128;W:32;H:32;
ID:404;X:-178560;Y:-180096;W:32;H:32;
ID:413;X:-178624;Y:-180032;W:32;H:32;
ID:459;X:-178528;Y:-180128;W:32;H:32;
ID:413;X:-178624;Y:-180064;W:32;H:32;
ID:413;X:-178496;Y:-180032;W:32;H:32;
ID:404;X:-178528;Y:-180096;W:32;H:32;
ID:459;X:-178464;Y:-180128;W:32;H:32;
ID:413;X:-178464;Y:-180064;W:32;H:32;
ID:413;X:-178592;Y:-180064;W:32;H:32;
ID:413;X:-178496;Y:-180064;W:32;H:32;
ID:413;X:-178528;Y:-180032;W:32;H:32;
ID:413;X:-178560;Y:-180064;W:32;H:32;
ID:404;X:-178496;Y:-180096;W:32;H:32;
ID:404;X:-178464;Y:-180096;W:32;H:32;
ID:413;X:-178528;Y:-180064;W:32;H:32;
ID:404;X:-178592;Y:-180096;W:32;H:32;
ID:459;X:-178624;Y:-180128;W:32;H:32;
ID:459;X:-178592;Y:-180128;W:32;H:32;
ID:413;X:-178592;Y:-180032;W:32;H:32;
ID:404;X:-178624;Y:-180096;W:32;H:32;
ID:459;X:-178496;Y:-180128;W:32;H:32;
ID:459;X:-178560;Y:-180128;W:32;H:32;
ID:413;X:-178560;Y:-180032;W:32;H:32;
ID:413;X:-178464;Y:-180032;W:32;H:32;
ID:2;X:-178656;Y:-180256;W:32;H:32;
ID:349;X:-178656;Y:-180480;W:32;H:32;
ID:348;X:-178432;Y:-180224;W:32;H:32;
ID:348;X:-178400;Y:-180224;W:32;H:32;
ID:348;X:-178400;Y:-180192;W:32;H:32;
ID:348;X:-178400;Y:-180160;W:32;H:32;
ID:348;X:-178432;Y:-180160;W:32;H:32;
ID:348;X:-178432;Y:-180128;W:32;H:32;
ID:348;X:-178400;Y:-180128;W:32;H:32;
ID:348;X:-178432;Y:-180192;W:32;H:32;
ID:345;X:-178432;Y:-180256;W:32;H:32;
ID:345;X:-178400;Y:-180256;W:32;H:32;
ID:348;X:-178560;Y:-180544;W:32;H:32;
ID:348;X:-178528;Y:-180576;W:32;H:32;
ID:348;X:-178432;Y:-180544;W:32;H:32;
ID:351;X:-178464;Y:-180512;W:32;H:32;
ID:348;X:-178464;Y:-180608;W:32;H:32;
ID:351;X:-178624;Y:-180512;W:32;H:32;
ID:348;X:-178496;Y:-180608;W:32;H:32;
ID:351;X:-178432;Y:-180512;W:32;H:32;
ID:348;X:-178624;Y:-180544;W:32;H:32;
ID:348;X:-178528;Y:-180544;W:32;H:32;
ID:351;X:-178496;Y:-180512;W:32;H:32;
ID:348;X:-178432;Y:-180576;W:32;H:32;
ID:348;X:-178592;Y:-180544;W:32;H:32;
ID:348;X:-178656;Y:-180544;W:32;H:32;
ID:25;X:-178656;Y:-180544;W:576;H:352;
ID:348;X:-178656;Y:-180608;W:32;H:32;
ID:351;X:-178560;Y:-180512;W:32;H:32;
ID:351;X:-178592;Y:-180512;W:32;H:32;
ID:348;X:-178400;Y:-180576;W:32;H:32;
ID:348;X:-178464;Y:-180544;W:32;H:32;
ID:348;X:-178464;Y:-180576;W:32;H:32;
ID:348;X:-178624;Y:-180576;W:32;H:32;
ID:348;X:-178400;Y:-180608;W:32;H:32;
ID:348;X:-178560;Y:-180608;W:32;H:32;
ID:348;X:-178496;Y:-180576;W:32;H:32;
ID:348;X:-178496;Y:-180544;W:32;H:32;
ID:348;X:-178432;Y:-180608;W:32;H:32;
ID:348;X:-178624;Y:-180608;W:32;H:32;
ID:348;X:-178528;Y:-180608;W:32;H:32;
ID:348;X:-178592;Y:-180576;W:32;H:32;
ID:351;X:-178400;Y:-180512;W:32;H:32;
ID:348;X:-178400;Y:-180544;W:32;H:32;
ID:348;X:-178560;Y:-180576;W:32;H:32;
ID:353;X:-178656;Y:-180512;W:32;H:32;
ID:348;X:-178656;Y:-180576;W:32;H:32;
ID:351;X:-178528;Y:-180512;W:32;H:32;
ID:348;X:-178592;Y:-180608;W:32;H:32;
ID:345;X:-178368;Y:-180256;W:32;H:32;
ID:345;X:-178336;Y:-180256;W:32;H:32;
ID:345;X:-178304;Y:-180256;W:32;H:32;
ID:351;X:-178368;Y:-180512;W:32;H:32;
ID:351;X:-178336;Y:-180512;W:32;H:32;
ID:351;X:-178304;Y:-180512;W:32;H:32;
ID:351;X:-178272;Y:-180512;W:32;H:32;
ID:351;X:-178240;Y:-180512;W:32;H:32;
ID:541;X:-178368;Y:-180288;W:32;H:32;
ID:91;X:-178336;Y:-180320;W:64;H:64;
ID:344;X:-178272;Y:-180320;W:32;H:32;
ID:347;X:-178272;Y:-180288;W:32;H:32;
ID:356;X:-178272;Y:-180256;W:32;H:32;
ID:348;X:-178272;Y:-180224;W:32;H:32;
ID:348;X:-178272;Y:-180192;W:32;H:32;
ID:348;X:-178272;Y:-180160;W:32;H:32;
ID:348;X:-178304;Y:-180160;W:32;H:32;
ID:348;X:-178336;Y:-180160;W:32;H:32;
ID:348;X:-178368;Y:-180160;W:32;H:32;
ID:348;X:-178368;Y:-180128;W:32;H:32;
ID:348;X:-178336;Y:-180128;W:32;H:32;
ID:348;X:-178304;Y:-180128;W:32;H:32;
ID:348;X:-178272;Y:-180128;W:32;H:32;
ID:348;X:-178304;Y:-180192;W:32;H:32;
ID:348;X:-178336;Y:-180192;W:32;H:32;
ID:348;X:-178368;Y:-180192;W:32;H:32;
ID:348;X:-178368;Y:-180224;W:32;H:32;
ID:348;X:-178336;Y:-180224;W:32;H:32;
ID:348;X:-178304;Y:-180224;W:32;H:32;
ID:345;X:-178240;Y:-180320;W:32;H:32;
ID:345;X:-178208;Y:-180320;W:32;H:32;
ID:345;X:-178176;Y:-180320;W:32;H:32;
ID:350;X:-178208;Y:-180448;W:32;H:32;
ID:347;X:-178208;Y:-180480;W:32;H:32;
ID:354;X:-178208;Y:-180512;W:32;H:32;
ID:349;X:-178080;Y:-180480;W:32;H:32;
ID:349;X:-178080;Y:-180512;W:32;H:32;
ID:352;X:-178080;Y:-180448;W:32;H:32;
ID:348;X:-178112;Y:-180544;W:32;H:32;
ID:348;X:-178144;Y:-180544;W:32;H:32;
ID:348;X:-178112;Y:-180576;W:32;H:32;
ID:348;X:-178112;Y:-180512;W:32;H:32;
ID:348;X:-178176;Y:-180544;W:32;H:32;
ID:348;X:-178144;Y:-180576;W:32;H:32;
ID:348;X:-178144;Y:-180512;W:32;H:32;
ID:348;X:-178112;Y:-180608;W:32;H:32;
ID:348;X:-178208;Y:-180544;W:32;H:32;
ID:348;X:-178176;Y:-180576;W:32;H:32;
ID:348;X:-178176;Y:-180512;W:32;H:32;
ID:348;X:-178144;Y:-180608;W:32;H:32;
ID:348;X:-178240;Y:-180544;W:32;H:32;
ID:348;X:-178208;Y:-180576;W:32;H:32;
ID:348;X:-178176;Y:-180608;W:32;H:32;
ID:348;X:-178272;Y:-180544;W:32;H:32;
ID:348;X:-178240;Y:-180576;W:32;H:32;
ID:348;X:-178208;Y:-180608;W:32;H:32;
ID:348;X:-178304;Y:-180544;W:32;H:32;
ID:348;X:-178272;Y:-180576;W:32;H:32;
ID:348;X:-178240;Y:-180608;W:32;H:32;
ID:348;X:-178336;Y:-180544;W:32;H:32;
ID:348;X:-178304;Y:-180576;W:32;H:32;
ID:348;X:-178272;Y:-180608;W:32;H:32;
ID:348;X:-178368;Y:-180544;W:32;H:32;
ID:348;X:-178336;Y:-180576;W:32;H:32;
ID:348;X:-178304;Y:-180608;W:32;H:32;
ID:348;X:-178368;Y:-180576;W:32;H:32;
ID:348;X:-178336;Y:-180608;W:32;H:32;
ID:348;X:-178368;Y:-180608;W:32;H:32;
ID:2;X:-178144;Y:-180448;W:32;H:32;
ID:352;X:-178176;Y:-180448;W:32;H:32;
ID:350;X:-178112;Y:-180448;W:32;H:32;
ID:351;X:-178144;Y:-180480;W:32;H:32;
ID:354;X:-178112;Y:-180480;W:32;H:32;
ID:353;X:-178176;Y:-180480;W:32;H:32;
ID:345;X:-178144;Y:-180320;W:32;H:32;
ID:345;X:-178112;Y:-180320;W:32;H:32;
ID:348;X:-178080;Y:-180288;W:32;H:32;
ID:348;X:-178080;Y:-180256;W:32;H:32;
ID:348;X:-178080;Y:-180224;W:32;H:32;
ID:348;X:-178080;Y:-180192;W:32;H:32;
ID:348;X:-178080;Y:-180160;W:32;H:32;
ID:348;X:-178080;Y:-180128;W:32;H:32;
ID:348;X:-178080;Y:-180096;W:32;H:32;
ID:348;X:-178112;Y:-180096;W:32;H:32;
ID:348;X:-178112;Y:-180128;W:32;H:32;
ID:348;X:-178144;Y:-180128;W:32;H:32;
ID:348;X:-178176;Y:-180128;W:32;H:32;
ID:348;X:-178176;Y:-180160;W:32;H:32;
ID:348;X:-178208;Y:-180160;W:32;H:32;
ID:348;X:-178240;Y:-180160;W:32;H:32;
ID:348;X:-178240;Y:-180128;W:32;H:32;
ID:348;X:-178208;Y:-180128;W:32;H:32;
ID:348;X:-178144;Y:-180160;W:32;H:32;
ID:348;X:-178112;Y:-180160;W:32;H:32;
ID:348;X:-178112;Y:-180192;W:32;H:32;
ID:348;X:-178112;Y:-180224;W:32;H:32;
ID:348;X:-178144;Y:-180224;W:32;H:32;
ID:348;X:-178144;Y:-180256;W:32;H:32;
ID:348;X:-178112;Y:-180256;W:32;H:32;
ID:348;X:-178112;Y:-180288;W:32;H:32;
ID:348;X:-178144;Y:-180288;W:32;H:32;
ID:348;X:-178176;Y:-180288;W:32;H:32;
ID:348;X:-178208;Y:-180288;W:32;H:32;
ID:348;X:-178240;Y:-180288;W:32;H:32;
ID:348;X:-178240;Y:-180256;W:32;H:32;
ID:348;X:-178208;Y:-180256;W:32;H:32;
ID:348;X:-178176;Y:-180256;W:32;H:32;
ID:348;X:-178208;Y:-180224;W:32;H:32;
ID:348;X:-178240;Y:-180224;W:32;H:32;
ID:348;X:-178176;Y:-180224;W:32;H:32;
ID:348;X:-178208;Y:-180192;W:32;H:32;
ID:348;X:-178240;Y:-180192;W:32;H:32;
ID:348;X:-178176;Y:-180192;W:32;H:32;
ID:348;X:-178144;Y:-180192;W:32;H:32;
ID:404;X:-178368;Y:-180096;W:32;H:32;
ID:413;X:-178432;Y:-180032;W:32;H:32;
ID:459;X:-178336;Y:-180128;W:32;H:32;
ID:413;X:-178432;Y:-180064;W:32;H:32;
ID:413;X:-178304;Y:-180032;W:32;H:32;
ID:404;X:-178336;Y:-180096;W:32;H:32;
ID:459;X:-178272;Y:-180128;W:32;H:32;
ID:413;X:-178240;Y:-180064;W:32;H:32;
ID:413;X:-178272;Y:-180064;W:32;H:32;
ID:413;X:-178400;Y:-180064;W:32;H:32;
ID:413;X:-178304;Y:-180064;W:32;H:32;
ID:413;X:-178336;Y:-180032;W:32;H:32;
ID:413;X:-178368;Y:-180064;W:32;H:32;
ID:404;X:-178304;Y:-180096;W:32;H:32;
ID:404;X:-178272;Y:-180096;W:32;H:32;
ID:413;X:-178336;Y:-180064;W:32;H:32;
ID:404;X:-178400;Y:-180096;W:32;H:32;
ID:459;X:-178240;Y:-180128;W:32;H:32;
ID:459;X:-178432;Y:-180128;W:32;H:32;
ID:413;X:-178240;Y:-180032;W:32;H:32;
ID:459;X:-178400;Y:-180128;W:32;H:32;
ID:413;X:-178400;Y:-180032;W:32;H:32;
ID:404;X:-178432;Y:-180096;W:32;H:32;
ID:459;X:-178304;Y:-180128;W:32;H:32;
ID:404;X:-178240;Y:-180096;W:32;H:32;
ID:459;X:-178368;Y:-180128;W:32;H:32;
ID:413;X:-178368;Y:-180032;W:32;H:32;
ID:413;X:-178272;Y:-180032;W:32;H:32;
ID:404;X:-178144;Y:-180096;W:32;H:32;
ID:413;X:-178208;Y:-180032;W:32;H:32;
ID:459;X:-178112;Y:-180128;W:32;H:32;
ID:413;X:-178208;Y:-180064;W:32;H:32;
ID:413;X:-178080;Y:-180032;W:32;H:32;
ID:404;X:-178112;Y:-180096;W:32;H:32;
ID:413;X:-178176;Y:-180064;W:32;H:32;
ID:413;X:-178080;Y:-180064;W:32;H:32;
ID:413;X:-178112;Y:-180032;W:32;H:32;
ID:413;X:-178144;Y:-180064;W:32;H:32;
ID:404;X:-178080;Y:-180096;W:32;H:32;
ID:413;X:-178112;Y:-180064;W:32;H:32;
ID:404;X:-178176;Y:-180096;W:32;H:32;
ID:459;X:-178208;Y:-180128;W:32;H:32;
ID:459;X:-178176;Y:-180128;W:32;H:32;
ID:413;X:-178176;Y:-180032;W:32;H:32;
ID:404;X:-178208;Y:-180096;W:32;H:32;
ID:459;X:-178080;Y:-180128;W:32;H:32;
ID:459;X:-178144;Y:-180128;W:32;H:32;
ID:413;X:-178144;Y:-180032;W:32;H:32;
ID:345;X:-178080;Y:-180320;W:32;H:32;
ID:345;X:-178048;Y:-180320;W:32;H:32;
ID:345;X:-178016;Y:-180320;W:32;H:32;
ID:348;X:-178048;Y:-180288;W:32;H:32;
ID:348;X:-178016;Y:-180288;W:32;H:32;
ID:348;X:-178016;Y:-180256;W:32;H:32;
ID:348;X:-178016;Y:-180224;W:32;H:32;
ID:348;X:-178016;Y:-180192;W:32;H:32;
ID:348;X:-178016;Y:-180160;W:32;H:32;
ID:348;X:-178016;Y:-180128;W:32;H:32;
ID:348;X:-178048;Y:-180128;W:32;H:32;
ID:348;X:-178048;Y:-180160;W:32;H:32;
ID:348;X:-178048;Y:-180192;W:32;H:32;
ID:348;X:-178048;Y:-180224;W:32;H:32;
ID:348;X:-178048;Y:-180256;W:32;H:32;
ID:346;X:-177984;Y:-180320;W:32;H:32;
ID:345;X:-177952;Y:-180256;W:32;H:32;
ID:353;X:-178080;Y:-180544;W:32;H:32;
ID:351;X:-178048;Y:-180544;W:32;H:32;
ID:351;X:-178016;Y:-180544;W:32;H:32;
ID:351;X:-177984;Y:-180544;W:32;H:32;
ID:351;X:-177952;Y:-180544;W:32;H:32;
ID:351;X:-177920;Y:-180544;W:32;H:32;
ID:351;X:-177760;Y:-180544;W:32;H:32;
ID:351;X:-177728;Y:-180544;W:32;H:32;
ID:351;X:-177792;Y:-180544;W:32;H:32;
ID:351;X:-177664;Y:-180544;W:32;H:32;
ID:355;X:-177984;Y:-180256;W:32;H:32;
ID:349;X:-177984;Y:-180288;W:32;H:32;
ID:348;X:-177984;Y:-180576;W:32;H:32;
ID:348;X:-178016;Y:-180576;W:32;H:32;
ID:348;X:-177984;Y:-180608;W:32;H:32;
ID:348;X:-177952;Y:-180576;W:32;H:32;
ID:348;X:-178048;Y:-180576;W:32;H:32;
ID:348;X:-178016;Y:-180608;W:32;H:32;
ID:348;X:-177952;Y:-180608;W:32;H:32;
ID:348;X:-177920;Y:-180576;W:32;H:32;
ID:348;X:-178048;Y:-180608;W:32;H:32;
ID:348;X:-177920;Y:-180608;W:32;H:32;
ID:348;X:-177888;Y:-180608;W:32;H:32;
ID:348;X:-177856;Y:-180608;W:32;H:32;
ID:348;X:-177824;Y:-180608;W:32;H:32;
ID:348;X:-177792;Y:-180576;W:32;H:32;
ID:348;X:-177792;Y:-180608;W:32;H:32;
ID:348;X:-177760;Y:-180576;W:32;H:32;
ID:348;X:-177760;Y:-180608;W:32;H:32;
ID:348;X:-177728;Y:-180576;W:32;H:32;
ID:348;X:-177728;Y:-180608;W:32;H:32;
ID:348;X:-177696;Y:-180576;W:32;H:32;
ID:348;X:-177696;Y:-180608;W:32;H:32;
ID:348;X:-177664;Y:-180576;W:32;H:32;
ID:348;X:-177664;Y:-180608;W:32;H:32;
ID:348;X:-178080;Y:-180608;W:32;H:32;
ID:348;X:-178080;Y:-180576;W:32;H:32;
ID:345;X:-177824;Y:-180256;W:32;H:32;
ID:345;X:-177792;Y:-180256;W:32;H:32;
ID:345;X:-177760;Y:-180256;W:32;H:32;
ID:345;X:-177728;Y:-180256;W:32;H:32;
ID:345;X:-177696;Y:-180256;W:32;H:32;
ID:345;X:-177664;Y:-180256;W:32;H:32;
ID:348;X:-177984;Y:-180128;W:32;H:32;
ID:348;X:-177952;Y:-180128;W:32;H:32;
ID:348;X:-177920;Y:-180128;W:32;H:32;
ID:348;X:-177888;Y:-180128;W:32;H:32;
ID:348;X:-177856;Y:-180128;W:32;H:32;
ID:348;X:-177824;Y:-180128;W:32;H:32;
ID:348;X:-177792;Y:-180128;W:32;H:32;
ID:348;X:-177760;Y:-180128;W:32;H:32;
ID:348;X:-177728;Y:-180128;W:32;H:32;
ID:348;X:-177696;Y:-180128;W:32;H:32;
ID:348;X:-177664;Y:-180128;W:32;H:32;
ID:348;X:-177664;Y:-180160;W:32;H:32;
ID:348;X:-177664;Y:-180192;W:32;H:32;
ID:348;X:-177664;Y:-180224;W:32;H:32;
ID:348;X:-177856;Y:-180160;W:32;H:32;
ID:348;X:-177888;Y:-180160;W:32;H:32;
ID:348;X:-177856;Y:-180192;W:32;H:32;
ID:348;X:-177824;Y:-180160;W:32;H:32;
ID:348;X:-177920;Y:-180160;W:32;H:32;
ID:348;X:-177888;Y:-180192;W:32;H:32;
ID:348;X:-177824;Y:-180192;W:32;H:32;
ID:348;X:-177792;Y:-180160;W:32;H:32;
ID:348;X:-177952;Y:-180160;W:32;H:32;
ID:348;X:-177920;Y:-180192;W:32;H:32;
ID:348;X:-177824;Y:-180224;W:32;H:32;
ID:348;X:-177792;Y:-180192;W:32;H:32;
ID:348;X:-177760;Y:-180160;W:32;H:32;
ID:348;X:-177984;Y:-180160;W:32;H:32;
ID:348;X:-177952;Y:-180192;W:32;H:32;
ID:348;X:-177792;Y:-180224;W:32;H:32;
ID:348;X:-177760;Y:-180192;W:32;H:32;
ID:348;X:-177728;Y:-180160;W:32;H:32;
ID:348;X:-177984;Y:-180192;W:32;H:32;
ID:348;X:-177952;Y:-180224;W:32;H:32;
ID:348;X:-177760;Y:-180224;W:32;H:32;
ID:348;X:-177728;Y:-180192;W:32;H:32;
ID:348;X:-177696;Y:-180160;W:32;H:32;
ID:348;X:-177984;Y:-180224;W:32;H:32;
ID:348;X:-177728;Y:-180224;W:32;H:32;
ID:348;X:-177696;Y:-180192;W:32;H:32;
ID:348;X:-177696;Y:-180224;W:32;H:32;
ID:404;X:-177952;Y:-180096;W:32;H:32;
ID:459;X:-177952;Y:-180128;W:32;H:32;
ID:404;X:-177984;Y:-180096;W:32;H:32;
ID:459;X:-178016;Y:-180128;W:32;H:32;
ID:413;X:-178048;Y:-180032;W:32;H:32;
ID:413;X:-177984;Y:-180064;W:32;H:32;
ID:404;X:-177888;Y:-180096;W:32;H:32;
ID:413;X:-177888;Y:-180032;W:32;H:32;
ID:413;X:-177920;Y:-180064;W:32;H:32;
ID:404;X:-177920;Y:-180096;W:32;H:32;
ID:413;X:-177952;Y:-180032;W:32;H:32;
ID:404;X:-178048;Y:-180096;W:32;H:32;
ID:413;X:-177920;Y:-180032;W:32;H:32;
ID:404;X:-178016;Y:-180096;W:32;H:32;
ID:413;X:-178016;Y:-180064;W:32;H:32;
ID:413;X:-178048;Y:-180064;W:32;H:32;
ID:413;X:-177888;Y:-180064;W:32;H:32;
ID:459;X:-177920;Y:-180128;W:32;H:32;
ID:413;X:-178016;Y:-180032;W:32;H:32;
ID:459;X:-178048;Y:-180128;W:32;H:32;
ID:413;X:-177952;Y:-180064;W:32;H:32;
ID:413;X:-177984;Y:-180032;W:32;H:32;
ID:459;X:-177984;Y:-180128;W:32;H:32;
ID:459;X:-177888;Y:-180128;W:32;H:32;
ID:404;X:-177760;Y:-180096;W:32;H:32;
ID:459;X:-177760;Y:-180128;W:32;H:32;
ID:404;X:-177792;Y:-180096;W:32;H:32;
ID:459;X:-177824;Y:-180128;W:32;H:32;
ID:413;X:-177856;Y:-180032;W:32;H:32;
ID:413;X:-177792;Y:-180064;W:32;H:32;
ID:404;X:-177696;Y:-180096;W:32;H:32;
ID:413;X:-177696;Y:-180032;W:32;H:32;
ID:413;X:-177728;Y:-180064;W:32;H:32;
ID:404;X:-177728;Y:-180096;W:32;H:32;
ID:413;X:-177760;Y:-180032;W:32;H:32;
ID:404;X:-177856;Y:-180096;W:32;H:32;
ID:413;X:-177728;Y:-180032;W:32;H:32;
ID:404;X:-177824;Y:-180096;W:32;H:32;
ID:413;X:-177824;Y:-180064;W:32;H:32;
ID:413;X:-177856;Y:-180064;W:32;H:32;
ID:413;X:-177696;Y:-180064;W:32;H:32;
ID:459;X:-177728;Y:-180128;W:32;H:32;
ID:413;X:-177824;Y:-180032;W:32;H:32;
ID:459;X:-177856;Y:-180128;W:32;H:32;
ID:413;X:-177760;Y:-180064;W:32;H:32;
ID:413;X:-177792;Y:-180032;W:32;H:32;
ID:459;X:-177792;Y:-180128;W:32;H:32;
ID:459;X:-177696;Y:-180128;W:32;H:32;
ID:344;X:-177888;Y:-180416;W:32;H:32;
ID:350;X:-177888;Y:-180384;W:32;H:32;
ID:351;X:-177856;Y:-180384;W:32;H:32;
ID:351;X:-177824;Y:-180384;W:32;H:32;
ID:351;X:-177792;Y:-180384;W:32;H:32;
ID:345;X:-177856;Y:-180416;W:32;H:32;
ID:345;X:-177824;Y:-180416;W:32;H:32;
ID:345;X:-177792;Y:-180416;W:32;H:32;
ID:345;X:-177760;Y:-180416;W:32;H:32;
ID:345;X:-177728;Y:-180416;W:32;H:32;
ID:345;X:-177696;Y:-180416;W:32;H:32;
ID:351;X:-177696;Y:-180384;W:32;H:32;
ID:346;X:-177664;Y:-180416;W:32;H:32;
ID:352;X:-177664;Y:-180384;W:32;H:32;
ID:2;X:-177600;Y:-180544;W:32;H:32;
ID:2;X:-177856;Y:-180544;W:32;H:32;
ID:2;X:-177568;Y:-180256;W:32;H:32;
ID:351;X:-177696;Y:-180544;W:32;H:32;
ID:352;X:-177632;Y:-180544;W:32;H:32;
ID:352;X:-177888;Y:-180544;W:32;H:32;
ID:350;X:-177568;Y:-180544;W:32;H:32;
ID:354;X:-177568;Y:-180576;W:32;H:32;
ID:354;X:-177824;Y:-180576;W:32;H:32;
ID:353;X:-177888;Y:-180576;W:32;H:32;
ID:353;X:-177632;Y:-180576;W:32;H:32;
ID:351;X:-177856;Y:-180576;W:32;H:32;
ID:351;X:-177600;Y:-180576;W:32;H:32;
ID:350;X:-177824;Y:-180544;W:32;H:32;
ID:351;X:-177760;Y:-180384;W:32;H:32;
ID:346;X:-177920;Y:-180256;W:32;H:32;
ID:346;X:-177600;Y:-180256;W:32;H:32;
ID:344;X:-177856;Y:-180256;W:32;H:32;
ID:344;X:-177536;Y:-180256;W:32;H:32;
ID:356;X:-177536;Y:-180224;W:32;H:32;
ID:356;X:-177856;Y:-180224;W:32;H:32;
ID:355;X:-177920;Y:-180224;W:32;H:32;
ID:355;X:-177600;Y:-180224;W:32;H:32;
ID:345;X:-177568;Y:-180224;W:32;H:32;
ID:345;X:-177888;Y:-180224;W:32;H:32;
ID:345;X:-177632;Y:-180256;W:32;H:32;
ID:348;X:-177632;Y:-180224;W:32;H:32;
ID:348;X:-177632;Y:-180192;W:32;H:32;
ID:348;X:-177632;Y:-180160;W:32;H:32;
ID:348;X:-177632;Y:-180128;W:32;H:32;
ID:348;X:-177600;Y:-180128;W:32;H:32;
ID:348;X:-177568;Y:-180128;W:32;H:32;
ID:348;X:-177568;Y:-180160;W:32;H:32;
ID:348;X:-177600;Y:-180160;W:32;H:32;
ID:348;X:-177600;Y:-180192;W:32;H:32;
ID:348;X:-177568;Y:-180192;W:32;H:32;
ID:348;X:-177536;Y:-180192;W:32;H:32;
ID:348;X:-177536;Y:-180160;W:32;H:32;
ID:348;X:-177536;Y:-180128;W:32;H:32;
ID:2;X:-177888;Y:-180256;W:32;H:32;
ID:348;X:-177632;Y:-180608;W:32;H:32;
ID:348;X:-177600;Y:-180608;W:32;H:32;
ID:348;X:-177568;Y:-180608;W:32;H:32;
ID:348;X:-177536;Y:-180608;W:32;H:32;
ID:348;X:-177536;Y:-180576;W:32;H:32;
ID:351;X:-177536;Y:-180544;W:32;H:32;
ID:25;X:-177920;Y:-180544;W:320;H:352;
ID:351;X:-177728;Y:-180384;W:32;H:32;
ID:345;X:-177504;Y:-180256;W:32;H:32;
ID:345;X:-177472;Y:-180256;W:32;H:32;
ID:348;X:-177472;Y:-180224;W:32;H:32;
ID:348;X:-177504;Y:-180224;W:32;H:32;
ID:348;X:-177504;Y:-180192;W:32;H:32;
ID:348;X:-177504;Y:-180160;W:32;H:32;
ID:348;X:-177504;Y:-180128;W:32;H:32;
ID:348;X:-177472;Y:-180192;W:32;H:32;
ID:404;X:-177568;Y:-180096;W:32;H:32;
ID:459;X:-177568;Y:-180128;W:32;H:32;
ID:404;X:-177600;Y:-180096;W:32;H:32;
ID:459;X:-177632;Y:-180128;W:32;H:32;
ID:413;X:-177664;Y:-180032;W:32;H:32;
ID:413;X:-177600;Y:-180064;W:32;H:32;
ID:404;X:-177504;Y:-180096;W:32;H:32;
ID:413;X:-177504;Y:-180032;W:32;H:32;
ID:413;X:-177536;Y:-180064;W:32;H:32;
ID:404;X:-177536;Y:-180096;W:32;H:32;
ID:413;X:-177568;Y:-180032;W:32;H:32;
ID:404;X:-177664;Y:-180096;W:32;H:32;
ID:413;X:-177536;Y:-180032;W:32;H:32;
ID:404;X:-177632;Y:-180096;W:32;H:32;
ID:413;X:-177632;Y:-180064;W:32;H:32;
ID:413;X:-177664;Y:-180064;W:32;H:32;
ID:413;X:-177504;Y:-180064;W:32;H:32;
ID:459;X:-177536;Y:-180128;W:32;H:32;
ID:413;X:-177632;Y:-180032;W:32;H:32;
ID:459;X:-177664;Y:-180128;W:32;H:32;
ID:413;X:-177568;Y:-180064;W:32;H:32;
ID:413;X:-177600;Y:-180032;W:32;H:32;
ID:459;X:-177600;Y:-180128;W:32;H:32;
ID:459;X:-177504;Y:-180128;W:32;H:32;
ID:351;X:-177504;Y:-180544;W:32;H:32;
ID:351;X:-177472;Y:-180544;W:32;H:32;
ID:351;X:-177440;Y:-180544;W:32;H:32;
ID:351;X:-177408;Y:-180544;W:32;H:32;
ID:351;X:-177376;Y:-180544;W:32;H:32;
ID:351;X:-177344;Y:-180544;W:32;H:32;
ID:351;X:-177312;Y:-180544;W:32;H:32;
ID:346;X:-177440;Y:-180256;W:32;H:32;
ID:349;X:-177440;Y:-180224;W:32;H:32;
ID:349;X:-177440;Y:-180192;W:32;H:32;
ID:349;X:-177440;Y:-180160;W:32;H:32;
ID:349;X:-177440;Y:-180128;W:32;H:32;
ID:348;X:-177472;Y:-180160;W:32;H:32;
ID:348;X:-177472;Y:-180128;W:32;H:32;
ID:404;X:-177376;Y:-180096;W:32;H:32;
ID:459;X:-177376;Y:-180128;W:32;H:32;
ID:404;X:-177408;Y:-180096;W:32;H:32;
ID:459;X:-177440;Y:-180128;W:32;H:32;
ID:413;X:-177472;Y:-180032;W:32;H:32;
ID:413;X:-177408;Y:-180064;W:32;H:32;
ID:404;X:-177312;Y:-180096;W:32;H:32;
ID:413;X:-177312;Y:-180032;W:32;H:32;
ID:413;X:-177344;Y:-180064;W:32;H:32;
ID:404;X:-177344;Y:-180096;W:32;H:32;
ID:413;X:-177376;Y:-180032;W:32;H:32;
ID:404;X:-177472;Y:-180096;W:32;H:32;
ID:413;X:-177344;Y:-180032;W:32;H:32;
ID:404;X:-177440;Y:-180096;W:32;H:32;
ID:413;X:-177440;Y:-180064;W:32;H:32;
ID:413;X:-177472;Y:-180064;W:32;H:32;
ID:413;X:-177312;Y:-180064;W:32;H:32;
ID:459;X:-177344;Y:-180128;W:32;H:32;
ID:413;X:-177440;Y:-180032;W:32;H:32;
ID:459;X:-177472;Y:-180128;W:32;H:32;
ID:413;X:-177376;Y:-180064;W:32;H:32;
ID:413;X:-177408;Y:-180032;W:32;H:32;
ID:459;X:-177408;Y:-180128;W:32;H:32;
ID:459;X:-177312;Y:-180128;W:32;H:32;
ID:413;X:-177280;Y:-180032;W:32;H:32;
ID:404;X:-177280;Y:-180096;W:32;H:32;
ID:413;X:-177280;Y:-180064;W:32;H:32;
ID:459;X:-177280;Y:-180128;W:32;H:32;
ID:348;X:-177312;Y:-180576;W:32;H:32;
ID:348;X:-177344;Y:-180576;W:32;H:32;
ID:348;X:-177376;Y:-180576;W:32;H:32;
ID:348;X:-177376;Y:-180608;W:32;H:32;
ID:348;X:-177408;Y:-180608;W:32;H:32;
ID:348;X:-177440;Y:-180608;W:32;H:32;
ID:348;X:-177472;Y:-180608;W:32;H:32;
ID:348;X:-177504;Y:-180608;W:32;H:32;
ID:348;X:-177504;Y:-180576;W:32;H:32;
ID:348;X:-177472;Y:-180576;W:32;H:32;
ID:348;X:-177440;Y:-180576;W:32;H:32;
ID:348;X:-177408;Y:-180576;W:32;H:32;
ID:348;X:-177344;Y:-180608;W:32;H:32;
ID:348;X:-177312;Y:-180608;W:32;H:32;
ID:344;X:-177248;Y:-180256;W:32;H:32;
ID:347;X:-177248;Y:-180224;W:32;H:32;
ID:347;X:-177248;Y:-180192;W:32;H:32;
ID:347;X:-177248;Y:-180160;W:32;H:32;
ID:347;X:-177248;Y:-180128;W:32;H:32;
ID:348;X:-177216;Y:-180128;W:32;H:32;
ID:348;X:-177184;Y:-180128;W:32;H:32;
ID:348;X:-177152;Y:-180128;W:32;H:32;
ID:348;X:-177152;Y:-180096;W:32;H:32;
ID:348;X:-177120;Y:-180096;W:32;H:32;
ID:348;X:-177088;Y:-180096;W:32;H:32;
ID:348;X:-177088;Y:-180128;W:32;H:32;
ID:348;X:-177120;Y:-180128;W:32;H:32;
ID:348;X:-177056;Y:-180128;W:32;H:32;
ID:348;X:-177024;Y:-180128;W:32;H:32;
ID:404;X:-177152;Y:-180096;W:32;H:32;
ID:459;X:-177152;Y:-180128;W:32;H:32;
ID:404;X:-177184;Y:-180096;W:32;H:32;
ID:459;X:-177216;Y:-180128;W:32;H:32;
ID:413;X:-177248;Y:-180032;W:32;H:32;
ID:413;X:-177184;Y:-180064;W:32;H:32;
ID:404;X:-177088;Y:-180096;W:32;H:32;
ID:413;X:-177088;Y:-180032;W:32;H:32;
ID:413;X:-177120;Y:-180064;W:32;H:32;
ID:404;X:-177120;Y:-180096;W:32;H:32;
ID:413;X:-177152;Y:-180032;W:32;H:32;
ID:404;X:-177248;Y:-180096;W:32;H:32;
ID:413;X:-177120;Y:-180032;W:32;H:32;
ID:404;X:-177216;Y:-180096;W:32;H:32;
ID:413;X:-177216;Y:-180064;W:32;H:32;
ID:413;X:-177248;Y:-180064;W:32;H:32;
ID:413;X:-177088;Y:-180064;W:32;H:32;
ID:459;X:-177120;Y:-180128;W:32;H:32;
ID:413;X:-177216;Y:-180032;W:32;H:32;
ID:459;X:-177248;Y:-180128;W:32;H:32;
ID:413;X:-177152;Y:-180064;W:32;H:32;
ID:413;X:-177184;Y:-180032;W:32;H:32;
ID:459;X:-177184;Y:-180128;W:32;H:32;
ID:459;X:-177088;Y:-180128;W:32;H:32;
ID:348;X:-177216;Y:-180224;W:32;H:32;
ID:348;X:-177184;Y:-180224;W:32;H:32;
ID:348;X:-177152;Y:-180224;W:32;H:32;
ID:348;X:-177120;Y:-180224;W:32;H:32;
ID:348;X:-177088;Y:-180224;W:32;H:32;
ID:348;X:-177056;Y:-180224;W:32;H:32;
ID:348;X:-177056;Y:-180192;W:32;H:32;
ID:348;X:-177024;Y:-180192;W:32;H:32;
ID:348;X:-177024;Y:-180224;W:32;H:32;
ID:348;X:-177024;Y:-180160;W:32;H:32;
ID:348;X:-177120;Y:-180192;W:32;H:32;
ID:348;X:-177152;Y:-180192;W:32;H:32;
ID:348;X:-177120;Y:-180160;W:32;H:32;
ID:348;X:-177088;Y:-180192;W:32;H:32;
ID:348;X:-177184;Y:-180192;W:32;H:32;
ID:348;X:-177152;Y:-180160;W:32;H:32;
ID:348;X:-177088;Y:-180160;W:32;H:32;
ID:348;X:-177216;Y:-180192;W:32;H:32;
ID:348;X:-177184;Y:-180160;W:32;H:32;
ID:348;X:-177056;Y:-180160;W:32;H:32;
ID:348;X:-177216;Y:-180160;W:32;H:32;
ID:345;X:-177216;Y:-180256;W:32;H:32;
ID:345;X:-177184;Y:-180256;W:32;H:32;
ID:345;X:-177152;Y:-180256;W:32;H:32;
ID:345;X:-177120;Y:-180256;W:32;H:32;
ID:345;X:-177088;Y:-180256;W:32;H:32;
ID:345;X:-177056;Y:-180256;W:32;H:32;
ID:345;X:-177024;Y:-180256;W:32;H:32;
ID:351;X:-177280;Y:-180544;W:32;H:32;
ID:351;X:-177248;Y:-180544;W:32;H:32;
ID:351;X:-177216;Y:-180544;W:32;H:32;
ID:351;X:-177184;Y:-180544;W:32;H:32;
ID:351;X:-177152;Y:-180544;W:32;H:32;
ID:351;X:-177120;Y:-180544;W:32;H:32;
ID:347;X:-177088;Y:-180512;W:32;H:32;
ID:347;X:-177088;Y:-180480;W:32;H:32;
ID:347;X:-177088;Y:-180448;W:32;H:32;
ID:350;X:-177088;Y:-180384;W:32;H:32;
ID:352;X:-177056;Y:-180384;W:32;H:32;
ID:350;X:-176992;Y:-180384;W:32;H:32;
ID:352;X:-176960;Y:-180384;W:32;H:32;
ID:349;X:-176960;Y:-180416;W:32;H:32;
ID:349;X:-176960;Y:-180448;W:32;H:32;
ID:349;X:-176960;Y:-180480;W:32;H:32;
ID:349;X:-176960;Y:-180512;W:32;H:32;
ID:354;X:-177088;Y:-180544;W:32;H:32;
ID:347;X:-177088;Y:-180416;W:32;H:32;
ID:25;X:-177088;Y:-180384;W:160;H:160;
ID:345;X:-176992;Y:-180256;W:32;H:32;
ID:345;X:-176960;Y:-180256;W:32;H:32;
ID:2;X:-177024;Y:-180384;W:32;H:32;
ID:353;X:-177056;Y:-180416;W:32;H:32;
ID:354;X:-176992;Y:-180416;W:32;H:32;
ID:351;X:-177024;Y:-180416;W:32;H:32;
ID:348;X:-176960;Y:-180608;W:32;H:32;
ID:348;X:-177024;Y:-180576;W:32;H:32;
ID:348;X:-177056;Y:-180576;W:32;H:32;
ID:348;X:-177024;Y:-180608;W:32;H:32;
ID:348;X:-177024;Y:-180544;W:32;H:32;
ID:348;X:-176992;Y:-180576;W:32;H:32;
ID:348;X:-177088;Y:-180576;W:32;H:32;
ID:348;X:-177056;Y:-180608;W:32;H:32;
ID:348;X:-177056;Y:-180544;W:32;H:32;
ID:348;X:-176992;Y:-180608;W:32;H:32;
ID:348;X:-177024;Y:-180512;W:32;H:32;
ID:348;X:-176992;Y:-180544;W:32;H:32;
ID:348;X:-177120;Y:-180576;W:32;H:32;
ID:348;X:-177088;Y:-180608;W:32;H:32;
ID:348;X:-177056;Y:-180512;W:32;H:32;
ID:348;X:-177024;Y:-180480;W:32;H:32;
ID:348;X:-176992;Y:-180512;W:32;H:32;
ID:348;X:-177152;Y:-180576;W:32;H:32;
ID:348;X:-177120;Y:-180608;W:32;H:32;
ID:348;X:-177056;Y:-180480;W:32;H:32;
ID:348;X:-177024;Y:-180448;W:32;H:32;
ID:348;X:-176992;Y:-180480;W:32;H:32;
ID:348;X:-177184;Y:-180576;W:32;H:32;
ID:348;X:-177152;Y:-180608;W:32;H:32;
ID:348;X:-177056;Y:-180448;W:32;H:32;
ID:348;X:-176992;Y:-180448;W:32;H:32;
ID:348;X:-177216;Y:-180576;W:32;H:32;
ID:348;X:-177184;Y:-180608;W:32;H:32;
ID:348;X:-177248;Y:-180576;W:32;H:32;
ID:348;X:-177216;Y:-180608;W:32;H:32;
ID:348;X:-177280;Y:-180576;W:32;H:32;
ID:348;X:-177248;Y:-180608;W:32;H:32;
ID:348;X:-177280;Y:-180608;W:32;H:32;
ID:348;X:-176992;Y:-180224;W:32;H:32;
ID:348;X:-176960;Y:-180224;W:32;H:32;
ID:348;X:-176960;Y:-180192;W:32;H:32;
ID:348;X:-176960;Y:-180160;W:32;H:32;
ID:348;X:-176960;Y:-180128;W:32;H:32;
ID:348;X:-176992;Y:-180128;W:32;H:32;
ID:348;X:-176992;Y:-180160;W:32;H:32;
ID:348;X:-176992;Y:-180192;W:32;H:32;
ID:350;X:-179488;Y:-180352;W:32;H:32;
ID:351;X:-179424;Y:-180352;W:32;H:32;
ID:351;X:-179456;Y:-180352;W:32;H:32;
ID:348;X:-179456;Y:-180480;W:32;H:32;
ID:348;X:-179456;Y:-180448;W:32;H:32;
ID:348;X:-179456;Y:-180416;W:32;H:32;
ID:348;X:-179424;Y:-180384;W:32;H:32;
ID:348;X:-179424;Y:-180416;W:32;H:32;
ID:348;X:-179424;Y:-180448;W:32;H:32;
ID:348;X:-179424;Y:-180480;W:32;H:32;
ID:348;X:-179424;Y:-180512;W:32;H:32;
ID:354;X:-179488;Y:-180512;W:32;H:32;
ID:347;X:-179488;Y:-180416;W:32;H:32;
ID:348;X:-179488;Y:-180544;W:32;H:32;
ID:348;X:-179520;Y:-180544;W:32;H:32;
ID:348;X:-179456;Y:-180544;W:32;H:32;
ID:348;X:-179552;Y:-180544;W:32;H:32;
ID:348;X:-179456;Y:-180512;W:32;H:32;
ID:348;X:-179584;Y:-180544;W:32;H:32;
ID:348;X:-179616;Y:-180544;W:32;H:32;
ID:347;X:-179488;Y:-180384;W:32;H:32;
ID:348;X:-179456;Y:-180384;W:32;H:32;
ID:348;X:-176928;Y:-180224;W:32;H:32;
ID:348;X:-176896;Y:-180224;W:32;H:32;
ID:348;X:-176864;Y:-180224;W:32;H:32;
ID:348;X:-176832;Y:-180224;W:32;H:32;
ID:348;X:-176800;Y:-180224;W:32;H:32;
ID:348;X:-176800;Y:-180192;W:32;H:32;
ID:348;X:-176768;Y:-180192;W:32;H:32;
ID:348;X:-176736;Y:-180192;W:32;H:32;
ID:348;X:-176768;Y:-180224;W:32;H:32;
ID:348;X:-176736;Y:-180224;W:32;H:32;
ID:348;X:-176736;Y:-180160;W:32;H:32;
ID:348;X:-176736;Y:-180128;W:32;H:32;
ID:348;X:-176768;Y:-180128;W:32;H:32;
ID:348;X:-176800;Y:-180128;W:32;H:32;
ID:348;X:-176832;Y:-180128;W:32;H:32;
ID:348;X:-176864;Y:-180128;W:32;H:32;
ID:348;X:-176864;Y:-180160;W:32;H:32;
ID:348;X:-176896;Y:-180160;W:32;H:32;
ID:348;X:-176928;Y:-180160;W:32;H:32;
ID:348;X:-176896;Y:-180192;W:32;H:32;
ID:348;X:-176928;Y:-180192;W:32;H:32;
ID:348;X:-176864;Y:-180192;W:32;H:32;
ID:348;X:-176832;Y:-180192;W:32;H:32;
ID:348;X:-176768;Y:-180160;W:32;H:32;
ID:348;X:-176800;Y:-180160;W:32;H:32;
ID:348;X:-176832;Y:-180160;W:32;H:32;
ID:348;X:-176896;Y:-180128;W:32;H:32;
ID:348;X:-176928;Y:-180128;W:32;H:32;
ID:345;X:-176928;Y:-180256;W:32;H:32;
ID:345;X:-176896;Y:-180256;W:32;H:32;
ID:345;X:-176864;Y:-180256;W:32;H:32;
ID:345;X:-176832;Y:-180256;W:32;H:32;
ID:345;X:-176800;Y:-180256;W:32;H:32;
ID:345;X:-176768;Y:-180256;W:32;H:32;
ID:345;X:-176736;Y:-180256;W:32;H:32;
ID:344;X:-176704;Y:-180384;W:32;H:32;
ID:345;X:-176672;Y:-180384;W:32;H:32;
ID:345;X:-176640;Y:-180384;W:32;H:32;
ID:345;X:-176608;Y:-180384;W:32;H:32;
ID:350;X:-176704;Y:-180320;W:32;H:32;
ID:354;X:-176672;Y:-180320;W:32;H:32;
ID:353;X:-176960;Y:-180576;W:32;H:32;
ID:351;X:-176928;Y:-180576;W:32;H:32;
ID:351;X:-176896;Y:-180576;W:32;H:32;
ID:351;X:-176864;Y:-180576;W:32;H:32;
ID:351;X:-176832;Y:-180576;W:32;H:32;
ID:351;X:-176800;Y:-180576;W:32;H:32;
ID:351;X:-176768;Y:-180576;W:32;H:32;
ID:351;X:-176736;Y:-180576;W:32;H:32;
ID:351;X:-176704;Y:-180576;W:32;H:32;
ID:351;X:-176672;Y:-180576;W:32;H:32;
ID:351;X:-176640;Y:-180576;W:32;H:32;
ID:351;X:-176608;Y:-180576;W:32;H:32;
ID:351;X:-176576;Y:-180576;W:32;H:32;
ID:351;X:-176512;Y:-180576;W:32;H:32;
ID:351;X:-176544;Y:-180576;W:32;H:32;
ID:349;X:-176960;Y:-180544;W:32;H:32;
ID:345;X:-176576;Y:-180384;W:32;H:32;
ID:345;X:-176544;Y:-180384;W:32;H:32;
ID:345;X:-176512;Y:-180384;W:32;H:32;
ID:351;X:-176480;Y:-180576;W:32;H:32;
ID:351;X:-176448;Y:-180576;W:32;H:32;
ID:347;X:-176320;Y:-180544;W:32;H:32;
ID:347;X:-176320;Y:-180512;W:32;H:32;
ID:346;X:-176480;Y:-180384;W:32;H:32;
ID:351;X:-176416;Y:-180576;W:32;H:32;
ID:351;X:-176384;Y:-180576;W:32;H:32;
ID:351;X:-176352;Y:-180576;W:32;H:32;
ID:354;X:-176320;Y:-180576;W:32;H:32;
ID:350;X:-176320;Y:-180480;W:32;H:32;
ID:344;X:-176320;Y:-180384;W:32;H:32;
ID:349;X:-176480;Y:-180352;W:32;H:32;
ID:349;X:-176480;Y:-180320;W:32;H:32;
ID:349;X:-176480;Y:-180288;W:32;H:32;
ID:349;X:-176480;Y:-180256;W:32;H:32;
ID:354;X:-176256;Y:-180480;W:32;H:32;
ID:356;X:-176256;Y:-180384;W:32;H:32;
ID:345;X:-176288;Y:-180384;W:32;H:32;
ID:347;X:-176256;Y:-180448;W:32;H:32;
ID:347;X:-176256;Y:-180416;W:32;H:32;
ID:351;X:-176288;Y:-180480;W:32;H:32;
ID:25;X:-176704;Y:-180576;W:256;H:480;
ID:349;X:-176480;Y:-180224;W:32;H:32;
ID:355;X:-176480;Y:-180192;W:32;H:32;
ID:345;X:-176448;Y:-180192;W:32;H:32;
ID:345;X:-176416;Y:-180192;W:32;H:32;
ID:345;X:-176384;Y:-180192;W:32;H:32;
ID:345;X:-176352;Y:-180192;W:32;H:32;
ID:345;X:-176320;Y:-180192;W:32;H:32;
ID:2;X:-176704;Y:-180288;W:32;H:32;
ID:348;X:-176480;Y:-180160;W:32;H:32;
ID:348;X:-176480;Y:-180128;W:32;H:32;
ID:348;X:-176608;Y:-180192;W:32;H:32;
ID:348;X:-176640;Y:-180192;W:32;H:32;
ID:348;X:-176608;Y:-180224;W:32;H:32;
ID:348;X:-176608;Y:-180160;W:32;H:32;
ID:348;X:-176576;Y:-180192;W:32;H:32;
ID:348;X:-176672;Y:-180192;W:32;H:32;
ID:348;X:-176640;Y:-180224;W:32;H:32;
ID:348;X:-176640;Y:-180160;W:32;H:32;
ID:348;X:-176608;Y:-180256;W:32;H:32;
ID:348;X:-176576;Y:-180224;W:32;H:32;
ID:348;X:-176608;Y:-180128;W:32;H:32;
ID:348;X:-176576;Y:-180160;W:32;H:32;
ID:348;X:-176544;Y:-180192;W:32;H:32;
ID:348;X:-176704;Y:-180192;W:32;H:32;
ID:348;X:-176672;Y:-180224;W:32;H:32;
ID:348;X:-176672;Y:-180160;W:32;H:32;
ID:348;X:-176640;Y:-180256;W:32;H:32;
ID:348;X:-176640;Y:-180128;W:32;H:32;
ID:348;X:-176608;Y:-180288;W:32;H:32;
ID:348;X:-176576;Y:-180256;W:32;H:32;
ID:348;X:-176544;Y:-180224;W:32;H:32;
ID:348;X:-176576;Y:-180128;W:32;H:32;
ID:348;X:-176544;Y:-180160;W:32;H:32;
ID:348;X:-176512;Y:-180192;W:32;H:32;
ID:348;X:-176704;Y:-180224;W:32;H:32;
ID:348;X:-176704;Y:-180160;W:32;H:32;
ID:348;X:-176672;Y:-180128;W:32;H:32;
ID:348;X:-176640;Y:-180288;W:32;H:32;
ID:348;X:-176608;Y:-180320;W:32;H:32;
ID:348;X:-176576;Y:-180288;W:32;H:32;
ID:348;X:-176544;Y:-180256;W:32;H:32;
ID:348;X:-176512;Y:-180224;W:32;H:32;
ID:348;X:-176544;Y:-180128;W:32;H:32;
ID:348;X:-176512;Y:-180160;W:32;H:32;
ID:348;X:-176704;Y:-180128;W:32;H:32;
ID:348;X:-176640;Y:-180320;W:32;H:32;
ID:348;X:-176608;Y:-180352;W:32;H:32;
ID:348;X:-176576;Y:-180320;W:32;H:32;
ID:348;X:-176544;Y:-180288;W:32;H:32;
ID:348;X:-176512;Y:-180256;W:32;H:32;
ID:348;X:-176512;Y:-180128;W:32;H:32;
ID:348;X:-176640;Y:-180352;W:32;H:32;
ID:348;X:-176576;Y:-180352;W:32;H:32;
ID:348;X:-176544;Y:-180320;W:32;H:32;
ID:348;X:-176512;Y:-180288;W:32;H:32;
ID:348;X:-176544;Y:-180352;W:32;H:32;
ID:348;X:-176512;Y:-180320;W:32;H:32;
ID:348;X:-176512;Y:-180352;W:32;H:32;
ID:413;X:-176992;Y:-180064;W:32;H:32;
ID:413;X:-176992;Y:-180032;W:32;H:32;
ID:459;X:-176960;Y:-180128;W:32;H:32;
ID:413;X:-176928;Y:-180032;W:32;H:32;
ID:404;X:-176992;Y:-180096;W:32;H:32;
ID:413;X:-176928;Y:-180064;W:32;H:32;
ID:404;X:-176928;Y:-180096;W:32;H:32;
ID:459;X:-177024;Y:-180128;W:32;H:32;
ID:459;X:-176928;Y:-180128;W:32;H:32;
ID:404;X:-177056;Y:-180096;W:32;H:32;
ID:413;X:-177056;Y:-180032;W:32;H:32;
ID:413;X:-176960;Y:-180032;W:32;H:32;
ID:404;X:-176960;Y:-180096;W:32;H:32;
ID:404;X:-177024;Y:-180096;W:32;H:32;
ID:413;X:-177024;Y:-180032;W:32;H:32;
ID:459;X:-176992;Y:-180128;W:32;H:32;
ID:413;X:-176960;Y:-180064;W:32;H:32;
ID:459;X:-177056;Y:-180128;W:32;H:32;
ID:413;X:-177024;Y:-180064;W:32;H:32;
ID:413;X:-177056;Y:-180064;W:32;H:32;
ID:413;X:-176832;Y:-180064;W:32;H:32;
ID:413;X:-176832;Y:-180032;W:32;H:32;
ID:459;X:-176800;Y:-180128;W:32;H:32;
ID:413;X:-176768;Y:-180032;W:32;H:32;
ID:404;X:-176832;Y:-180096;W:32;H:32;
ID:413;X:-176768;Y:-180064;W:32;H:32;
ID:404;X:-176768;Y:-180096;W:32;H:32;
ID:459;X:-176864;Y:-180128;W:32;H:32;
ID:459;X:-176768;Y:-180128;W:32;H:32;
ID:404;X:-176896;Y:-180096;W:32;H:32;
ID:413;X:-176896;Y:-180032;W:32;H:32;
ID:413;X:-176800;Y:-180032;W:32;H:32;
ID:404;X:-176800;Y:-180096;W:32;H:32;
ID:404;X:-176864;Y:-180096;W:32;H:32;
ID:413;X:-176864;Y:-180032;W:32;H:32;
ID:459;X:-176832;Y:-180128;W:32;H:32;
ID:413;X:-176800;Y:-180064;W:32;H:32;
ID:459;X:-176896;Y:-180128;W:32;H:32;
ID:413;X:-176864;Y:-180064;W:32;H:32;
ID:413;X:-176896;Y:-180064;W:32;H:32;
ID:413;X:-176672;Y:-180064;W:32;H:32;
ID:413;X:-176672;Y:-180032;W:32;H:32;
ID:459;X:-176640;Y:-180128;W:32;H:32;
ID:413;X:-176608;Y:-180032;W:32;H:32;
ID:404;X:-176672;Y:-180096;W:32;H:32;
ID:413;X:-176608;Y:-180064;W:32;H:32;
ID:404;X:-176608;Y:-180096;W:32;H:32;
ID:459;X:-176704;Y:-180128;W:32;H:32;
ID:459;X:-176608;Y:-180128;W:32;H:32;
ID:404;X:-176736;Y:-180096;W:32;H:32;
ID:413;X:-176736;Y:-180032;W:32;H:32;
ID:413;X:-176640;Y:-180032;W:32;H:32;
ID:404;X:-176640;Y:-180096;W:32;H:32;
ID:404;X:-176704;Y:-180096;W:32;H:32;
ID:413;X:-176704;Y:-180032;W:32;H:32;
ID:459;X:-176672;Y:-180128;W:32;H:32;
ID:413;X:-176640;Y:-180064;W:32;H:32;
ID:459;X:-176736;Y:-180128;W:32;H:32;
ID:413;X:-176704;Y:-180064;W:32;H:32;
ID:413;X:-176736;Y:-180064;W:32;H:32;
ID:348;X:-176416;Y:-180128;W:32;H:32;
ID:348;X:-176448;Y:-180128;W:32;H:32;
ID:348;X:-176384;Y:-180128;W:32;H:32;
ID:348;X:-176416;Y:-180160;W:32;H:32;
ID:348;X:-176448;Y:-180160;W:32;H:32;
ID:348;X:-176384;Y:-180160;W:32;H:32;
ID:348;X:-176352;Y:-180160;W:32;H:32;
ID:348;X:-176352;Y:-180128;W:32;H:32;
ID:348;X:-176320;Y:-180128;W:32;H:32;
ID:348;X:-176320;Y:-180160;W:32;H:32;
ID:413;X:-176512;Y:-180064;W:32;H:32;
ID:413;X:-176512;Y:-180032;W:32;H:32;
ID:459;X:-176480;Y:-180128;W:32;H:32;
ID:413;X:-176448;Y:-180032;W:32;H:32;
ID:404;X:-176512;Y:-180096;W:32;H:32;
ID:413;X:-176448;Y:-180064;W:32;H:32;
ID:404;X:-176448;Y:-180096;W:32;H:32;
ID:459;X:-176544;Y:-180128;W:32;H:32;
ID:459;X:-176448;Y:-180128;W:32;H:32;
ID:404;X:-176576;Y:-180096;W:32;H:32;
ID:413;X:-176576;Y:-180032;W:32;H:32;
ID:413;X:-176480;Y:-180032;W:32;H:32;
ID:404;X:-176480;Y:-180096;W:32;H:32;
ID:404;X:-176544;Y:-180096;W:32;H:32;
ID:413;X:-176544;Y:-180032;W:32;H:32;
ID:459;X:-176512;Y:-180128;W:32;H:32;
ID:413;X:-176480;Y:-180064;W:32;H:32;
ID:459;X:-176576;Y:-180128;W:32;H:32;
ID:413;X:-176544;Y:-180064;W:32;H:32;
ID:413;X:-176576;Y:-180064;W:32;H:32;
ID:348;X:-176288;Y:-180512;W:32;H:32;
ID:348;X:-176256;Y:-180512;W:32;H:32;
ID:348;X:-176256;Y:-180544;W:32;H:32;
ID:348;X:-176256;Y:-180576;W:32;H:32;
ID:348;X:-176256;Y:-180608;W:32;H:32;
ID:348;X:-176576;Y:-180608;W:32;H:32;
ID:348;X:-176608;Y:-180608;W:32;H:32;
ID:348;X:-176544;Y:-180608;W:32;H:32;
ID:348;X:-176640;Y:-180608;W:32;H:32;
ID:348;X:-176512;Y:-180608;W:32;H:32;
ID:348;X:-176672;Y:-180608;W:32;H:32;
ID:348;X:-176480;Y:-180608;W:32;H:32;
ID:348;X:-176704;Y:-180608;W:32;H:32;
ID:348;X:-176448;Y:-180608;W:32;H:32;
ID:348;X:-176736;Y:-180608;W:32;H:32;
ID:348;X:-176416;Y:-180608;W:32;H:32;
ID:348;X:-176768;Y:-180608;W:32;H:32;
ID:348;X:-176384;Y:-180608;W:32;H:32;
ID:348;X:-176800;Y:-180608;W:32;H:32;
ID:348;X:-176352;Y:-180608;W:32;H:32;
ID:348;X:-176832;Y:-180608;W:32;H:32;
ID:348;X:-176320;Y:-180608;W:32;H:32;
ID:348;X:-176864;Y:-180608;W:32;H:32;
ID:348;X:-176288;Y:-180608;W:32;H:32;
ID:348;X:-176896;Y:-180608;W:32;H:32;
ID:348;X:-176288;Y:-180576;W:32;H:32;
ID:348;X:-176928;Y:-180608;W:32;H:32;
ID:348;X:-176288;Y:-180544;W:32;H:32;
ID:91;X:-176448;Y:-180256;W:64;H:64;
ID:346;X:-176160;Y:-180192;W:32;H:32;
ID:349;X:-176160;Y:-180160;W:32;H:32;
ID:349;X:-176160;Y:-180128;W:32;H:32;
ID:345;X:-176192;Y:-180192;W:32;H:32;
ID:345;X:-176224;Y:-180192;W:32;H:32;
ID:345;X:-176256;Y:-180192;W:32;H:32;
ID:345;X:-176288;Y:-180192;W:32;H:32;
ID:348;X:-176192;Y:-180160;W:32;H:32;
ID:348;X:-176224;Y:-180160;W:32;H:32;
ID:348;X:-176256;Y:-180160;W:32;H:32;
ID:348;X:-176256;Y:-180128;W:32;H:32;
ID:348;X:-176288;Y:-180128;W:32;H:32;
ID:348;X:-176288;Y:-180160;W:32;H:32;
ID:348;X:-176224;Y:-180128;W:32;H:32;
ID:348;X:-176192;Y:-180128;W:32;H:32;
ID:413;X:-176352;Y:-180064;W:32;H:32;
ID:413;X:-176352;Y:-180032;W:32;H:32;
ID:459;X:-176320;Y:-180128;W:32;H:32;
ID:413;X:-176288;Y:-180032;W:32;H:32;
ID:404;X:-176352;Y:-180096;W:32;H:32;
ID:413;X:-176288;Y:-180064;W:32;H:32;
ID:404;X:-176288;Y:-180096;W:32;H:32;
ID:459;X:-176384;Y:-180128;W:32;H:32;
ID:459;X:-176288;Y:-180128;W:32;H:32;
ID:404;X:-176416;Y:-180096;W:32;H:32;
ID:413;X:-176416;Y:-180032;W:32;H:32;
ID:413;X:-176320;Y:-180032;W:32;H:32;
ID:404;X:-176320;Y:-180096;W:32;H:32;
ID:404;X:-176384;Y:-180096;W:32;H:32;
ID:413;X:-176384;Y:-180032;W:32;H:32;
ID:459;X:-176352;Y:-180128;W:32;H:32;
ID:413;X:-176320;Y:-180064;W:32;H:32;
ID:459;X:-176416;Y:-180128;W:32;H:32;
ID:413;X:-176384;Y:-180064;W:32;H:32;
ID:413;X:-176416;Y:-180064;W:32;H:32;
ID:413;X:-176192;Y:-180064;W:32;H:32;
ID:413;X:-176192;Y:-180032;W:32;H:32;
ID:459;X:-176160;Y:-180128;W:32;H:32;
ID:413;X:-176128;Y:-180032;W:32;H:32;
ID:404;X:-176192;Y:-180096;W:32;H:32;
ID:413;X:-176128;Y:-180064;W:32;H:32;
ID:404;X:-176128;Y:-180096;W:32;H:32;
ID:459;X:-176224;Y:-180128;W:32;H:32;
ID:459;X:-176128;Y:-180128;W:32;H:32;
ID:404;X:-176256;Y:-180096;W:32;H:32;
ID:413;X:-176256;Y:-180032;W:32;H:32;
ID:413;X:-176160;Y:-180032;W:32;H:32;
ID:404;X:-176160;Y:-180096;W:32;H:32;
ID:404;X:-176224;Y:-180096;W:32;H:32;
ID:413;X:-176224;Y:-180032;W:32;H:32;
ID:459;X:-176192;Y:-180128;W:32;H:32;
ID:413;X:-176160;Y:-180064;W:32;H:32;
ID:459;X:-176256;Y:-180128;W:32;H:32;
ID:413;X:-176224;Y:-180064;W:32;H:32;
ID:413;X:-176256;Y:-180064;W:32;H:32;
ID:350;X:-176320;Y:-180320;W:32;H:32;
ID:347;X:-176320;Y:-180352;W:32;H:32;
ID:352;X:-176192;Y:-180320;W:32;H:32;
ID:25;X:-176320;Y:-180384;W:160;H:224;
ID:349;X:-176192;Y:-180352;W:32;H:32;
ID:353;X:-176192;Y:-180384;W:32;H:32;
ID:351;X:-176160;Y:-180384;W:32;H:32;
ID:351;X:-176128;Y:-180384;W:32;H:32;
ID:351;X:-176096;Y:-180384;W:32;H:32;
ID:351;X:-176064;Y:-180384;W:32;H:32;
ID:351;X:-176032;Y:-180384;W:32;H:32;
ID:351;X:-176000;Y:-180384;W:32;H:32;
ID:351;X:-175968;Y:-180384;W:32;H:32;
ID:351;X:-175936;Y:-180384;W:32;H:32;
ID:348;X:-175968;Y:-180416;W:32;H:32;
ID:348;X:-175968;Y:-180448;W:32;H:32;
ID:348;X:-175968;Y:-180480;W:32;H:32;
ID:348;X:-175968;Y:-180512;W:32;H:32;
ID:348;X:-175968;Y:-180544;W:32;H:32;
ID:348;X:-175968;Y:-180576;W:32;H:32;
ID:348;X:-175968;Y:-180608;W:32;H:32;
ID:348;X:-176000;Y:-180576;W:32;H:32;
ID:348;X:-176032;Y:-180576;W:32;H:32;
ID:348;X:-176000;Y:-180608;W:32;H:32;
ID:348;X:-176000;Y:-180544;W:32;H:32;
ID:348;X:-176064;Y:-180576;W:32;H:32;
ID:348;X:-176032;Y:-180608;W:32;H:32;
ID:348;X:-176032;Y:-180544;W:32;H:32;
ID:348;X:-176000;Y:-180512;W:32;H:32;
ID:348;X:-176096;Y:-180576;W:32;H:32;
ID:348;X:-176064;Y:-180608;W:32;H:32;
ID:348;X:-176064;Y:-180544;W:32;H:32;
ID:348;X:-176032;Y:-180512;W:32;H:32;
ID:348;X:-176000;Y:-180480;W:32;H:32;
ID:348;X:-176128;Y:-180576;W:32;H:32;
ID:348;X:-176096;Y:-180608;W:32;H:32;
ID:348;X:-176096;Y:-180544;W:32;H:32;
ID:348;X:-176064;Y:-180512;W:32;H:32;
ID:348;X:-176032;Y:-180480;W:32;H:32;
ID:348;X:-176000;Y:-180448;W:32;H:32;
ID:348;X:-176160;Y:-180576;W:32;H:32;
ID:348;X:-176128;Y:-180608;W:32;H:32;
ID:348;X:-176128;Y:-180544;W:32;H:32;
ID:348;X:-176096;Y:-180512;W:32;H:32;
ID:348;X:-176064;Y:-180480;W:32;H:32;
ID:348;X:-176032;Y:-180448;W:32;H:32;
ID:348;X:-176000;Y:-180416;W:32;H:32;
ID:348;X:-176192;Y:-180576;W:32;H:32;
ID:348;X:-176160;Y:-180608;W:32;H:32;
ID:348;X:-176160;Y:-180544;W:32;H:32;
ID:348;X:-176128;Y:-180512;W:32;H:32;
ID:348;X:-176096;Y:-180480;W:32;H:32;
ID:348;X:-176064;Y:-180448;W:32;H:32;
ID:348;X:-176032;Y:-180416;W:32;H:32;
ID:348;X:-176224;Y:-180576;W:32;H:32;
ID:348;X:-176192;Y:-180608;W:32;H:32;
ID:348;X:-176192;Y:-180544;W:32;H:32;
ID:348;X:-176160;Y:-180512;W:32;H:32;
ID:348;X:-176128;Y:-180480;W:32;H:32;
ID:348;X:-176096;Y:-180448;W:32;H:32;
ID:348;X:-176064;Y:-180416;W:32;H:32;
ID:348;X:-176224;Y:-180608;W:32;H:32;
ID:348;X:-176224;Y:-180544;W:32;H:32;
ID:348;X:-176192;Y:-180512;W:32;H:32;
ID:348;X:-176160;Y:-180480;W:32;H:32;
ID:348;X:-176128;Y:-180448;W:32;H:32;
ID:348;X:-176096;Y:-180416;W:32;H:32;
ID:348;X:-176224;Y:-180512;W:32;H:32;
ID:348;X:-176192;Y:-180480;W:32;H:32;
ID:348;X:-176160;Y:-180448;W:32;H:32;
ID:348;X:-176128;Y:-180416;W:32;H:32;
ID:348;X:-176224;Y:-180480;W:32;H:32;
ID:348;X:-176192;Y:-180448;W:32;H:32;
ID:348;X:-176160;Y:-180416;W:32;H:32;
ID:348;X:-176224;Y:-180448;W:32;H:32;
ID:348;X:-176192;Y:-180416;W:32;H:32;
ID:348;X:-176224;Y:-180416;W:32;H:32;
ID:348;X:-176224;Y:-180384;W:32;H:32;
ID:352;X:-176288;Y:-180320;W:32;H:32;
ID:350;X:-176224;Y:-180320;W:32;H:32;
ID:354;X:-176224;Y:-180352;W:32;H:32;
ID:353;X:-176288;Y:-180352;W:32;H:32;
ID:351;X:-176256;Y:-180352;W:32;H:32;
ID:2;X:-176256;Y:-180320;W:32;H:32;
ID:345;X:-176704;Y:-180256;W:32;H:32;
ID:347;X:-176672;Y:-180288;W:32;H:32;
ID:347;X:-176704;Y:-180352;W:32;H:32;
ID:348;X:-176672;Y:-180352;W:32;H:32;
ID:356;X:-176672;Y:-180256;W:32;H:32;
ID:347;X:-179488;Y:-180480;W:32;H:32;
ID:347;X:-179488;Y:-180448;W:32;H:32;
ID:351;X:-179520;Y:-180512;W:32;H:32;
ID:351;X:-179552;Y:-180512;W:32;H:32;
ID:351;X:-179584;Y:-180512;W:32;H:32;
ID:351;X:-179616;Y:-180512;W:32;H:32;
ID:351;X:-179648;Y:-180512;W:32;H:32;
ID:351;X:-179680;Y:-180512;W:32;H:32;
BLOCK_END
BGO
ID:40;X:-119904;Y:-120256;
ID:88;X:-119872;Y:-120192;
ID:141;X:-119568;Y:-120224;
ID:136;X:-119744;Y:-120224;
ID:135;X:-119744;Y:-120192;
ID:138;X:-119680;Y:-120224;
ID:137;X:-119680;Y:-120192;
ID:137;X:-119680;Y:-120160;
ID:134;X:-119744;Y:-120160;
ID:94;X:-119424;Y:-120512;
ID:94;X:-119648;Y:-120512;
ID:95;X:-119424;Y:-120480;
ID:95;X:-119648;Y:-120480;
ID:96;X:-119424;Y:-120448;
ID:96;X:-119648;Y:-120448;
ID:274;X:-119488;Y:-120224;
ID:273;X:-119648;Y:-120224;
ID:94;X:-179904;Y:-180480;
ID:94;X:-179808;Y:-180480;
ID:96;X:-179808;Y:-180384;
ID:96;X:-179904;Y:-180384;
ID:95;X:-179808;Y:-180448;
ID:95;X:-179808;Y:-180416;
ID:95;X:-179904;Y:-180448;
ID:95;X:-179904;Y:-180416;
ID:141;X:-179872;Y:-180288;
ID:274;X:-179680;Y:-180288;
ID:274;X:-179392;Y:-180320;
ID:275;X:-179584;Y:-180224;
ID:276;X:-179552;Y:-180224;
ID:276;X:-179520;Y:-180224;
ID:277;X:-179488;Y:-180224;
ID:63;X:-179360;Y:-180416;
ID:63;X:-179040;Y:-180416;
ID:133;X:-179040;Y:-180480;
ID:133;X:-179360;Y:-180480;
ID:55;X:-179040;Y:-180448;
ID:55;X:-179360;Y:-180448;
ID:275;X:-179296;Y:-180256;
ID:276;X:-179264;Y:-180256;
ID:276;X:-179232;Y:-180256;
ID:277;X:-179200;Y:-180256;
ID:274;X:-179136;Y:-180320;
ID:94;X:-179264;Y:-180480;
ID:95;X:-179264;Y:-180448;
ID:96;X:-179264;Y:-180416;
ID:96;X:-178944;Y:-180448;
ID:94;X:-178944;Y:-180480;
ID:133;X:-179008;Y:-180320;
ID:63;X:-179008;Y:-180256;
ID:55;X:-179008;Y:-180288;
ID:96;X:-178528;Y:-180416;
ID:96;X:-178272;Y:-180448;
ID:94;X:-178272;Y:-180480;
ID:94;X:-178528;Y:-180480;
ID:95;X:-178528;Y:-180448;
ID:275;X:-178784;Y:-180256;
ID:277;X:-178720;Y:-180256;
ID:276;X:-178752;Y:-180256;
ID:274;X:-178464;Y:-180352;
ID:275;X:-178592;Y:-180288;
ID:276;X:-178560;Y:-180288;
ID:276;X:-178528;Y:-180288;
ID:277;X:-178496;Y:-180288;
ID:275;X:-178240;Y:-180352;
ID:276;X:-178208;Y:-180352;
ID:276;X:-178176;Y:-180352;
ID:277;X:-178144;Y:-180352;
ID:274;X:-178048;Y:-180416;
ID:274;X:-177792;Y:-180512;
ID:275;X:-177792;Y:-180288;
ID:276;X:-177760;Y:-180288;
ID:276;X:-177728;Y:-180288;
ID:276;X:-177696;Y:-180288;
ID:277;X:-177664;Y:-180288;
ID:277;X:-177824;Y:-180448;
ID:275;X:-177888;Y:-180448;
ID:276;X:-177856;Y:-180448;
ID:133;X:-177696;Y:-180512;
ID:133;X:-177824;Y:-180352;
ID:63;X:-177824;Y:-180288;
ID:63;X:-177696;Y:-180448;
ID:55;X:-177696;Y:-180480;
ID:55;X:-177824;Y:-180320;
ID:274;X:-177504;Y:-180352;
ID:94;X:-177984;Y:-180512;
ID:94;X:-177536;Y:-180512;
ID:95;X:-177536;Y:-180480;
ID:96;X:-177536;Y:-180448;
ID:96;X:-177984;Y:-180480;
ID:275;X:-177216;Y:-180288;
ID:276;X:-177184;Y:-180288;
ID:276;X:-177152;Y:-180288;
ID:277;X:-177120;Y:-180288;
ID:274;X:-177040;Y:-180352;
ID:94;X:-177344;Y:-180512;
ID:94;X:-177184;Y:-180512;
ID:95;X:-177344;Y:-180480;
ID:95;X:-177344;Y:-180448;
ID:96;X:-177184;Y:-180480;
ID:96;X:-177344;Y:-180416;
ID:94;X:-176864;Y:-180544;
ID:94;X:-176416;Y:-180544;
ID:94;X:-176608;Y:-180544;
ID:95;X:-176416;Y:-180512;
ID:95;X:-176416;Y:-180480;
ID:95;X:-176864;Y:-180512;
ID:96;X:-176864;Y:-180480;
ID:96;X:-176608;Y:-180512;
ID:96;X:-176416;Y:-180448;
ID:133;X:-176512;Y:-180544;
ID:133;X:-176672;Y:-180544;
ID:63;X:-176512;Y:-180416;
ID:63;X:-176672;Y:-180416;
ID:55;X:-176512;Y:-180512;
ID:55;X:-176512;Y:-180480;
ID:55;X:-176512;Y:-180448;
ID:55;X:-176672;Y:-180512;
ID:55;X:-176672;Y:-180480;
ID:55;X:-176672;Y:-180448;
ID:274;X:-176608;Y:-180480;
ID:275;X:-176896;Y:-180288;
ID:276;X:-176864;Y:-180288;
ID:276;X:-176832;Y:-180288;
ID:276;X:-176800;Y:-180288;
ID:277;X:-176768;Y:-180288;
ID:274;X:-176272;Y:-180288;
ID:275;X:-176384;Y:-180224;
ID:277;X:-176320;Y:-180224;
ID:276;X:-176352;Y:-180224;
BGO_END
NPC
ID:16;X:-139616;Y:-140288;D:-1;LR:"exit";
ID:400;X:-119712;Y:-120192;D:-1;
ID:189;X:-179040;Y:-180416;D:-1;
ID:770;X:-179360;Y:-180352;D:-1;
ID:770;X:-178656;Y:-180256;D:1;
ID:770;X:-178144;Y:-180448;D:-1;XTRA:"{\n    \"length\"\: 6\,\n    \"number\"\: 2\,\n    \"speed\"\: 3\n}\n";
ID:770;X:-177888;Y:-180256;D:-1;XTRA:"{\n    \"speed\"\: 4\n}\n";
ID:770;X:-177600;Y:-180544;D:1;XTRA:"{\n    \"speed\"\: 4\n}\n";
ID:770;X:-177856;Y:-180544;D:-1;XTRA:"{\n    \"speed\"\: 4\n}\n";
ID:770;X:-177568;Y:-180256;D:1;XTRA:"{\n    \"speed\"\: 4\n}\n";
ID:589;X:-177374;Y:-180384;D:-1;
ID:589;X:-177310;Y:-180384;D:-1;
ID:770;X:-177024;Y:-180384;D:-1;XTRA:"{\n    \"length\"\: 8\n}\n";
ID:295;X:-176312;Y:-180448;D:-1;
ID:770;X:-176704;Y:-180288;D:-1;XTRA:"{\n    \"length\"\: 6\,\n    \"speed\"\: 5\n}\n";
ID:770;X:-176256;Y:-180320;D:-1;XTRA:"{\n    \"length\"\: 5\,\n    \"number\"\: 2\,\n    \"speed\"\: 4\n}\n";
ID:389;X:-178464;Y:-180288;D:-1;
NPC_END
PHYSICS
ET:1;X:-120000;Y:-120608;W:800;H:608;LR:"Rooms";
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Rooms";
LR:"exit";HD:1;
LR:"battle";
LR:"nsmbwalls";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"exit";LH:["battle"];LS:["exit"];SSS:["ID\:3\;MI\:0\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
