{
--[1]--
{
   ["__costumes"]={2},
   ["__launcher"]={3},
   ["_basegame"]={4}
},
--[2]--
{

},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={5},
   ["_characterdata"]={6},
   ["starcoin"]={7},
   ["hud"]={8},
   ["starcoinCounter"]=0
},
--[5]--
{

},
--[6]--
{
   ["8"]={9},
   ["10"]={10},
   ["9"]={11},
   ["6"]={12},
   ["16"]={13},
   ["11"]={14},
   ["12"]={15},
   ["7"]={16},
   ["15"]={17},
   ["13"]={18},
   ["14"]={19}
},
--[7]--
{
   ["1-2 - What a Beautiful Night Outside.lvlx"]={20},
   ["1-3 - Mine of Spikes.lvlx"]={21},
   ["1-1 - Simple Start.lvlx"]={22}
},
--[8]--
{
   ["score"]=68090
},
--[9]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[10]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[11]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[12]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=185,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=0,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["maxID"]=0,
   ["alive"]={23}
},
--[21]--
{
   ["maxID"]=0,
   ["alive"]={24}
},
--[22]--
{
   ["maxID"]=0,
   ["alive"]={25}
},
--[23]--
{

},
--[24]--
{

},
--[25]--
{

}
}