64
"Super Mario: Bowsers Time Attack"
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
""
#FALSE#
#FALSE#
0
"1230m 1"
"NoUName"
"OselDebilov"
"Core"
""
1888
992
14
1856
992
14
0
-1216
7
"next"
"next"
128
416
1
160
416
1
192
416
1
672
416
1
640
416
1
544
416
1
576
416
1
608
416
1
448
416
1
480
416
1
384
416
1
352
416
1
288
416
1
256
416
1
736
416
1
768
416
1
832
416
1
864
416
1
928
416
1
960
416
1
1184
448
2
1184
480
2
1152
416
1
1120
416
1
1056
416
1
1024
416
1
1504
416
1
1536
416
1
1440
416
1
1408
416
1
1344
416
1
1312
416
1
1216
416
1
1248
416
1
1600
416
1
1632
416
1
1568
448
2
1568
480
2
1568
544
2
1568
576
2
1568
640
2
1568
672
2
"next"
96
416
1
""
""
0
-1
-1
-1
0
#TRUE#
#FALSE#
#TRUE#
-1
-1
#FALSE#
224
416
2
"1-1 - Simple Start.lvlx"
"Simple Start"
0
-1
-1
8
0
#TRUE#
#FALSE#
#FALSE#
-1
-1
#FALSE#
320
416
2
"1-2 - What a Beautiful Night Outside.lvlx"
"What a Beautiful Night Outside?"
0
-1
-1
8
0
#TRUE#
#FALSE#
#FALSE#
-1
-1
#FALSE#
416
416
2
"1-3 - Mine of Spikes.lvlx"
"Mine of Spikes"
0
-1
-1
8
0
#TRUE#
#FALSE#
#FALSE#
-1
-1
#FALSE#
512
416
4
"1-4 - Boom Boom's Dungeon.lvlx"
"Boom Boom's Dungeon"
0
-1
-1
2
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
704
416
2
"1-6 - It Rains Somewhere in Grassland.lvlx"
"It Rains Somewhere in Grassland"
0
-1
-1
8
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
608
352
2
"1-5 - Green Hill Zone.lvlx"
"Green Hill Zone"
0
-1
-1
-1
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
800
416
2
"1-7 - Palmtree Plateau.lvlx"
"Palmtree Plateau"
0
-1
-1
8
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
896
416
2
"1-8 - Iggy's Brick Fortress.lvlx"
"Iggy's Brick Fortress"
0
-1
-1
2
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
992
416
2
"2-1 - Valley of Spinning Platfroms.lvlx"
"Valley of Spinning Platfroms"
0
-1
-1
8
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1088
416
2
"2-2 - Warm Fields.lvlx"
"Hot Canyon"
0
-1
-1
8
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1184
416
2
"2-3 - Pyramid of Thwomps.lvlx"
"Pyramid of Thwomps"
0
-1
1
8
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1184
512
33
"2-S1 - Yellow Switch Palace.lvlx"
"Yellow Switch Palace"
0
-1
1
8
0
#FALSE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1280
416
2
"2-4 - Desert Launchbase.lvlx"
"Desert Launchbase"
0
-1
-1
8
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1376
416
2
"2-5 - Running in the Night.lvlx"
"Running in the Night"
0
-1
-1
8
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1472
416
2
"2-6 - Tormentful Pyramid of Darkness.lvlx"
"Tormentful Pyramid of Darkness"
0
-1
-1
8
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1568
416
2
"2-7 - Under Oasis.lvlx"
"Under Oasis"
0
-1
4
8
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1664
416
8
"2-8 - Morton's Ship.lvlx"
"Morton's Ship"
0
-1
-1
2
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1568
512
2
"2S-2 - Cheese Mountain.lvlx"
"Cheese Mountain"
0
-1
8
-1
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1568
608
2
"2S-3 - Lemonade Lake.lvlx"
"Lemonade Lake"
0
-1
8
-1
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
1568
704
4
"2S-4 - Chocolate Castle of Shy Guys.lvlx"
"Chocolate Castle of Shy Guys"
0
-1
-1
-1
0
#TRUE#
#TRUE#
#FALSE#
-1
-1
#FALSE#
"next"
"next"
