[General]
fill-color=0xA5D6EF

[sky]
depth = 500
priority = -100
name = "sky"
img = "sky.png"
alignY = TOP
repeatX = true

[hill_1]
name = "hill_1"
img = "hills.png"
y = 96
x = 512
depth = 150
priority = -97
repeatX = true

[hill_2]
name = "hill_2"
img = "hills2.png"
y = -96
depth = 300
priority = -98.8
repeatX = true

[hill_3]
name = "hill_3"
img = "hills3.png"
y = 169
x = 256
depth = 400
priority = -99.8
repeatX = true

[mount]
name = "mount"
img = "mountain.png"
y = 480
x = 40
depth = 250
priority = -98.4
repeatX = true