[tileset]
rows=7
cols=6
name="Grassblocks "
type=0

[item-0-0]
id=9

[item-1-0]
id=10

[item-2-0]
id=11

[item-0-1]
id=18

[item-1-1]
id=19

[item-2-1]
id=20

[item-1-2]
id=278

[item-0-2]
id=12

[item-2-2]
id=14

[item-3-0]
id=575

[item-5-0]
id=279

[item-4-0]
id=277

[item-0-4]
id=312

[item-1-4]
id=314

[item-1-3]
id=308

[item-2-4]
id=311

[item-3-4]
id=313

[item-2-3]
id=305

[item-3-3]
id=307

[item-0-3]
id=306

[item-1-5]
id=196

[item-0-5]
id=197

[item-0-6]
id=336

[item-1-6]
id=338

[item-2-5]
id=94

[item-3-5]
id=95

[item-4-4]
id=100

[item-5-4]
id=102

[item-4-1]
id=3

[item-5-1]
id=15

[item-3-1]
id=579

[item-3-2]
id=161
