[tileset]
rows=6
cols=5
name=
type=1

[item-0-0]
id=31

[item-0-1]
id=27

[item-1-1]
id=10

[item-0-2]
id=162

[item-2-1]
id=90

[item-3-1]
id=89

[item-3-2]
id=151

[item-2-2]
id=152

[item-0-4]
id=21

[item-0-3]
id=22

[item-1-3]
id=108

[item-1-4]
id=109

[item-4-4]
id=189

[item-4-5]
id=83

[item-3-5]
id=66

[item-3-4]
id=172

[item-2-3]
id=57

[item-1-2]
id=163

[item-1-5]
id=130

[item-0-5]
id=129

[item-2-5]
id=131

[item-4-0]
id=1

[item-4-1]
id=37

[item-2-0]
id=4

[item-4-2]
id=170

[item-4-3]
id=171

[item-1-0]
id=6
