[tileset]
rows=9
cols=13
name=super tileset
type=0

[item-0-0]
id=26

[item-0-1]
id=108

[item-4-0]
id=79

[item-2-5]
id=352

[item-1-5]
id=351

[item-0-5]
id=350

[item-0-4]
id=331

[item-2-4]
id=330

[item-1-4]
id=323

[item-2-3]
id=58

[item-1-3]
id=57

[item-0-3]
id=56

[item-0-6]
id=45

[item-1-6]
id=46

[item-0-7]
id=73

[item-7-2]
id=284

[item-5-2]
id=286

[item-6-2]
id=285

[item-5-1]
id=165

[item-7-1]
id=167

[item-7-0]
id=164

[item-6-0]
id=163

[item-5-0]
id=162

[item-8-0]
id=59

[item-1-7]
id=32

[item-8-1]
id=106

[item-6-1]
id=54

[item-3-3]
id=49

[item-3-4]
id=50

[item-3-5]
id=608

[item-4-3]
id=52

[item-4-4]
id=54

[item-4-5]
id=48

[item-5-3]
id=610

[item-5-4]
id=47

[item-5-5]
id=609

[item-0-2]
id=29

[item-6-7]
id=289

[item-7-7]
id=133

[item-5-7]
id=135

[item-6-6]
id=372

[item-5-6]
id=448

[item-2-7]
id=105

[item-2-6]
id=107

[item-3-7]
id=25

[item-7-4]
id=87

[item-7-5]
id=118

[item-1-2]
id=265

[item-3-2]
id=266

[item-8-4]
id=20

[item-3-1]
id=84

[item-8-3]
id=11

[item-6-3]
id=9

[item-7-3]
id=81

[item-1-1]
id=83

[item-6-4]
id=18

[item-3-6]
id=120

[item-10-7]
id=117

[item-9-7]
id=119

[item-8-7]
id=116

[item-10-0]
id=315

[item-9-0]
id=316

[item-10-1]
id=318

[item-9-1]
id=317

[item-1-0]
id=80

[item-2-0]
id=81

[item-3-0]
id=82

[item-2-2]
id=264

[item-2-1]
id=87

[item-9-3]
id=309

[item-10-3]
id=310

[item-9-4]
id=273

[item-10-4]
id=263

[item-9-5]
id=85

[item-10-5]
id=86

[item-11-5]
id=619

[item-12-5]
id=618

[item-11-4]
id=617

[item-12-4]
id=616

[item-9-2]
id=299

[item-10-2]
id=300

[item-4-6]
id=447
