[background2]
; Name that will appear in the editor
name = "SMW Desert (Orange)"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

[Clouds]
depth = 130
img = "1ODesertTopClouds.png"
repeatX = true
alignY = BOTTOM
speedX = -0.1

[Ground]
depth = 110
img = "2Ground.png"
repeatX = true
alignY = BOTTOM

[Mountains]
depth = 95
img = "3Mountains.png"
repeatX = true
alignY = BOTTOM

[Pyramids]
depth = 70
img = "4Pyramids.png"
repeatX = true
alignY = BOTTOM
